app/jade/about.jade
html
    title О компании
    include ./blocks/head.jade

    body
        include ./blocks/header.jade

        .wrapper
            .container-block
                .breadcrumbs
                    a(href="#").breadcrumbs--item.back-link
                        img(src="images/icons/back-arrow.png").icon
                        span.text Назад
                    a(href="#").breadcrumbs--item
                        span.text О нас

            .about-block-wrap(style="background-image: url(images/rent-block-bg.jpg);")
                .container-block
                    .about-detail-wrap
                        .sidebar
                            .menu
                                a(href="#").menu--item О компании
                                a(href="#").menu--item Контакты
                                a(href="#").menu--item Аренда CRM
                                a(href="#").menu--item Франшиза
                                a(href="#").menu--item Сдать в аренду
                                a(href="#").menu--item Отзывы
                                a(href="#").menu--item Частые вопросы
                                a(href="#").menu--item Дополнительные услуги
                                a(href="#").menu--item Бонусная программа

                            .social-list
                                a(href='#').social-list--item
                                    img(src="images/icons/social-phone.png").icon
                                    span.text Звонок
                                a(href='#').social-list--item
                                    img(src="images/icons/social-whatsapp.png").icon
                                    span.text Whats App
                                a(href='#').social-list--item
                                    img(src="images/icons/social-telegram.png").icon
                                    span.text Тelegram

                        .about-detail
                            .about-detail-block
                                .text-block
                                    h1.text-uppercase.semibold.title о компании
                                    .text «РосАвтоПрокат» — это удобный сервис проката легковых автомобилей, доступный во многих городах России
                                .image
                                    img(src="images/about-map.png")

                            .statistic-list
                                .statistic-list--item
                                    .icon(style="background-image: url('images/step-num-bg.png')")
                                        img(src="images/icons/location.svg")
                                    .info
                                        .count 52
                                        .title Городов в сети
                                .statistic-list--item
                                    .icon(style="background-image: url('images/step-num-bg.png')")
                                        img(src="images/icons/car.svg")
                                    .info
                                        .count 250
                                        .title Автомобилей в парке
                                .statistic-list--item
                                    .icon(style="background-image: url('images/step-num-bg.png')")
                                        img(src="images/icons/users.svg")
                                    .info
                                        .count 148
                                        .title Сотрудников в компании

                            .mt-5.pt-0.mt-xl-5.pt-xl-5
                                .description.mt-5.pt-0.mt-xl-5.pt-xl-5
                                    h3.regular Наша миссия

                                    p Наша компания видит свою цель в том, чтобы обеспечить людям  услуги по прокату
                                        | автомобилей. И сделать это доступным для каждого города России. Мы готовы
                                        | сотрудничать с организациями, владельцами автомобилей и физическими лицами,
                                        | желающими взять автомобиль в прокат.

                            .mt-5.pt-0.mt-xl-5.pt-xl-5
                                .description.mt-5.pt-0.mt-xl-5.pt-xl-5
                                    h3.regular Наши города на карте

                                    .mt-4.pt-3
                                        img(src="images/about-description-map.jpg")

                            .document-block
                                .image
                                    img(src="images/hand-keys-big.png")
                                .info
                                    .title Хотите открыть офис в своем городе?
                                        | Мы поможем легко стартовать
                                        | и принимать первые заказы

                                    a(href="#").btn.btn-blue Больше о франшизе

                                    .document-wrap
                                        .title Договор оферты

                                        .document
                                            .icon
                                                img(src="images/icons/blank.png")
                                            .button-wrap
                                                .label Скачать в формате
                                                a(href="#").btn.btn-blue.btn-small DOCX
                                                a(href="#").btn.btn-blue.btn-small PDF

                            .app-block-wrap
                                .app-block
                                    .info
                                        .title Мобильное приложение «Росавтопрокат»
                                        .description Теперь арендовать автомобиль
                                            | можно прямо с телефона,
                                            | из любого места, где
                                            | бы клиент ни находился

                                        .payment-list
                                            .payment-list--item
                                                img(src="images/payment-google.png")
                                            .payment-list--item
                                                img(src="images/payment-apple.png")

                                    .image
                                        img(src="images/mobile-app.png")

                            .mt-5.pt-0.mt-xl-5.pt-xl-5
                                h3.regular Наши ресурсы

                                .mt-3
                                    .resource-list
                                        .resource-list--item
                                            .icon
                                                img(src="images/icons/planet.png")
                                            .text
                                                .title Общий сайт
                                                a(href="https://rosautoprokat.ru" target="_blank").link rosautoprokat.ru
                                        .resource-list--item
                                            .icon
                                                img(src="images/icons/hands.png")
                                            .text
                                                .title Сайт франчайзинга
                                                a(href="https://franshiza.rosautoprokat.ru" target="_blank").link franshiza.rosautoprokat.ru
                                        .resource-list--item
                                            .icon
                                                img(src="images/icons/folder.png")
                                            .text
                                                .title Чёрный список водителей
                                                a(href="https://blacklistprokat.ru" target="_blank").link blacklistprokat.ru
                                        .resource-list--item
                                            .icon
                                                img(src="images/icons/smartphone.png")
                                            .text
                                                .title Инстаграм руководителя
                                                a(href="https://franshiza.rosautoprokat.ru" target="_blank").link franshiza.rosautoprokat.ru


        include ./blocks/footer.jade
        include ./blocks/modals.jade
        include ./blocks/scripts.jade

app/about.html

<html>
  <title>О компании</title>
  <head>
    <meta charset="utf-8"/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.rtl.min.css"/>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap-grid.rtl.min.css"/>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap-reboot.rtl.min.css"/>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap-utilities.min.css"/>
    <link rel="stylesheet" href="./css/jquery-ui.css"/>
    <link rel="stylesheet" href="./css/jquery.mCustomScrollbar.min.css"/>
    <link rel="stylesheet" href="./css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="./css/ion.rangeSlider.css"/>
    <link rel="stylesheet" href="./css/ion.rangeSlider.skinNice.css"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="stylesheet" href="./css/content.css"/>
    <link rel="stylesheet" href="./css/product.css"/>
    <link rel="stylesheet" href="./css/blog.css"/>
    <link rel="stylesheet" href="./css/media.css"/>
  </head>
  <body>
    <header class="header">
      <div class="wrap">
        <div class="left-block"><a href="#" class="logo"><img src="../images/logo.png"/></a>
          <div class="location d-none d-xxl-flex">
            <div class="icon"><img src="../images/icons/location.png"/></div>
            <div class="text">Санкт- Петербург</div>
            <div class="arrow"><img src="../images/icons/arrow-toggle-down.svg"/></div>
          </div>
          <div class="phones d-none d-xxl-flex">
            <div class="phones--item">
              <div class="text">8 800 250 46 00</div>
            </div>
            <div class="phones--item">
              <div class="text">+7 (965) 25 58 16</div>
              <div class="arrow"><img src="../images/icons/arrow-toggle-down.svg"/></div>
            </div>
          </div>
        </div>
        <div class="right-block">
          <div class="menu d-none d-xxl-flex">
            <div class="menu--item dropdown-wrap">
              <div class="label">
                <div class="text">О нас</div>
                <div class="icon"><img src="../images/icons/arrow-toggle-down.svg"/></div>
              </div>
              <div class="dropdown"><a href="#" class="dropdown--item">Link</a><a href="#" class="dropdown--item">Link 2</a></div>
            </div><a href="#" class="menu--item">Франшиза</a><a href="#" class="menu--item">Аренда CRM</a><a href="#" class="menu--item">Контакты</a>
          </div>
          <div class="button-wrap d-none d-xxl-flex"><a href="#" class="btn btn-blue">Арендовать</a><a href="#" class="btn btn-blue btn-empty">Сдать в аренду</a></div>
          <div class="d-block d-xxl-none">
            <div class="menu-btn js-menu-btn"><span></span><span></span><span></span></div>
          </div>
        </div>
      </div>
    </header>
    <div class="modal-menu-wrap">
      <div class="wrap js-custom-scroll">
        <div class="phones"><a href="tel:8 800 250 46 00" class="phones--item"><span class="text">8 800 250 46 00</span></a><a href="tel:+7 (965) 25 58 16" class="phones--item"><span class="text">+7 (965) 25 58 16</span></a></div>
        <div class="social-list"><a href="#" class="social-list--item"><img src="images/icons/social-whatsapp.png" class="icon"/><span class="text">Whats App</span></a><a href="#" class="social-list--item"><img src="images/icons/social-telegram.png" class="icon"/><span class="text">Тelegram</span></a></div>
        <div class="modal-menu"><a href="#" class="modal-menu--item">Каталог</a><a href="#" class="modal-menu--item">Сдать авто в аренду</a><a href="#" class="modal-menu--item">О нас</a><a href="#" class="modal-menu--item">Контакты</a><a href="#" class="modal-menu--item">Бонусная программа</a><a href="#" class="modal-menu--item">Дополнительные услуги</a><a href="#" class="modal-menu--item">Франшиза</a><a href="#" class="modal-menu--item">Аренда CRM</a><a href="#" class="modal-menu--item">Новости</a><a href="#" class="modal-menu--item">Блог</a></div>
        <div class="social-list small"><a href="#" class="social-list--item"><img src="images/icons/social-instagram-blue.png" class="icon"/><span class="text">Инстаграм</span></a><a href="#" class="social-list--item"><img src="images/icons/social-vk-blue.png" class="icon"/><span class="text">Вконтакте</span></a>
          <div class="social-list--item blue"><img src="images/icons/social-mobile-app-blue.png" class="icon"/>
            <div class="text"><span>Мобильное приложение</span>
              <div class="button-wrap"><a href="#" class="btn btn-blue btn-small">IOS</a><a href="#" class="btn btn-blue btn-small">ANDROID</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="overflow"></div>
    <div class="wrapper">
      <div class="container-block">
        <div class="breadcrumbs"><a href="#" class="breadcrumbs--item back-link"><img src="images/icons/back-arrow.png" class="icon"/><span class="text">Назад</span></a><a href="#" class="breadcrumbs--item"><span class="text">О нас</span></a></div>
      </div>
      <div style="background-image: url(images/rent-block-bg.jpg);" class="about-page">
        <div class="container-block">
          <div class="about-detail-wrap">
            <div class="sidebar">
              <div class="menu"><a href="#" class="menu--item">О компании</a><a href="#" class="menu--item">Контакты</a><a href="#" class="menu--item">Аренда CRM</a><a href="#" class="menu--item">Франшиза</a><a href="#" class="menu--item">Сдать в аренду</a><a href="#" class="menu--item">Отзывы</a><a href="#" class="menu--item">Частые вопросы</a><a href="#" class="menu--item">Дополнительные услуги</a><a href="#" class="menu--item">Бонусная программа</a></div>
              <div class="social-list"><a href="#" class="social-list--item"><img src="images/icons/social-phone.png" class="icon"/><span class="text">Звонок</span></a><a href="#" class="social-list--item"><img src="images/icons/social-whatsapp.png" class="icon"/><span class="text">Whats App</span></a><a href="#" class="social-list--item"><img src="images/icons/social-telegram.png" class="icon"/><span class="text">Тelegram</span></a></div>
            </div>
            <div class="about-detail">
              <div class="about-detail-block">
                <div class="text-block">
                  <h1 class="text-uppercase semibold title">о компании</h1>
                  <div class="text">«РосАвтоПрокат» — это удобный сервис проката легковых автомобилей, доступный во многих городах России</div>
                </div>
                <div class="image"><img src="images/about-map.png"/></div>
              </div>
              <div class="statistic-list">
                <div class="statistic-list--item">
                  <div style="background-image: url('images/step-num-bg.png')" class="icon"><img src="images/icons/location.svg"/></div>
                  <div class="info">
                    <div class="count">52</div>
                    <div class="title">Городов в сети</div>
                  </div>
                </div>
                <div class="statistic-list--item">
                  <div style="background-image: url('images/step-num-bg.png')" class="icon"><img src="images/icons/car.svg"/></div>
                  <div class="info">
                    <div class="count">250</div>
                    <div class="title">Автомобилей в парке</div>
                  </div>
                </div>
                <div class="statistic-list--item">
                  <div style="background-image: url('images/step-num-bg.png')" class="icon"><img src="images/icons/users.svg"/></div>
                  <div class="info">
                    <div class="count">148</div>
                    <div class="title">Сотрудников в компании</div>
                  </div>
                </div>
              </div>
              <div class="mt-5 pt-2 mt-xl-5 pt-xl-5">
                <div class="description">
                  <h3 class="regular">Наша миссия</h3>
                  <p>
                    Наша компания видит свою цель в том, чтобы обеспечить людям  услуги по прокату
                    автомобилей. И сделать это доступным для каждого города России. Мы готовы
                    сотрудничать с организациями, владельцами автомобилей и физическими лицами,
                    желающими взять автомобиль в прокат.
                  </p>
                </div>
              </div>
              <div class="mt-5 pt-2 mt-xl-5 pt-xl-5">
                <div class="description">
                  <h3 class="regular">Наши города на карте</h3>
                  <div class="mt-4 pt-3"><img src="images/about-description-map.jpg"/></div>
                </div>
              </div>
              <div class="document-block">
                <div class="image"><img src="images/hand-keys-big.png"/></div>
                <div class="info">
                  <div class="title">
                    Хотите открыть офис в своем городе?
                    Мы поможем легко стартовать
                    и принимать первые заказы
                  </div><a href="#" class="btn btn-blue">Больше о франшизе</a>
                  <div class="document-wrap">
                    <div class="title">Договор оферты</div>
                    <div class="document">
                      <div class="icon"><img src="images/icons/blank.png"/></div>
                      <div class="button-wrap">
                        <div class="label">Скачать в формате</div><a href="#" class="btn btn-blue btn-small">DOCX</a><a href="#" class="btn btn-blue btn-small">PDF</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="app-block-wrap">
                <div class="app-block">
                  <div class="info">
                    <div class="title">Мобильное приложение «Росавтопрокат»</div>
                    <div class="description">
                      Теперь арендовать автомобиль
                      можно прямо с телефона,
                      из любого места, где
                      бы клиент ни находился
                    </div>
                    <div class="payment-list">
                      <div class="payment-list--item"><img src="images/payment-google.png"/></div>
                      <div class="payment-list--item"><img src="images/payment-apple.png"/></div>
                    </div>
                  </div>
                  <div class="image"><img src="images/mobile-app.png"/></div>
                </div>
              </div>
              <div class="mt-5 pt-2 mt-xl-5 pt-xl-5">
                <h3 class="regular">Наши ресурсы</h3>
                <div class="mt-3">
                  <div class="resource-list">
                    <div class="resource-list--item">
                      <div class="icon"><img src="images/icons/planet.png"/></div>
                      <div class="text">
                        <div class="title">Общий сайт</div><a href="https://rosautoprokat.ru" target="_blank" class="link">rosautoprokat.ru</a>
                      </div>
                    </div>
                    <div class="resource-list--item">
                      <div class="icon"><img src="images/icons/hands.png"/></div>
                      <div class="text">
                        <div class="title">Сайт франчайзинга</div><a href="https://franshiza.rosautoprokat.ru" target="_blank" class="link">franshiza.rosautoprokat.ru</a>
                      </div>
                    </div>
                    <div class="resource-list--item">
                      <div class="icon"><img src="images/icons/folder.png"/></div>
                      <div class="text">
                        <div class="title">Чёрный список водителей</div><a href="https://blacklistprokat.ru" target="_blank" class="link">blacklistprokat.ru</a>
                      </div>
                    </div>
                    <div class="resource-list--item">
                      <div class="icon"><img src="images/icons/smartphone.png"/></div>
                      <div class="text">
                        <div class="title">Инстаграм руководителя</div><a href="https://franshiza.rosautoprokat.ru" target="_blank" class="link">franshiza.rosautoprokat.ru</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="wrap">
        <div class="row">
          <div class="col-12 col-md-5 col-xl-4"><a href="#" class="logo"><img src="../images/logo.png"/></a>
            <div class="contact-block">
              <div class="phone-wrap"><a href="tel:8 800 250 46 00" class="phone">8 800 250 46 00</a>
                <div class="text">
                  Звонки принимаются
                  с 8:00 до 22:00 без выходных
                  (звонок бесплатный)
                </div>
              </div>
              <div class="footer-menu big"><a href="#" class="footer-menu--item bold">Напишите нам</a><a href="#" class="footer-menu--item bold">Частые вопросы</a></div>
              <div class="social-list"><a href="#" class="social-list--item"><img src="images/icons/social-whatsapp.png" class="icon"/></a><a href="#" class="social-list--item"><img src="images/icons/social-telegram.png" class="icon"/></a><a href="#" class="social-list--item"><img src="images/icons/social-vk.png" class="icon"/></a><a href="#" class="social-list--item"><img src="images/icons/social-instagram.png" class="icon"/></a></div>
            </div>
          </div>
          <div class="col-12 col-md-7 col-xl-4 mt-5 mt-md-0">
            <div class="footer-menu-wrap">
              <div class="footer-menu"><a href="#" class="footer-menu--item bold">Арендовать</a><a href="#" class="footer-menu--item bold">Сдать в аренду</a><a href="#" class="footer-menu--item bold">Франшиза</a><a href="#" class="footer-menu--item bold">Аренда CRM</a><a href="#" class="footer-menu--item bold">Договор оферты</a><a href="#" class="footer-menu--item bold">Отзывы</a></div>
              <div class="footer-menu"><a href="#" class="footer-menu--item">О компании</a><a href="#" class="footer-menu--item">Наши города</a><a href="#" class="footer-menu--item">Контакты</a><a href="#" class="footer-menu--item">Блог</a><a href="#" class="footer-menu--item">Новости</a><a href="#" class="footer-menu--item">Бонусная программа</a><a href="#" class="footer-menu--item">Дополнительные услуги</a><a href="#" class="footer-menu--item">Стать партнером</a></div>
            </div>
          </div>
          <div class="col-12 col-lg-4 mt-5 mt-xl-0">
            <div class="mobile-app">
              <div class="title">Мобильное приложение</div>
              <div class="description">
                Бронируйте автомобиль онлайн
                прямо с вашего телефона в любом
                месте в любое время
              </div>
              <div class="payment-list">
                <div class="payment-list--item"><img src="images/payment-google.png"/></div>
                <div class="payment-list--item"><img src="images/payment-apple.png"/></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/mousewheel.min.js"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/ion.rangeSlider.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
