app/jade/blog.jade
html
    title Блог
    include ./blocks/head.jade

    body
        include ./blocks/header.jade

        .wrapper
            .container-block
                .breadcrumbs
                    a(href="#").breadcrumbs--item.back-link
                        img(src="images/icons/back-arrow.png").icon
                        span.text Назад
                    a(href="#").breadcrumbs--item
                        span.text Блог

            .blog-block-wrap(style="background-image: url(images/rent-block-bg.jpg);")
                .container-block
                    h2.title.semibold.text-uppercase Блог

                    .sort
                        .sort--item
                            label(for="sort-1")
                                input(type="radio" value="За сегодня" id="sort-1" name="sort")
                                span.text За сегодня
                        .sort--item
                            label(for="sort-2")
                                input(type="radio" value="За неделю" id="sort-2" name="sort" checked)
                                span.text За неделю
                        .sort--item
                            label(for="sort-3")
                                input(type="radio" value="За месяц" id="sort-3" name="sort")
                                span.text За месяц
                        .sort--item
                            label(for="sort-4")
                                input(type="radio" value="За год" id="sort-4" name="sort")
                                span.text За год

                    .blog-list
                        a(href="#").blog-list--item
                            span.image
                                img(src="images/assets/blog-image.jpg")
                            span.info
                                span.title Памятка водителю при аренде автомобиля
                                span.bottom-panel.d-flex.justify-content-between
                                    span.date 28 сентября 2020
                                    span.views-counter
                                        span.icon
                                            img(src="images/icons/eye.png")
                                        span.text 287
                        a(href="#").blog-list--item
                            span.image
                                img(src="images/assets/blog-image.jpg")
                            span.info
                                span.title Памятка водителю при аренде автомобиля
                                span.bottom-panel.d-flex.justify-content-between
                                    span.date 28 сентября 2020
                                    span.views-counter
                                        span.icon
                                            img(src="images/icons/eye.png")
                                        span.text 287

                    .pagination
                        a(href="#").pagination--item.prev
                            img(src="images/icons/arrow-angle.png")
                        a(href="#").pagination--item 1
                        a(href="#").pagination--item 2
                        span.pagination--item.active 3
                        a(href="#").pagination--item 4
                        a(href="#").pagination--item 5
                        a(href="#").pagination--item 6
                        a(href="#").pagination--item.next
                            img(src="images/icons/arrow-angle.png")


                    .d-block.d-xl-flex
                        h2.text-uppercase.semibold Автомобили для аренды
                        .city-select.ps-4.pe-0
                            .city-select--head
                                .icon
                                    img(src="images/icons/cupola.png")
                                .text в Санкт-Петербурге
                                .arrow
                                    img(src="images/icons/arrow-toggle-down.svg")
                            .city-select--body
                                .city-select--item в Санкт-Петербурге
                                .city-select--item в Москве

                include ./blocks/products-slider


            include ./blocks/about-block-small
            include ./blocks/rent-out-block


        include ./blocks/footer.jade
        include ./blocks/modals.jade
        include ./blocks/scripts.jade

app/blog.html

<html>
  <title>Блог</title>
  <head>
    <meta charset="utf-8"/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.rtl.min.css"/>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap-grid.rtl.min.css"/>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap-reboot.rtl.min.css"/>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap-utilities.min.css"/>
    <link rel="stylesheet" href="./css/jquery-ui.css"/>
    <link rel="stylesheet" href="./css/jquery.mCustomScrollbar.min.css"/>
    <link rel="stylesheet" href="./css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="./css/ion.rangeSlider.css"/>
    <link rel="stylesheet" href="./css/ion.rangeSlider.skinNice.css"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="stylesheet" href="./css/content.css"/>
    <link rel="stylesheet" href="./css/product.css"/>
    <link rel="stylesheet" href="./css/blog.css"/>
    <link rel="stylesheet" href="./css/media.css"/>
  </head>
  <body>
    <header class="header">
      <div class="wrap">
        <div class="left-block"><a href="/index.html" class="logo"><img src="images/logo.png"/></a>
          <div class="location-wrap d-none d-xxl-flex">
            <div class="location">
              <div class="icon"><img src="images/icons/location.png"/></div>
              <div class="text">Санкт- Петербург</div>
              <div class="arrow"><img src="images/icons/arrow-toggle-down.svg" alt=""/></div>
            </div>
            <div class="location-list">
              <div class="location-list--item">
                <div class="text">Санкт- Петербург</div>
              </div>
              <div class="location-list--item">
                <div class="text">Москва</div>
              </div>
            </div>
          </div>
          <div class="phones-wrap d-none d-xxl-flex">
            <div class="phones">
              <div class="phones--item">
                <div class="text">8 800 250 46 00</div>
              </div>
              <div class="phones--item">
                <div class="text">+7 (965) 25 58 16</div>
                <div class="arrow"><img src="images/icons/arrow-toggle-down.svg"/></div>
              </div>
            </div>
            <div class="phones-list"><a href="tel:8 800 250 46 00" class="phones-list--item"><span class="icon"><img src="images/icons/social-whatsapp.png"/></span><span class="text">Whats App</span></a><a href="tel:+7 (965) 25 58 16" class="phones-list--item"><span class="icon"><img src="images/icons/social-telegram.png"/></span><span class="text">Telegram</span></a></div>
          </div>
        </div>
        <div class="right-block">
          <div class="menu d-none d-xxl-flex">
            <div class="menu--item dropdown-wrap">
              <div class="label">
                <div class="text">О нас</div>
                <div class="icon"><img src="images/icons/arrow-toggle-down.svg"/></div>
              </div>
              <div class="dropdown"><a href="/about.html" class="dropdown--item">Компания</a><a href="/contacts.html" class="dropdown--item">Контакты</a><a href="/sublease.html" class="dropdown--item">Сдать авто в аренду</a><a href="/bonus-program.html" class="dropdown--item">Бонусная программа</a><a href="/additional-services.html" class="dropdown--item">Дополнительные услуги</a><a href="/news.html" class="dropdown--item">Новости</a><a href="/blog.html" class="dropdown--item">Блог</a>
                <div class="social-list small"><a href="#" class="social-list--item"><img src="images/icons/social-instagram-blue.png" class="icon"/><span class="text">Инстаграм</span></a><a href="#" class="social-list--item"><img src="images/icons/social-vk-blue.png" class="icon"/><span class="text">Вконтакте</span></a>
                  <div class="social-list--item blue"><img src="images/icons/social-mobile-app-blue.png" class="icon"/>
                    <div class="text"><span>Мобильное приложение</span>
                      <div class="button-wrap"><a href="#">Для IOS</a><a href="#">Для Android</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div><a href="https://franshiza.rosautoprokat.ru/" class="menu--item">Франшиза</a><a href="/rent.html" class="menu--item">Аренда CRM</a><a href="/contacts.html" class="menu--item">Контакты</a>
          </div>
          <div class="button-wrap d-none d-xxl-flex"><a href="/rent-form.html" class="btn btn-blue">Арендовать</a><a href="/sublease.html" class="btn btn-blue btn-empty">Сдать в аренду</a></div>
          <div class="d-block d-xxl-none">
            <div class="menu-btn js-menu-btn"><span></span><span></span><span></span></div>
          </div>
        </div>
      </div>
    </header>
    <div class="modal-menu-wrap">
      <div class="wrap js-custom-scroll">
        <div class="phones"><a href="tel:8 800 250 46 00" class="phones--item"><span class="text">8 800 250 46 00</span></a><a href="tel:+7 (965) 25 58 16" class="phones--item"><span class="text">+7 (965) 25 58 16</span></a></div>
        <div class="social-list"><a href="#" class="social-list--item"><img src="images/icons/social-whatsapp.png" class="icon"/><span class="text">Whats App</span></a><a href="#" class="social-list--item"><img src="images/icons/social-telegram.png" class="icon"/><span class="text">Тelegram</span></a></div>
        <div class="modal-menu"><a href="/catalog.html" class="modal-menu--item">Каталог</a><a href="/sublease.html" class="modal-menu--item">Сдать авто в аренду</a><a href="/about.html" class="modal-menu--item">О нас</a><a href="/contacts.html" class="modal-menu--item">Контакты</a><a href="/bonus-program.html" class="modal-menu--item">Бонусная программа</a><a href="/additional-services.html" class="modal-menu--item">Дополнительные услуги</a><a href="https://franshiza.rosautoprokat.ru/" class="modal-menu--item">Франшиза</a><a href="/rent.html" class="modal-menu--item">Аренда CRM</a><a href="/news.html" class="modal-menu--item">Новости</a><a href="/blog.html" class="modal-menu--item">Блог</a></div>
        <div class="social-list small"><a href="#" class="social-list--item"><img src="images/icons/social-instagram-blue.png" class="icon"/><span class="text">Инстаграм</span></a><a href="#" class="social-list--item"><img src="images/icons/social-vk-blue.png" class="icon"/><span class="text">Вконтакте</span></a>
          <div class="social-list--item blue"><img src="images/icons/social-mobile-app-blue.png" class="icon"/>
            <div class="text"><span>Мобильное приложение</span>
              <div class="button-wrap"><a href="#" class="btn btn-blue btn-small">IOS</a><a href="#" class="btn btn-blue btn-small">ANDROID</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="overflow"></div>
    <div class="wrapper">
      <div class="container-block">
        <div class="breadcrumbs"><a href="/index.html" class="breadcrumbs--item back-link"><img src="images/icons/back-arrow.png" class="icon"/><span class="text">Назад</span></a><a href="#" class="breadcrumbs--item"><span class="text">Блог</span></a></div>
      </div>
      <div style="background-image: url(images/page-bg.jpg);" class="blog-block-wrap">
        <div class="container-block">
          <h2 class="title semibold text-uppercase">Блог</h2>
          <div class="sort-wrap">
            <div class="d-none d-sm-block">
              <div class="sort">
                <div class="sort--item">
                  <label for="sort-1">
                    <input type="radio" value="За сегодня" id="sort-1" name="sort"/><span class="text">За сегодня</span>
                  </label>
                </div>
                <div class="sort--item">
                  <label for="sort-2">
                    <input type="radio" value="За неделю" id="sort-2" name="sort" checked="checked"/><span class="text">За неделю</span>
                  </label>
                </div>
                <div class="sort--item">
                  <label for="sort-3">
                    <input type="radio" value="За месяц" id="sort-3" name="sort"/><span class="text">За месяц</span>
                  </label>
                </div>
                <div class="sort--item">
                  <label for="sort-4">
                    <input type="radio" value="За год" id="sort-4" name="sort"/><span class="text">За год</span>
                  </label>
                </div>
              </div>
            </div>
            <div class="d-block d-sm-none mt-4">
              <select placeholder="За сегодня" class="custom-select">
                <option value="За сегодня" selected="selected">За сегодня</option>
                <option value="За неделю">За неделю</option>
                <option value="За месяц">За месяц</option>
                <option value="За год">За год</option>
              </select>
            </div>
          </div>
          <div class="blog-list"><a href="/blog-detail.html" class="blog-list--item"><span class="image"><img src="images/assets/blog-image.jpg"/></span><span class="info"><span class="title">Памятка водителю при аренде автомобиля</span><span class="bottom-panel d-block d-sm-flex justify-content-between"><span class="date">28 сентября 2020</span><span class="views-counter d-block mt-2 mt-sm-0"><span class="icon"><img src="images/icons/eye.png"/></span><span class="text">287</span></span></span></span></a><a href="/blog-detail.html" class="blog-list--item"><span class="image"><img src="images/assets/blog-image.jpg"/></span><span class="info"><span class="title">Памятка водителю при аренде автомобиля</span><span class="bottom-panel d-block d-sm-flex justify-content-between"><span class="date">28 сентября 2020</span><span class="views-counter d-block mt-2 mt-sm-0"><span class="icon"><img src="images/icons/eye.png"/></span><span class="text">287</span></span></span></span></a></div>
          <div class="pagination"><a href="#" class="pagination--item prev"><img src="images/icons/arrow-angle.png"/></a><a href="#" class="pagination--item">1</a><a href="#" class="pagination--item">2</a><span class="pagination--item active">3</span><a href="#" class="pagination--item">4</a><a href="#" class="pagination--item">5</a><a href="#" class="pagination--item">6</a><a href="#" class="pagination--item next"><img src="images/icons/arrow-angle.png"/></a></div>
        </div>
      </div>
      <div class="product-slider-wrap">
        <div class="container-block">
          <div class="d-block d-xl-flex">
            <h2 class="text-uppercase semibold">Автомобили для аренды</h2>
            <div class="city-select ps-0 ps-xl-4 pe-0 mt-3 mt-xl-0">
              <div class="city-select--head">
                <div class="icon"><img src="images/icons/cupola.png"/></div>
                <div class="text"><span>в Санкт-Петербурге</span></div>
                <div class="arrow"><img src="images/icons/arrow-toggle-down.svg"/></div>
              </div>
              <div class="city-select--body js-custom-scroll">
                <div class="city-select--item">в Санкт-Петербурге</div>
                <div class="city-select--item">в Москве</div>
              </div>
            </div>
          </div>
          <div class="product-slider js-products-slider">
            <div class="swiper-button-prev big"></div>
            <div class="swiper-button-next big"></div>
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="product-item"><a href="#" class="image"><img src="images/assets/product-preview.jpg"/></a>
                  <div class="info"><a href="#" class="title">Volkswagen Polo 2018 MT</a>
                    <div class="characteristics">
                      <div class="characteristics--item"><img src="images/icons/characteristics-user.png" class="icon"/>
                        <div class="text">2 мест</div>
                      </div>
                      <div class="characteristics--item"><img src="images/icons/characteristics-square.png" class="icon"/>
                        <div class="text">3 двери</div>
                      </div>
                      <div class="characteristics--item"><img src="images/icons/characteristics-automatic.png" class="icon"/>
                        <div class="text">Автомат</div>
                      </div>
                      <div class="characteristics--item"><img src="images/icons/characteristics-conditioner.png" class="icon"/>
                        <div class="text">Кондиционер</div>
                      </div>
                      <div class="characteristics--item"><img src="images/icons/characteristics-graph.png" class="icon"/>
                        <div class="text">183 л.с</div>
                      </div>
                      <div class="characteristics--item"><img src="images/icons/characteristics-list.png" class="icon"/>
                        <div class="text">1-7 л.\км.</div>
                      </div>
                    </div>
                    <div class="price">
                      <div class="label">ОТ</div>
                      <div class="value">1.575
                        <div class="rouble d-inline">i</div><span>/ сутки</span>
                      </div>
                    </div><a href="/product.html#rent" class="btn btn-blue btn-empty btn-small">Забронировать</a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="product-item"><a href="#" class="image"><img src="images/assets/product-preview.jpg"/></a>
                  <div class="info"><a href="#" class="title">Volkswagen Polo 2018 MT</a>
                    <div class="characteristics">
                      <div class="characteristics--item"><img src="images/icons/characteristics-user.png" class="icon"/>
                        <div class="text">2 мест</div>
                      </div>
                      <div class="characteristics--item"><img src="images/icons/characteristics-square.png" class="icon"/>
                        <div class="text">3 двери</div>
                      </div>
                      <div class="characteristics--item"><img src="images/icons/characteristics-automatic.png" class="icon"/>
                        <div class="text">Автомат</div>
                      </div>
                      <div class="characteristics--item"><img src="images/icons/characteristics-conditioner.png" class="icon"/>
                        <div class="text">Кондиционер</div>
                      </div>
                      <div class="characteristics--item"><img src="images/icons/characteristics-graph.png" class="icon"/>
                        <div class="text">183 л.с</div>
                      </div>
                      <div class="characteristics--item"><img src="images/icons/characteristics-list.png" class="icon"/>
                        <div class="text">1-7 л.\км.</div>
                      </div>
                    </div>
                    <div class="price">
                      <div class="label">ОТ</div>
                      <div class="value">1.575
                        <div class="rouble d-inline">i</div><span>/ сутки</span>
                      </div>
                    </div><a href="/product.html#rent" class="btn btn-blue btn-empty btn-small">Забронировать</a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="product-item"><a href="#" class="image"><img src="images/assets/product-preview.jpg"/></a>
                  <div class="info"><a href="#" class="title">Volkswagen Polo 2018 MT</a>
                    <div class="characteristics">
                      <div class="characteristics--item"><img src="images/icons/characteristics-user.png" class="icon"/>
                        <div class="text">2 мест</div>
                      </div>
                      <div class="characteristics--item"><img src="images/icons/characteristics-square.png" class="icon"/>
                        <div class="text">3 двери</div>
                      </div>
                      <div class="characteristics--item"><img src="images/icons/characteristics-automatic.png" class="icon"/>
                        <div class="text">Автомат</div>
                      </div>
                      <div class="characteristics--item"><img src="images/icons/characteristics-conditioner.png" class="icon"/>
                        <div class="text">Кондиционер</div>
                      </div>
                      <div class="characteristics--item"><img src="images/icons/characteristics-graph.png" class="icon"/>
                        <div class="text">183 л.с</div>
                      </div>
                      <div class="characteristics--item"><img src="images/icons/characteristics-list.png" class="icon"/>
                        <div class="text">1-7 л.\км.</div>
                      </div>
                    </div>
                    <div class="price">
                      <div class="label">ОТ</div>
                      <div class="value">1.575
                        <div class="rouble d-inline">i</div><span>/ сутки</span>
                      </div>
                    </div><a href="/product.html#rent" class="btn btn-blue btn-empty btn-small">Забронировать</a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="product-item"><a href="#" class="image"><img src="images/assets/product-preview.jpg"/></a>
                  <div class="info"><a href="#" class="title">Volkswagen Polo 2018 MT</a>
                    <div class="characteristics">
                      <div class="characteristics--item"><img src="images/icons/characteristics-user.png" class="icon"/>
                        <div class="text">2 мест</div>
                      </div>
                      <div class="characteristics--item"><img src="images/icons/characteristics-square.png" class="icon"/>
                        <div class="text">3 двери</div>
                      </div>
                      <div class="characteristics--item"><img src="images/icons/characteristics-automatic.png" class="icon"/>
                        <div class="text">Автомат</div>
                      </div>
                      <div class="characteristics--item"><img src="images/icons/characteristics-conditioner.png" class="icon"/>
                        <div class="text">Кондиционер</div>
                      </div>
                      <div class="characteristics--item"><img src="images/icons/characteristics-graph.png" class="icon"/>
                        <div class="text">183 л.с</div>
                      </div>
                      <div class="characteristics--item"><img src="images/icons/characteristics-list.png" class="icon"/>
                        <div class="text">1-7 л.\км.</div>
                      </div>
                    </div>
                    <div class="price">
                      <div class="label">ОТ</div>
                      <div class="value">1.575
                        <div class="rouble d-inline">i</div><span>/ сутки</span>
                      </div>
                    </div><a href="/product.html#rent" class="btn btn-blue btn-empty btn-small">Забронировать</a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="product-item"><a href="#" class="image"><img src="images/assets/product-preview.jpg"/></a>
                  <div class="info"><a href="#" class="title">Volkswagen Polo 2018 MT</a>
                    <div class="characteristics">
                      <div class="characteristics--item"><img src="images/icons/characteristics-user.png" class="icon"/>
                        <div class="text">2 мест</div>
                      </div>
                      <div class="characteristics--item"><img src="images/icons/characteristics-square.png" class="icon"/>
                        <div class="text">3 двери</div>
                      </div>
                      <div class="characteristics--item"><img src="images/icons/characteristics-automatic.png" class="icon"/>
                        <div class="text">Автомат</div>
                      </div>
                      <div class="characteristics--item"><img src="images/icons/characteristics-conditioner.png" class="icon"/>
                        <div class="text">Кондиционер</div>
                      </div>
                      <div class="characteristics--item"><img src="images/icons/characteristics-graph.png" class="icon"/>
                        <div class="text">183 л.с</div>
                      </div>
                      <div class="characteristics--item"><img src="images/icons/characteristics-list.png" class="icon"/>
                        <div class="text">1-7 л.\км.</div>
                      </div>
                    </div>
                    <div class="price">
                      <div class="label">ОТ</div>
                      <div class="value">1.575
                        <div class="rouble d-inline">i</div><span>/ сутки</span>
                      </div>
                    </div><a href="/product.html#rent" class="btn btn-blue btn-empty btn-small">Забронировать</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="background-image: url(images/about-block-small-bg.jpg);" class="about-block-small-wrap">
        <div class="about-block-small">
          <div class="info">
            <h2 class="h1 title semibold text-uppercase">Откройте офис росавтопрокат в своем городе</h2>
            <div class="description">Мы поможем легко стартовать и принимать первые заказы</div><a href="https://franshiza.rosautoprokat.ru/" class="btn btn-blue btn-medium d-none d-md-block">Больше о франшизе</a>
          </div>
          <div class="image"><img src="images/car.png"/></div>
          <div class="container-block text-center d-block d-md-none"><a href="https://franshiza.rosautoprokat.ru/" class="btn btn-blue btn-medium">Больше о франшизе</a></div>
        </div>
      </div>
      <div class="rent-out-block">
        <div class="info">
          <h2 class="title semibold text-uppercase">сдайте свой автомобиль в аренду</h2>
          <div class="description">И получайте ежемесячный доходот аренды автомобиля</div><a href="/sublease.html" class="btn btn-blue btn-medium d-none d-md-inline-block">Узнать больше</a>
        </div>
        <div class="image">
          <div class="slider js-slider-image">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><a href="images/assets/slider-image.jpg" class="slider--image fancybox"><img src="images/assets/slider-image.jpg"/></a></div>
              <div class="swiper-slide"><a href="images/assets/slider-image-2.jpg" class="slider--image fancybox"><img src="images/assets/slider-image-2.jpg"/></a></div>
              <div class="swiper-slide"><a href="images/assets/slider-image-3.jpg" class="slider--image fancybox"><img src="images/assets/slider-image-3.jpg"/></a></div>
              <div class="swiper-slide"><a href="images/assets/slider-image.jpg" class="slider--image fancybox"><img src="images/assets/slider-image.jpg"/></a></div>
              <div class="swiper-slide"><a href="images/assets/slider-image-2.jpg" class="slider--image fancybox"><img src="images/assets/slider-image-2.jpg"/></a></div>
              <div class="swiper-slide"><a href="images/assets/slider-image-3.jpg" class="slider--image fancybox"><img src="images/assets/slider-image-3.jpg"/></a></div>
            </div>
          </div>
        </div>
        <div class="container-block d-flex d-md-none"><a href="/sublease.html" class="btn btn-blue btn-medium">Узнать больше</a></div>
      </div>
    </div>
    <footer class="footer">
      <div class="wrap">
        <div class="row">
          <div class="col-12 col-md-5 col-xl-4"><a href="/index.html" class="logo"><img src="images/logo.png"/></a>
            <div class="contact-block">
              <div class="phone-wrap"><a href="tel:8 800 250 46 00" class="phone">8 800 250 46 00</a>
                <div class="text">
                  Звонки принимаются
                  с 8:00 до 22:00 без выходных
                  (звонок бесплатный)
                </div>
              </div>
              <div class="footer-menu big"><a href="/contacts.html" class="footer-menu--item bold">Напишите нам</a><a href="/faq.html" class="footer-menu--item bold">Частые вопросы</a></div>
              <div class="social-list"><a href="#" class="social-list--item"><img src="images/icons/social-whatsapp.png" class="icon"/></a><a href="#" class="social-list--item"><img src="images/icons/social-telegram.png" class="icon"/></a><a href="#" class="social-list--item"><img src="images/icons/social-vk.png" class="icon"/></a><a href="#" class="social-list--item"><img src="images/icons/social-instagram.png" class="icon"/></a></div>
            </div>
          </div>
          <div class="col-12 col-md-7 col-xl-4 mt-5 mt-md-0">
            <div class="footer-menu-wrap">
              <div class="footer-menu"><a href="/rent-form.html" class="footer-menu--item bold">Арендовать</a><a href="/sublease.html" class="footer-menu--item bold">Сдать в аренду</a><a href="https://franshiza.rosautoprokat.ru/" class="footer-menu--item bold">Франшиза</a><a href="/rent.html" class="footer-menu--item bold">Аренда CRM</a><a href="#" class="footer-menu--item bold">Договор оферты</a><a href="/reviews.html" class="footer-menu--item bold">Отзывы</a></div>
              <div class="footer-menu"><a href="/about.html" class="footer-menu--item">О компании</a><a href="/about.html#our-cities" class="footer-menu--item">Наши города</a><a href="/contacts.html" class="footer-menu--item">Контакты</a><a href="/blog.html" class="footer-menu--item">Блог</a><a href="/news.html" class="footer-menu--item">Новости</a><a href="/bonus-program.html" class="footer-menu--item">Бонусная программа</a><a href="/additional-services.html" class="footer-menu--item">Дополнительные услуги</a><a href="#" class="footer-menu--item">Стать партнером</a></div>
            </div>
          </div>
          <div class="col-12 col-lg-4 mt-5 mt-xl-0">
            <div class="mobile-app">
              <div class="title">Мобильное приложение</div>
              <div class="description">
                Бронируйте автомобиль онлайн
                прямо с вашего телефона в любом
                месте в любое время
              </div>
              <div class="payment-list">
                <div class="payment-list--item"><img src="images/payment-google.png"/></div>
                <div class="payment-list--item"><img src="images/payment-apple.png"/></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=c61ec5ce-a317-4252-be8a-849a258229bf&amp;lang=ru_RU" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/mousewheel.min.js"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/ion.rangeSlider.min.js"></script>
    <script type="text/javascript" src="js/map.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
