app/jade/bonus-program.jade
html
    title Бонусная программа
    include ./blocks/head.jade

    body
        include ./blocks/header.jade

        .wrapper
            .container-block
                .breadcrumbs
                    a(href="/index.html").breadcrumbs--item.back-link
                        img(src="images/icons/back-arrow.svg").icon
                        span.text Назад
                    a(href="#").breadcrumbs--item
                        span.text Бонусная программа

            .bonus-program-block-wrap(style="background-image: url(images/lines-bg-2.jpg);")
                .container-block
                    .bonus-program-block
                        .info
                            h2.title.semibold.text-uppercase Бонусная программа «росавтопрокат»
                            p Для активации Бонусной карты
                                br
                                | необходимо заполнить анкету при первой
                                br
                                | сдаче автомобиля. Заполненную Анкету
                                br
                                | необходимо отдать сотруднику автопроката
                                br
                                | для получения  Автокарты. Компания
                                br
                                | РосАвтоПрокат оставляет за собой
                                br
                                | право изменять условия скидок
                                br
                                | и бонусов.
                            a(href="/rent-form.html").btn.btn-blue.btn-medium.d-none.d-md-block Арендовать автомобиль

                        .card-list
                            .card-list--item
                                .image
                                    img(src="images/card.png")
                                .text
                                    .title Standart
                                    .description Выдается при
                                        br
                                        | первом прокате
                                        br
                                        | автомобиля
                                    .discount
                                        span.percent 5%
                                        span скидка
                            .card-list--item
                                .image
                                    img(src="images/card-2.png")
                                .text
                                    .title Silver
                                    .description Выдается
                                        br
                                        | после 35 дней
                                        br
                                        | проката
                                    .discount
                                        span.percent 10%
                                        span скидка
                            .card-list--item
                                .image
                                    img(src="images/card-3.png")
                                .text
                                    .title Gold
                                    .description Выдается
                                        br
                                        | после 65 дней
                                        br
                                        | проката
                                    .discount
                                        span.percent 15%
                                        span скидка
                            .card-list--item
                                .image
                                    img(src="images/card-4.png")
                                .text
                                    .title V.I.P.
                                    .description Выдается
                                        br
                                        | после 100 дней
                                        br
                                        | проката
                                    .discount
                                        span.percent 20%
                                        span скидка

                        .mt-4.pt-4.d-flex.d-md-none
                            a(href="#").btn.btn-blue.btn-medium.d-flex Арендовать автомобиль

            .advantages-list-wrap.bg-image(style="background-image: url(images/page-bg.jpg);")
                .container-block
                    h2.semibold.text-uppercase В чем особенность бонусных карт&nbsp;«росавтопрокат»?

                    .advantages-list
                        .advantages-list--item(style="background-image: url(images/advantages-4.jpg);")
                            | Возможность получать
                            br
                            | постоянную скидку
                            br
                            | на&nbsp;прокат
                        .advantages-list--item(style="background-image: url(images/advantages-5.jpg);")
                            | Размер скидки
                            br
                            | накапливается, чем больше
                            br
                            | вы арендуете авто
                        .advantages-list--item(style="background-image: url(images/advantages-6.jpg);") Выгодно для всей семьи —
                            br
                            | карта неименная и действует
                            br
                            | на предьявителя
                        .advantages-list--item(style="background-image: url(images/advantages-7.jpg);") Выгодно для организаций —
                            br
                            | когда часто нужно ездить
                            br
                            | в командировки
                        .advantages-list--item(style="background-image: url(images/advantages-7.jpg);") Срок действия
                            br
                            | бонусных карт —
                            br
                            | неограничен
                        .advantages-list--item Вы можете предьявить
                            br
                            | карту в любом городе
                            br
                            | в сети офисров
                            br
                            | «Росавтопрокат»


            include ./blocks/products-slider


            include ./blocks/about-block-small
            include ./blocks/rent-out-block


        include ./blocks/footer.jade
        include ./blocks/modals.jade
        include ./blocks/scripts.jade

dist/bonus-program.html

<html>
  <title>Бонусная программа</title>
  <head>
    <meta charset="utf-8"/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.rtl.min.css"/>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap-grid.rtl.min.css"/>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap-reboot.rtl.min.css"/>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap-utilities.min.css"/>
    <link rel="stylesheet" href="./css/jquery-ui.css"/>
    <link rel="stylesheet" href="./css/jquery.mCustomScrollbar.min.css"/>
    <link rel="stylesheet" href="./css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="./css/ion.rangeSlider.css"/>
    <link rel="stylesheet" href="./css/ion.rangeSlider.skinNice.css"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="stylesheet" href="./css/content.css"/>
    <link rel="stylesheet" href="./css/product.css"/>
    <link rel="stylesheet" href="./css/blog.css"/>
    <link rel="stylesheet" href="./css/media.css"/>
  </head>
  <body>
    <header class="header">
      <div class="wrap">
        <div class="left-block"><a href="/index.html" class="logo"><img src="images/logo.png"/></a>
          <div class="location-wrap d-none d-xxl-flex">
            <div class="location">
              <div class="icon"><img src="images/icons/cupola.svg"/></div>
              <div class="text">Санкт- Петербург</div>
              <div class="arrow"><img src="images/icons/arrow-toggle-down.svg" alt=""/></div>
            </div>
            <div class="location-list">
              <div class="location-list--item">
                <div class="text">Санкт- Петербург</div>
              </div>
              <div class="location-list--item">
                <div class="text">Москва</div>
              </div>
            </div>
          </div>
          <div class="phones-wrap d-none d-xxl-flex">
            <div class="phones">
              <div class="phones--item">
                <div class="text">8 800 250 46 00</div>
              </div>
              <div class="phones--item">
                <div class="text">+7 (965) 25 58 16</div>
                <div class="arrow"><img src="images/icons/arrow-toggle-down.svg"/></div>
              </div>
            </div>
            <div class="phones-list"><a href="tel:8 800 250 46 00" class="phones-list--item"><span class="icon"><img src="images/icons/social-whatsapp.png"/></span><span class="text">Whats App</span></a><a href="tel:+7 (965) 25 58 16" class="phones-list--item"><span class="icon"><img src="images/icons/social-telegram.png"/></span><span class="text">Telegram</span></a></div>
          </div>
        </div>
        <div class="right-block">
          <div class="menu d-none d-xxl-flex">
            <div class="menu--item dropdown-wrap">
              <div class="label">
                <div class="text">О нас</div>
                <div class="icon"><img src="images/icons/arrow-toggle-down.svg"/></div>
              </div>
              <div class="dropdown"><a href="/about.html" class="dropdown--item">Компания</a><a href="/contacts.html" class="dropdown--item">Контакты</a><a href="/sublease.html" class="dropdown--item">Сдать авто в аренду</a><a href="/bonus-program.html" class="dropdown--item">Бонусная программа</a><a href="/additional-services.html" class="dropdown--item">Дополнительные услуги</a><a href="/news.html" class="dropdown--item">Новости</a><a href="/blog.html" class="dropdown--item">Блог</a>
                <div class="social-list small"><a href="#" class="social-list--item"><img src="images/icons/social-instagram-blue.png" class="icon"/><span class="text">Инстаграм</span></a><a href="#" class="social-list--item"><img src="images/icons/social-vk-blue.png" class="icon"/><span class="text">Вконтакте</span></a>
                  <div class="social-list--item blue"><img src="images/icons/social-mobile-app-blue.png" class="icon"/>
                    <div class="text"><span>Мобильное приложение</span>
                      <div class="button-wrap"><a href="#">Для IOS</a><a href="#">Для Android</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div><a href="https://franshiza.rosautoprokat.ru/" class="menu--item">Франшиза</a><a href="/rent.html" class="menu--item">Аренда CRM</a><a href="/contacts.html" class="menu--item">Контакты</a>
          </div>
          <div class="button-wrap d-none d-xxl-flex"><a href="/rent-form.html" class="btn btn-blue">Арендовать</a><a href="/sublease.html" class="btn btn-blue btn-empty">Сдать в аренду</a></div>
          <div class="d-block d-xxl-none">
            <div class="menu-btn js-menu-btn"><span></span><span></span><span></span></div>
          </div>
        </div>
      </div>
    </header>
    <div class="modal-menu-wrap">
      <div class="wrap js-custom-scroll">
        <div class="phones"><a href="tel:8 800 250 46 00" class="phones--item"><span class="text">8 800 250 46 00</span></a><a href="tel:+7 (965) 25 58 16" class="phones--item"><span class="text">+7 (965) 25 58 16</span></a></div>
        <div class="social-list"><a href="#" class="social-list--item"><img src="images/icons/social-whatsapp.png" class="icon"/><span class="text">Whats App</span></a><a href="#" class="social-list--item"><img src="images/icons/social-telegram.png" class="icon"/><span class="text">Тelegram</span></a></div>
        <div class="modal-menu"><a href="/catalog.html" class="modal-menu--item">Каталог</a><a href="/sublease.html" class="modal-menu--item">Сдать авто в аренду</a><a href="/about.html" class="modal-menu--item">О нас</a><a href="/contacts.html" class="modal-menu--item">Контакты</a><a href="/bonus-program.html" class="modal-menu--item">Бонусная программа</a><a href="/additional-services.html" class="modal-menu--item">Дополнительные услуги</a><a href="https://franshiza.rosautoprokat.ru/" class="modal-menu--item">Франшиза</a><a href="/rent.html" class="modal-menu--item">Аренда CRM</a><a href="/news.html" class="modal-menu--item">Новости</a><a href="/blog.html" class="modal-menu--item">Блог</a></div>
        <div class="social-list small"><a href="#" class="social-list--item"><img src="images/icons/social-instagram-blue.png" class="icon"/><span class="text">Инстаграм</span></a><a href="#" class="social-list--item"><img src="images/icons/social-vk-blue.png" class="icon"/><span class="text">Вконтакте</span></a>
          <div class="social-list--item blue"><img src="images/icons/social-mobile-app-blue.png" class="icon"/>
            <div class="text"><span>Мобильное приложение</span>
              <div class="button-wrap"><a href="#" class="btn btn-blue btn-small">IOS</a><a href="#" class="btn btn-blue btn-small">ANDROID</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="overflow"></div>
    <div class="wrapper">
      <div class="container-block">
        <div class="breadcrumbs"><a href="/index.html" class="breadcrumbs--item back-link"><img src="images/icons/back-arrow.svg" class="icon"/><span class="text">Назад</span></a><a href="#" class="breadcrumbs--item"><span class="text">Бонусная программа</span></a></div>
      </div>
      <div style="background-image: url(images/lines-bg-2.jpg);" class="bonus-program-block-wrap">
        <div class="container-block">
          <div class="bonus-program-block">
            <div class="info">
              <h2 class="title semibold text-uppercase">Бонусная программа «росавтопрокат»</h2>
              <p>Для активации Бонусной карты<br/>необходимо заполнить анкету при первой<br/>сдаче автомобиля. Заполненную Анкету<br/>необходимо отдать сотруднику автопроката<br/>для получения  Автокарты. Компания<br/>РосАвтоПрокат оставляет за собой<br/>право изменять условия скидок<br/>и бонусов.</p><a href="/rent-form.html" class="btn btn-blue btn-medium d-none d-md-block">Арендовать автомобиль</a>
            </div>
            <div class="card-list">
              <div class="card-list--item">
                <div class="image"><img src="images/card.png"/></div>
                <div class="text">
                  <div class="title">Standart</div>
                  <div class="description">Выдается при<br/>первом прокате<br/>автомобиля</div>
                  <div class="discount"><span class="percent">5%</span><span>скидка</span></div>
                </div>
              </div>
              <div class="card-list--item">
                <div class="image"><img src="images/card-2.png"/></div>
                <div class="text">
                  <div class="title">Silver</div>
                  <div class="description">Выдается<br/>после 35 дней<br/>проката</div>
                  <div class="discount"><span class="percent">10%</span><span>скидка</span></div>
                </div>
              </div>
              <div class="card-list--item">
                <div class="image"><img src="images/card-3.png"/></div>
                <div class="text">
                  <div class="title">Gold</div>
                  <div class="description">Выдается<br/>после 65 дней<br/>проката</div>
                  <div class="discount"><span class="percent">15%</span><span>скидка</span></div>
                </div>
              </div>
              <div class="card-list--item">
                <div class="image"><img src="images/card-4.png"/></div>
                <div class="text">
                  <div class="title">V.I.P.</div>
                  <div class="description">Выдается<br/>после 100 дней<br/>проката</div>
                  <div class="discount"><span class="percent">20%</span><span>скидка</span></div>
                </div>
              </div>
            </div>
            <div class="mt-4 pt-4 d-flex d-md-none"><a href="#" class="btn btn-blue btn-medium d-flex">Арендовать автомобиль</a></div>
          </div>
        </div>
      </div>
      <div style="background-image: url(images/page-bg.jpg);" class="advantages-list-wrap bg-image">
        <div class="container-block">
          <h2 class="semibold text-uppercase">В чем особенность бонусных карт&nbsp;«росавтопрокат»?</h2>
          <div class="advantages-list">
            <div style="background-image: url(images/advantages-4.jpg);" class="advantages-list--item">Возможность получать<br/>постоянную скидку<br/>на&nbsp;прокат</div>
            <div style="background-image: url(images/advantages-5.jpg);" class="advantages-list--item">Размер скидки<br/>накапливается, чем больше<br/>вы арендуете авто</div>
            <div style="background-image: url(images/advantages-6.jpg);" class="advantages-list--item">Выгодно для всей семьи —<br/>карта неименная и действует<br/>на предьявителя</div>
            <div style="background-image: url(images/advantages-7.jpg);" class="advantages-list--item">Выгодно для организаций —<br/>когда часто нужно ездить<br/>в командировки</div>
            <div style="background-image: url(images/advantages-7.jpg);" class="advantages-list--item">Срок действия<br/>бонусных карт —<br/>неограничен</div>
            <div class="advantages-list--item">Вы можете предьявить<br/>карту в любом городе<br/>в сети офисров<br/>«Росавтопрокат»</div>
          </div>
        </div>
      </div>
      <div class="product-slider-wrap">
        <div class="container-block">
          <div class="d-block d-xl-flex">
            <h2 class="text-uppercase semibold">Автомобили для аренды</h2>
            <div class="city-select ps-0 ps-xl-4 pe-0 mt-3 mt-xl-0">
              <div class="city-select--head">
                <div class="icon"><img src="images/icons/cupola.png"/></div>
                <div class="text"><span>в Санкт-Петербурге</span></div>
                <div class="arrow"><img src="images/icons/arrow-toggle-down.svg"/></div>
              </div>
              <div class="city-select--body js-custom-scroll">
                <div class="city-select--item">в Санкт-Петербурге</div>
                <div class="city-select--item">в Москве</div>
              </div>
            </div>
          </div>
          <div class="product-slider js-products-slider">
            <div class="swiper-button-prev big"></div>
            <div class="swiper-button-next big"></div>
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="product-item"><a href="#" class="image"><img src="images/assets/product-preview.jpg"/></a>
                  <div class="info"><a href="#" class="title">Volkswagen Polo 2018 MT</a>
                    <div class="characteristics">
                      <div class="characteristics--item"><img src="images/icons/characteristics-user.svg" class="icon"/>
                        <div class="text">2 мест</div>
                      </div>
                      <div class="characteristics--item"><img src="images/icons/characteristics-square.svg" class="icon"/>
                        <div class="text">3 двери</div>
                      </div>
                      <div class="characteristics--item"><img src="images/icons/characteristics-automatic.svg" class="icon"/>
                        <div class="text">Автомат</div>
                      </div>
                      <div class="characteristics--item"><img src="images/icons/characteristics-conditioner.svg" class="icon"/>
                        <div class="text">Кондиционер</div>
                      </div>
                      <div class="characteristics--item"><img src="images/icons/characteristics-graph.svg" class="icon"/>
                        <div class="text">183 л.с</div>
                      </div>
                      <div class="characteristics--item"><img src="images/icons/characteristics-list.svg" class="icon"/>
                        <div class="text">1-7 л.\км.</div>
                      </div>
                    </div>
                    <div class="price">
                      <div class="label">ОТ</div>
                      <div class="value">1.575
                        <div class="rouble d-inline">₽</div><span>/ сутки</span>
                      </div>
                    </div><a href="/product.html#rent" class="btn btn-blue btn-empty btn-small">Забронировать</a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="product-item"><a href="#" class="image"><img src="images/assets/product-preview.jpg"/></a>
                  <div class="info"><a href="#" class="title">Volkswagen Polo 2018 MT</a>
                    <div class="characteristics">
                      <div class="characteristics--item"><img src="images/icons/characteristics-user.svg" class="icon"/>
                        <div class="text">2 мест</div>
                      </div>
                      <div class="characteristics--item"><img src="images/icons/characteristics-square.svg" class="icon"/>
                        <div class="text">3 двери</div>
                      </div>
                      <div class="characteristics--item"><img src="images/icons/characteristics-automatic.svg" class="icon"/>
                        <div class="text">Автомат</div>
                      </div>
                      <div class="characteristics--item"><img src="images/icons/characteristics-conditioner.svg" class="icon"/>
                        <div class="text">Кондиционер</div>
                      </div>
                      <div class="characteristics--item"><img src="images/icons/characteristics-graph.svg" class="icon"/>
                        <div class="text">183 л.с</div>
                      </div>
                      <div class="characteristics--item"><img src="images/icons/characteristics-list.svg" class="icon"/>
                        <div class="text">1-7 л.\км.</div>
                      </div>
                    </div>
                    <div class="price">
                      <div class="label">ОТ</div>
                      <div class="value">1.575
                        <div class="rouble d-inline">₽</div><span>/ сутки</span>
                      </div>
                    </div><a href="/product.html#rent" class="btn btn-blue btn-empty btn-small">Забронировать</a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="product-item"><a href="#" class="image"><img src="images/assets/product-preview.jpg"/></a>
                  <div class="info"><a href="#" class="title">Volkswagen Polo 2018 MT</a>
                    <div class="characteristics">
                      <div class="characteristics--item"><img src="images/icons/characteristics-user.svg" class="icon"/>
                        <div class="text">2 мест</div>
                      </div>
                      <div class="characteristics--item"><img src="images/icons/characteristics-square.svg" class="icon"/>
                        <div class="text">3 двери</div>
                      </div>
                      <div class="characteristics--item"><img src="images/icons/characteristics-automatic.svg" class="icon"/>
                        <div class="text">Автомат</div>
                      </div>
                      <div class="characteristics--item"><img src="images/icons/characteristics-conditioner.svg" class="icon"/>
                        <div class="text">Кондиционер</div>
                      </div>
                      <div class="characteristics--item"><img src="images/icons/characteristics-graph.svg" class="icon"/>
                        <div class="text">183 л.с</div>
                      </div>
                      <div class="characteristics--item"><img src="images/icons/characteristics-list.svg" class="icon"/>
                        <div class="text">1-7 л.\км.</div>
                      </div>
                    </div>
                    <div class="price">
                      <div class="label">ОТ</div>
                      <div class="value">1.575
                        <div class="rouble d-inline">₽</div><span>/ сутки</span>
                      </div>
                    </div><a href="/product.html#rent" class="btn btn-blue btn-empty btn-small">Забронировать</a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="product-item"><a href="#" class="image"><img src="images/assets/product-preview.jpg"/></a>
                  <div class="info"><a href="#" class="title">Volkswagen Polo 2018 MT</a>
                    <div class="characteristics">
                      <div class="characteristics--item"><img src="images/icons/characteristics-user.svg" class="icon"/>
                        <div class="text">2 мест</div>
                      </div>
                      <div class="characteristics--item"><img src="images/icons/characteristics-square.svg" class="icon"/>
                        <div class="text">3 двери</div>
                      </div>
                      <div class="characteristics--item"><img src="images/icons/characteristics-automatic.svg" class="icon"/>
                        <div class="text">Автомат</div>
                      </div>
                      <div class="characteristics--item"><img src="images/icons/characteristics-conditioner.svg" class="icon"/>
                        <div class="text">Кондиционер</div>
                      </div>
                      <div class="characteristics--item"><img src="images/icons/characteristics-graph.svg" class="icon"/>
                        <div class="text">183 л.с</div>
                      </div>
                      <div class="characteristics--item"><img src="images/icons/characteristics-list.svg" class="icon"/>
                        <div class="text">1-7 л.\км.</div>
                      </div>
                    </div>
                    <div class="price">
                      <div class="label">ОТ</div>
                      <div class="value">1.575
                        <div class="rouble d-inline">₽</div><span>/ сутки</span>
                      </div>
                    </div><a href="/product.html#rent" class="btn btn-blue btn-empty btn-small">Забронировать</a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="product-item"><a href="#" class="image"><img src="images/assets/product-preview.jpg"/></a>
                  <div class="info"><a href="#" class="title">Volkswagen Polo 2018 MT</a>
                    <div class="characteristics">
                      <div class="characteristics--item"><img src="images/icons/characteristics-user.svg" class="icon"/>
                        <div class="text">2 мест</div>
                      </div>
                      <div class="characteristics--item"><img src="images/icons/characteristics-square.svg" class="icon"/>
                        <div class="text">3 двери</div>
                      </div>
                      <div class="characteristics--item"><img src="images/icons/characteristics-automatic.svg" class="icon"/>
                        <div class="text">Автомат</div>
                      </div>
                      <div class="characteristics--item"><img src="images/icons/characteristics-conditioner.svg" class="icon"/>
                        <div class="text">Кондиционер</div>
                      </div>
                      <div class="characteristics--item"><img src="images/icons/characteristics-graph.svg" class="icon"/>
                        <div class="text">183 л.с</div>
                      </div>
                      <div class="characteristics--item"><img src="images/icons/characteristics-list.svg" class="icon"/>
                        <div class="text">1-7 л.\км.</div>
                      </div>
                    </div>
                    <div class="price">
                      <div class="label">ОТ</div>
                      <div class="value">1.575
                        <div class="rouble d-inline">₽</div><span>/ сутки</span>
                      </div>
                    </div><a href="/product.html#rent" class="btn btn-blue btn-empty btn-small">Забронировать</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="background-image: url(images/about-block-small-bg.jpg);" class="about-block-small-wrap">
        <div class="about-block-small">
          <div class="info">
            <h2 class="h1 title semibold text-uppercase">Откройте офис росавтопрокат в&nbsp;своем городе</h2>
            <div class="description">Мы поможем легко стартовать<br/>и&nbsp;принимать первые заказы</div><a href="https://franshiza.rosautoprokat.ru/" class="btn btn-blue btn-medium d-none d-md-block">Больше о франшизе</a>
          </div>
          <div class="image"><img src="images/car.png"/></div>
          <div class="container-block text-center d-block d-md-none"><a href="https://franshiza.rosautoprokat.ru/" class="btn btn-blue btn-medium">Больше о франшизе</a></div>
        </div>
      </div>
      <div class="rent-out-block">
        <div class="info">
          <h2 class="title semibold text-uppercase">Сдайте свой<br/>автомобиль в аренду</h2>
          <div class="description">И получайте ежемесячный<br/>доход от аренды автомобиля</div><a href="/sublease.html" class="btn btn-blue btn-medium d-none d-md-inline-block">Узнать больше</a>
        </div>
        <div class="image">
          <div class="slider js-slider-image">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><a href="images/assets/slider-image.jpg" class="slider--image fancybox"><img src="images/assets/slider-image.jpg"/></a></div>
              <div class="swiper-slide"><a href="images/assets/slider-image-2.jpg" class="slider--image fancybox"><img src="images/assets/slider-image-2.jpg"/></a></div>
              <div class="swiper-slide"><a href="images/assets/slider-image-3.jpg" class="slider--image fancybox"><img src="images/assets/slider-image-3.jpg"/></a></div>
              <div class="swiper-slide"><a href="images/assets/slider-image.jpg" class="slider--image fancybox"><img src="images/assets/slider-image.jpg"/></a></div>
              <div class="swiper-slide"><a href="images/assets/slider-image-2.jpg" class="slider--image fancybox"><img src="images/assets/slider-image-2.jpg"/></a></div>
              <div class="swiper-slide"><a href="images/assets/slider-image-3.jpg" class="slider--image fancybox"><img src="images/assets/slider-image-3.jpg"/></a></div>
            </div>
          </div>
        </div>
        <div class="container-block d-flex d-md-none"><a href="/sublease.html" class="btn btn-blue btn-medium">Узнать больше</a></div>
      </div>
    </div>
    <footer class="footer">
      <div class="wrap">
        <div class="container-block">
          <div class="row">
            <div class="col-12 col-md-5 col-xl-4"><a href="/index.html" class="logo"><img src="images/logo.png"/></a>
              <div class="contact-block">
                <div class="phone-wrap"><a href="tel:8 800 250 46 00" class="phone">8 800 250 46 00</a>
                  <div class="text">
                    Звонки принимаются
                    с 8:00 до 22:00 без выходных
                    (звонок бесплатный)
                  </div>
                </div>
                <div class="footer-menu big"><a href="/contacts.html" class="footer-menu--item bold">Напишите нам</a><a href="/faq.html" class="footer-menu--item bold">Частые вопросы</a></div>
                <div class="social-list"><a href="#" class="social-list--item"><img src="images/icons/social-whatsapp.png" class="icon"/></a><a href="#" class="social-list--item"><img src="images/icons/social-telegram.png" class="icon"/></a><a href="#" class="social-list--item"><img src="images/icons/social-vk.png" class="icon"/></a><a href="#" class="social-list--item"><img src="images/icons/social-instagram.png" class="icon"/></a></div>
              </div>
            </div>
            <div class="col-12 col-md-7 col-xl-4 mt-5 mt-md-0">
              <div class="footer-menu-wrap">
                <div class="footer-menu"><a href="/rent-form.html" class="footer-menu--item bold">Арендовать</a><a href="/sublease.html" class="footer-menu--item bold">Сдать в аренду</a><a href="https://franshiza.rosautoprokat.ru/" class="footer-menu--item bold">Франшиза</a><a href="/rent.html" class="footer-menu--item bold">Аренда CRM</a><a href="#" class="footer-menu--item bold">Договор оферты</a><a href="/reviews.html" class="footer-menu--item bold">Отзывы</a></div>
                <div class="footer-menu"><a href="/about.html" class="footer-menu--item">О компании</a><a href="/about.html#our-cities" class="footer-menu--item">Наши города</a><a href="/contacts.html" class="footer-menu--item">Контакты</a><a href="/blog.html" class="footer-menu--item">Блог</a><a href="/news.html" class="footer-menu--item">Новости</a><a href="/bonus-program.html" class="footer-menu--item">Бонусная программа</a><a href="/additional-services.html" class="footer-menu--item">Дополнительные услуги</a><a href="#" class="footer-menu--item">Стать партнером</a></div>
              </div>
            </div>
            <div class="col-12 col-lg-4 mt-5 mt-xl-0">
              <div class="mobile-app">
                <div class="title">Мобильное приложение</div>
                <div class="description">
                  Бронируйте автомобиль онлайн
                  прямо с вашего телефона в любом
                  месте в любое время
                </div>
                <div class="payment-list">
                  <div class="payment-list--item"><img src="images/payment-google.png"/></div>
                  <div class="payment-list--item"><img src="images/payment-apple.png"/></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=c61ec5ce-a317-4252-be8a-849a258229bf&amp;lang=ru_RU" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/mousewheel.min.js"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/ion.rangeSlider.min.js"></script>
    <script type="text/javascript" src="js/map.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
