app/jade/cabinet-current-card.jade
html
    title Ваша текущая карта
    include ./blocks/head.jade

    body
        include ./blocks/header-logined.jade

        .wrapper
            .container-block
                .account-info.mt-5.pt-4
                    .account-name
                        .image
                            img(src="images/assets/avatar.jpg")
                        .text Станислав Александровский

                    .account-phone-wrap
                        .label Привязанный номер

                        .d-flex.flex-wrap.align-items-center
                            a(href="tel:+7 (912) 285 38 26").phone.mt-2.me-4 +7 (912) 285 38 26
                            .btn.btn-small.btn-blue.mt-2 + ещё номер

                    .account-discount-wrap
                        .discount 5
                            span %
                        .text
                            img(src="images/card.png")
                            span Скида
                                br
                                | по карте

                .row.mt-5.pt-5
                    .col-12.col-lg-3
                        .cabinet-menu
                            a(href="#").cabinet-menu--item
                                span.text Главная
                            a(href="#").cabinet-menu--item
                                span.text Мои заказы
                                span.count 1
                            a(href="#").cabinet-menu--item
                                span.text Оповещения
                                span.count 5
                            a(href="#").cabinet-menu--item
                                span.text Бонусная карта
                            a(href="#").cabinet-menu--item
                                span.text Сдаваемые автомобили
                            a(href="#").cabinet-menu--item
                                span.text Помощь и поддержка
                            a(href="#").cabinet-menu--item
                                span.text Мой профиль
                            a(href="#").cabinet-menu--item
                                span.text Изменить пароль
                            a(href="#").cabinet-menu--item
                                span.text Выйти

                    .col-12.col-lg-9
                        h1.h2.semibold Ваша текущая карта

                        .account-card-list
                            .account-card-list--item.shadow-wrap(style="background-image: url('images/card-bg.png')")
                                .image
                                    img(src="images/card.png")

                                .info
                                    .title Standart
                                    .description Выдается при первом прокате автомобиля
                                    .discount 5%
                                        span скидка

                .mt-5.pt-5

        include ./blocks/footer.jade
        include ./blocks/modals.jade
        include ./blocks/scripts.jade

app/cabinet-current-card.html

<html>
  <title>Ваша текущая карта</title>
  <head>
    <meta charset="utf-8"/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="./css/jquery-ui.css"/>
    <link rel="stylesheet" href="./css/jquery.mCustomScrollbar.min.css"/>
    <link rel="stylesheet" href="./css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="./css/ion.rangeSlider.css"/>
    <link rel="stylesheet" href="./css/ion.rangeSlider.skinNice.css"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="stylesheet" href="./css/content.css"/>
    <link rel="stylesheet" href="./css/product.css"/>
    <link rel="stylesheet" href="./css/blog.css"/>
    <link rel="stylesheet" href="./css/cabinet.css"/>
    <link rel="stylesheet" href="./css/media.css"/>
  </head>
  <body>
    <header class="header">
      <div class="wrap">
        <div class="left-block"><a href="/index.html" class="logo"><img src="images/logo.png"/></a>
          <div class="location-wrap d-none d-xxl-flex js-location-wrap">
            <div class="location js-location-modal-btn">
              <div class="icon"><img src="images/icons/cupola.svg"/></div>
              <div class="text js-location-name">Санкт- Петербург</div>
              <div class="arrow"><img src="images/icons/arrow-toggle-down.svg" alt=""/></div>
            </div>
            <div class="location-search">
              <div class="position-relative">
                <div class="input-wrap">
                  <input type="text" class="input js-autocomplete-input"/>
                </div>
                <div class="mt-3">
                  <div class="btn btn-blue btn-extraSmall">Выбрать</div>
                </div>
                <div class="autocomplete-list d-none js-autocomplete"></div>
              </div>
            </div>
          </div>
          <div class="phones-wrap d-none d-xxl-flex">
            <div class="phones">
              <div class="phones--item">
                <div class="text">8 800 250 46 00</div>
              </div>
              <div class="phones--item">
                <div class="text">+7 (965) 25 58 16</div>
                <div class="arrow"><img src="images/icons/arrow-toggle-down.svg"/></div>
              </div>
            </div>
            <div class="phones-list"><a href="tel:8 800 250 46 00" class="phones-list--item"><span class="icon"><img src="images/icons/social-whatsapp.png"/></span><span class="text">Whats App</span></a><a href="tel:+7 (965) 25 58 16" class="phones-list--item"><span class="icon"><img src="images/icons/social-telegram.png"/></span><span class="text">Telegram</span></a>
              <div class="phones-list--item mt-2">
                <div data-url="feedback" class="btn btn-blue btn-extraSmall modal-btn">Заказать звонок</div>
              </div>
            </div>
          </div>
        </div>
        <div class="right-block">
          <div class="menu d-none d-xxl-flex">
            <div class="menu--item dropdown-wrap">
              <div class="label">
                <div class="text">О нас</div>
                <div class="icon"><img src="images/icons/arrow-toggle-down.svg"/></div>
              </div>
              <div class="dropdown"><a href="/about.html" class="dropdown--item">Компания</a><a href="/sublease.html" class="dropdown--item">Сдать авто в аренду</a><a href="/bonus-program.html" class="dropdown--item">Бонусная программа</a><a href="/additional-services.html" class="dropdown--item">Дополнительные услуги</a><a href="/news.html" class="dropdown--item">Новости</a><a href="/blog.html" class="dropdown--item">Блог</a>
                <div class="social-list small"><a href="#" class="social-list--item"><img src="images/icons/social-instagram.svg" class="icon"/><span class="text">Инстаграм</span></a><a href="#" class="social-list--item"><img src="images/icons/social-vk.svg" class="icon"/><span class="text">Вконтакте</span></a>
                  <div class="social-list--item blue"><img src="images/icons/social-app.svg" class="icon"/>
                    <div class="text"><span>Мобильное приложение</span>
                      <div class="button-wrap"><a href="#">Для IOS</a><a href="#">Для Android</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div><a href="https://franshiza.rosautoprokat.ru/" class="menu--item"><span class="text">Франшиза</span></a><a href="/rent.html" class="menu--item"><span class="text">Аренда CRM</span></a><a href="/contacts.html" class="menu--item"><span class="text">Контакты</span></a><a href="/stocks.html" class="menu--item"><span class="text">Акции</span></a>
          </div>
          <div class="button-wrap d-none d-xxl-flex"><a href="/catalog.html" class="btn btn-blue">Каталог</a><a href="/sublease.html" class="btn btn-blue btn-empty">Сдать в аренду</a><a href="/login.html" class="ms-3 cabinet-btn"><img src="images/assets/avatar.jpg"/><span class="count"></span></a></div>
          <div class="d-block d-xxl-none">
            <div class="menu-btn js-menu-btn"><span></span><span></span><span></span></div>
          </div>
        </div>
      </div>
    </header>
    <div class="modal-menu-wrap">
      <div class="wrap js-custom-scroll">
        <div class="phones"><a href="tel:8 800 250 46 00" class="phones--item"><span class="text">8 800 250 46 00</span></a><a href="tel:+7 (965) 25 58 16" class="phones--item"><span class="text">+7 (965) 25 58 16</span></a></div>
        <div class="social-list"><a href="#" class="social-list--item"><img src="images/icons/social-whatsapp.png" class="icon"/><span class="text">Whats App</span></a><a href="#" class="social-list--item"><img src="images/icons/social-telegram.png" class="icon"/><span class="text">Тelegram</span></a>
          <div class="social-list--item">
            <div data-url="feedback" class="btn btn-blue btn-small modal-btn">Заказать звонок</div>
          </div>
        </div>
        <div class="location-wrap js-location-wrap">
          <div class="location js-location-modal-btn">
            <div class="icon"><img src="images/icons/cupola.svg"/></div>
            <div class="text js-location-name">Санкт- Петербург</div>
          </div>
          <div class="location-search">
            <div class="position-relative">
              <div class="input-wrap">
                <input type="text" class="input js-autocomplete-input"/>
              </div>
              <div class="mt-3">
                <div class="btn btn-blue btn-extraSmall">Выбрать</div>
              </div>
              <div class="autocomplete-list d-none js-autocomplete"></div>
            </div>
          </div>
        </div>
        <div class="modal-menu"><a href="/catalog.html" class="modal-menu--item">Каталог</a><a href="/sublease.html" class="modal-menu--item">Сдать авто в аренду</a><a href="/about.html" class="modal-menu--item">О нас</a><a href="/contacts.html" class="modal-menu--item">Контакты</a><a href="/bonus-program.html" class="modal-menu--item">Бонусная программа</a><a href="/additional-services.html" class="modal-menu--item">Дополнительные услуги</a><a href="https://franshiza.rosautoprokat.ru/" class="modal-menu--item">Франшиза</a><a href="/rent.html" class="modal-menu--item">Аренда CRM</a><a href="/news.html" class="modal-menu--item">Новости</a><a href="/blog.html" class="modal-menu--item">Блог</a><a href="/stocks.html" class="modal-menu--item">Акции</a></div>
        <div class="social-list small"><a href="#" class="social-list--item"><img src="images/icons/social-instagram.svg" class="icon"/><span class="text">Инстаграм</span></a><a href="#" class="social-list--item"><img src="images/icons/social-vk.svg" class="icon"/><span class="text">Вконтакте</span></a>
          <div class="social-list--item blue"><img src="images/icons/social-app.svg" class="icon"/>
            <div class="text"><span>Мобильное приложение</span>
              <div class="button-wrap"><a href="#" class="btn btn-blue btn-small">IOS</a><a href="#" class="btn btn-blue btn-small">ANDROID</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="overflow"></div>
    <div class="wrapper">
      <div class="container-block">
        <div class="account-info mt-5 pt-4">
          <div class="account-name">
            <div class="image"><img src="images/assets/avatar.jpg"/></div>
            <div class="text">Станислав Александровский</div>
          </div>
          <div class="account-phone-wrap">
            <div class="label">Привязанный номер</div>
            <div class="d-flex flex-wrap align-items-center"><a href="tel:+7 (912) 285 38 26" class="phone mt-2 me-4">+7 (912) 285 38 26</a>
              <div class="btn btn-small btn-blue mt-2">+ ещё номер</div>
            </div>
          </div>
          <div class="account-discount-wrap">
            <div class="discount">5<span>%</span></div>
            <div class="text"><img src="images/card.png"/><span>Скида<br/>по карте</span></div>
          </div>
        </div>
        <div class="row mt-5 pt-5">
          <div class="col-12 col-lg-3">
            <div class="cabinet-menu"><a href="#" class="cabinet-menu--item"><span class="text">Главная</span></a><a href="#" class="cabinet-menu--item"><span class="text">Мои заказы</span><span class="count">1</span></a><a href="#" class="cabinet-menu--item"><span class="text">Оповещения</span><span class="count">5</span></a><a href="#" class="cabinet-menu--item"><span class="text">Бонусная карта</span></a><a href="#" class="cabinet-menu--item"><span class="text">Сдаваемые автомобили</span></a><a href="#" class="cabinet-menu--item"><span class="text">Помощь и поддержка</span></a><a href="#" class="cabinet-menu--item"><span class="text">Мой профиль</span></a><a href="#" class="cabinet-menu--item"><span class="text">Изменить пароль</span></a><a href="#" class="cabinet-menu--item"><span class="text">Выйти</span></a></div>
          </div>
          <div class="col-12 col-lg-9">
            <h1 class="h2 semibold">Ваша текущая карта</h1>
            <div class="account-card-list">
              <div style="background-image: url('images/card-bg.png')" class="account-card-list--item shadow-wrap">
                <div class="image"><img src="images/card.png"/></div>
                <div class="info">
                  <div class="title">Standart</div>
                  <div class="description">Выдается при первом прокате автомобиля</div>
                  <div class="discount">5%<span>скидка</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mt-5 pt-5"></div>
      </div>
    </div>
    <footer class="footer">
      <div class="wrap">
        <div class="container-block">
          <div class="row">
            <div class="col-12 col-md-5 col-xl-4"><a href="/index.html" class="logo"><img src="images/logo.png"/></a>
              <div class="contact-block">
                <div class="phone-wrap"><a href="tel:8 800 250 46 00" class="phone">8 800 250 46 00</a>
                  <div class="text">
                    Звонки принимаются
                    с 8:00 до 22:00 без выходных
                    (звонок бесплатный)
                  </div>
                </div>
                <div class="footer-menu big"><a href="/contacts.html" class="footer-menu--item bold">Напишите нам</a><a href="/faq.html" class="footer-menu--item bold">Частые вопросы</a></div>
                <div class="social-list"><a href="#" class="social-list--item"><img src="images/icons/social-whatsapp.png" class="icon"/></a><a href="#" class="social-list--item"><img src="images/icons/social-telegram.png" class="icon"/></a><a href="#" class="social-list--item"><img src="images/icons/social-vk.png" class="icon"/></a><a href="#" class="social-list--item"><img src="images/icons/social-instagram.png" class="icon"/></a></div>
              </div>
            </div>
            <div class="col-12 col-md-7 col-xl-4 mt-5 mt-md-0">
              <div class="footer-menu-wrap">
                <div class="footer-menu"><a href="/rent-form.html" class="footer-menu--item bold">Арендовать</a><a href="/sublease.html" class="footer-menu--item bold">Сдать в аренду</a><a href="https://franshiza.rosautoprokat.ru/" class="footer-menu--item bold">Франшиза</a><a href="/rent.html" class="footer-menu--item bold">Аренда CRM</a><a href="#" class="footer-menu--item bold">Договор оферты</a><a href="/reviews.html" class="footer-menu--item bold">Отзывы</a></div>
                <div class="footer-menu"><a href="/about.html" class="footer-menu--item">О компании</a><a href="/about.html#our-cities" class="footer-menu--item">Наши города</a><a href="/contacts.html" class="footer-menu--item">Контакты</a><a href="/blog.html" class="footer-menu--item">Блог</a><a href="/news.html" class="footer-menu--item">Новости</a><a href="/bonus-program.html" class="footer-menu--item">Бонусная программа</a><a href="/additional-services.html" class="footer-menu--item">Дополнительные услуги</a><a href="#" class="footer-menu--item">Стать партнером</a></div>
              </div>
            </div>
            <div class="col-12 col-lg-4 mt-5 mt-xl-0">
              <div class="mobile-app">
                <div class="title">Мобильное приложение</div>
                <div class="description">
                  Бронируйте автомобиль онлайн
                  прямо с вашего телефона в любом
                  месте в любое время
                </div>
                <div class="payment-list">
                  <div class="payment-list--item"><img src="images/payment-google.png"/></div>
                  <div class="payment-list--item"><img src="images/payment-apple.png"/></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div id="test-access" style="opacity: 0;" class="modal-wrap">
      <div class="overflow"></div>
      <div class="modal medium-size">
        <div class="close"></div>
        <div class="wrap">
          <div class="feedback-form">
            <h3 class="title">Запрос на тестовый доступ<br/>к&nbsp;CRM-системе</h3>
            <form class="mt-4 mb-0">
              <div class="input-wrap mt-3">
                <div class="label gray">Ваше имя</div>
                <input type="text" class="input"/>
              </div>
              <div class="input-wrap mt-3">
                <div class="label gray">Ваш телефон</div>
                <input type="text" class="input"/>
              </div>
              <div class="mt-4 text-center">
                <button type="submit" class="btn btn-blue">Отправить запрос</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="feedback" style="opacity: 0;" class="modal-wrap">
      <div class="overflow"></div>
      <div class="modal">
        <div class="close"></div>
        <div class="wrap">
          <div class="feedback-form">
            <h3>Закажите звонок</h3>
            <div class="sub-title">Мы позвоним вам в течение 10 минут и ответим</div>
            <form class="mt-4 mb-0">
              <div class="input-wrap mt-3">
                <div class="label gray">Ваше имя</div>
                <input type="text" class="input"/>
              </div>
              <div class="input-wrap mt-3">
                <div class="label gray">Ваш телефон</div>
                <input type="text" class="input"/>
              </div>
              <div class="mt-4 text-center">
                <button type="submit" class="btn btn-blue">Отправить</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=c61ec5ce-a317-4252-be8a-849a258229bf&amp;lang=ru_RU" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/mousewheel.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-timepicker-addon.min.js"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/ion.rangeSlider.min.js"></script>
    <script type="text/javascript" src="js/map.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
