dist/card-payment.html

<html>
  <title>Оплата банковской картой</title>
  <head>
    <meta charset="utf-8"/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="./css/jquery-ui.css"/>
    <link rel="stylesheet" href="./css/jquery.mCustomScrollbar.min.css"/>
    <link rel="stylesheet" href="./css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="./css/ion.rangeSlider.css"/>
    <link rel="stylesheet" href="./css/ion.rangeSlider.skinNice.css"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="stylesheet" href="./css/content.css"/>
    <link rel="stylesheet" href="./css/product.css"/>
    <link rel="stylesheet" href="./css/blog.css"/>
    <link rel="stylesheet" href="./css/cabinet.css"/>
    <link rel="stylesheet" href="./css/media.css"/>
  </head>
  <body>
    <header class="header">
      <div class="wrap">
        <div class="left-block"><a href="/index.html" class="logo"><img src="images/logo.png"/></a>
          <div class="location-wrap d-none d-xxl-flex js-location-wrap">
            <div class="location js-location-modal-btn">
              <div class="icon"><img src="images/icons/cupola.svg"/></div>
              <div class="text js-location-name">Санкт- Петербург</div>
              <div class="arrow"><img src="images/icons/arrow-toggle-down.svg" alt=""/></div>
            </div>
            <div class="location-search">
              <div class="position-relative">
                <div class="input-wrap">
                  <input type="text" class="input js-autocomplete-input"/>
                </div>
                <div class="mt-3">
                  <div class="btn btn-blue btn-extraSmall">Выбрать</div>
                </div>
                <div class="autocomplete-list d-none js-autocomplete"></div>
              </div>
            </div>
          </div>
          <div class="phones-wrap d-none d-xxl-flex">
            <div class="phones">
              <div class="phones--item">
                <div class="text">8 800 250 46 00</div>
              </div>
              <div class="phones--item">
                <div class="text">+7 (965) 25 58 16</div>
                <div class="arrow"><img src="images/icons/arrow-toggle-down.svg"/></div>
              </div>
            </div>
            <div class="phones-list"><a href="tel:8 800 250 46 00" class="phones-list--item"><span class="icon"><img src="images/icons/social-whatsapp.png"/></span><span class="text">Whats App</span></a><a href="tel:+7 (965) 25 58 16" class="phones-list--item"><span class="icon"><img src="images/icons/social-telegram.png"/></span><span class="text">Telegram</span></a>
              <div class="phones-list--item mt-2">
                <div data-url="feedback" class="btn btn-blue btn-extraSmall modal-btn">Заказать звонок</div>
              </div>
            </div>
          </div>
        </div>
        <div class="right-block">
          <div class="menu d-none d-xxl-flex">
            <div class="menu--item dropdown-wrap">
              <div class="label">
                <div class="text">О нас</div>
                <div class="icon"><img src="images/icons/arrow-toggle-down.svg"/></div>
              </div>
              <div class="dropdown"><a href="/about.html" class="dropdown--item">Компания</a><a href="/sublease.html" class="dropdown--item">Сдать авто в аренду</a><a href="/bonus-program.html" class="dropdown--item">Бонусная программа</a><a href="/additional-services.html" class="dropdown--item">Дополнительные услуги</a><a href="/news.html" class="dropdown--item">Новости</a><a href="/blog.html" class="dropdown--item">Блог</a>
                <div class="social-list small"><a href="#" class="social-list--item"><img src="images/icons/social-instagram.svg" class="icon"/><span class="text">Инстаграм</span></a><a href="#" class="social-list--item"><img src="images/icons/social-vk.svg" class="icon"/><span class="text">Вконтакте</span></a>
                  <div class="social-list--item blue"><img src="images/icons/social-app.svg" class="icon"/>
                    <div class="text"><span>Мобильное приложение</span>
                      <div class="button-wrap"><a href="#">Для IOS</a><a href="#">Для Android</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div><a href="https://franshiza.rosautoprokat.ru/" class="menu--item"><span class="text">Франшиза</span></a><a href="/rent.html" class="menu--item"><span class="text">Аренда CRM</span></a><a href="/contacts.html" class="menu--item"><span class="text">Контакты</span></a><a href="/stocks.html" class="menu--item"><span class="text">Акции</span></a>
          </div>
          <div class="button-wrap d-none d-xxl-flex"><a href="/catalog.html" class="btn btn-blue">Каталог</a><a href="/sublease.html" class="btn btn-blue btn-empty">Сдать в аренду</a>
            <div class="menu--item dropdown-wrap cabinet-btn">
              <div class="label">
                <div class="text"><img src="images/assets/avatar.jpg"/><span class="count"></span></div>
              </div>
              <div class="dropdown"><a href="/cabinet-current-card.html" class="dropdown--item">Мои заказы<span class="count-num">1</span></a><a href="/cabinet-current-card.html" class="dropdown--item">Оповещения<span class="count-num">5</span></a><a href="/cabinet-current-card.html" class="dropdown--item">Бонусная карта</a><a href="/cabinet-rented-cars.html" class="dropdown--item">Сдаваемые автомобили</a><a href="/cabinet-support.html" class="dropdown--item">Помощь и поддержка</a><a href="/cabinet-profile-credentials.html" class="dropdown--item">Мой профиль</a><a href="/cabinet-change-password.html" class="dropdown--item">Изменить пароль</a><a href="#" class="dropdown--item">Выйти</a></div>
            </div>
          </div>
          <div class="d-block d-xxl-none">
            <div class="menu-btn js-menu-btn"><span></span><span></span><span></span></div>
          </div>
        </div>
      </div>
    </header>
    <div class="modal-menu-wrap">
      <div class="wrap js-custom-scroll"><a href="/cabinet-current-card.html" class="cabinet-btn">
          <div class="image"><img src="images/assets/avatar.jpg"/><span class="count">5</span></div>
          <div class="text">Личный кабинет</div></a>
        <div class="phones"><a href="tel:8 800 250 46 00" class="phones--item"><span class="text">8 800 250 46 00</span></a><a href="tel:+7 (965) 25 58 16" class="phones--item"><span class="text">+7 (965) 25 58 16</span></a></div>
        <div class="social-list"><a href="#" class="social-list--item"><img src="images/icons/social-whatsapp.png" class="icon"/><span class="text">Whats App</span></a><a href="#" class="social-list--item"><img src="images/icons/social-telegram.png" class="icon"/><span class="text">Тelegram</span></a>
          <div class="social-list--item">
            <div data-url="feedback" class="btn btn-blue btn-small modal-btn">Заказать звонок</div>
          </div>
        </div>
        <div class="location-wrap js-location-wrap">
          <div class="location js-location-modal-btn">
            <div class="icon"><img src="images/icons/cupola.svg"/></div>
            <div class="text js-location-name">Санкт- Петербург</div>
          </div>
          <div class="location-search">
            <div class="position-relative">
              <div class="input-wrap">
                <input type="text" class="input js-autocomplete-input"/>
              </div>
              <div class="mt-3">
                <div class="btn btn-blue btn-extraSmall">Выбрать</div>
              </div>
              <div class="autocomplete-list d-none js-autocomplete"></div>
            </div>
          </div>
        </div>
        <div class="modal-menu"><a href="/catalog.html" class="modal-menu--item">Каталог</a><a href="/sublease.html" class="modal-menu--item">Сдать авто в аренду</a><a href="/about.html" class="modal-menu--item">О нас</a><a href="/contacts.html" class="modal-menu--item">Контакты</a><a href="/bonus-program.html" class="modal-menu--item">Бонусная программа</a><a href="/additional-services.html" class="modal-menu--item">Дополнительные услуги</a><a href="https://franshiza.rosautoprokat.ru/" class="modal-menu--item">Франшиза</a><a href="/rent.html" class="modal-menu--item">Аренда CRM</a><a href="/news.html" class="modal-menu--item">Новости</a><a href="/blog.html" class="modal-menu--item">Блог</a><a href="/stocks.html" class="modal-menu--item">Акции</a></div>
        <div class="social-list small"><a href="#" class="social-list--item"><img src="images/icons/social-instagram.svg" class="icon"/><span class="text">Инстаграм</span></a><a href="#" class="social-list--item"><img src="images/icons/social-vk.svg" class="icon"/><span class="text">Вконтакте</span></a>
          <div class="social-list--item blue"><img src="images/icons/social-app.svg" class="icon"/>
            <div class="text"><span>Мобильное приложение</span>
              <div class="button-wrap"><a href="#" class="btn btn-blue btn-small">IOS</a><a href="#" class="btn btn-blue btn-small">ANDROID</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="overflow"></div>
    <div class="wrapper">
      <div class="container-block">
        <div class="card-payment">
          <h1 class="h2">Оплата банковской картой</h1>
          <div class="row mt-5">
            <div class="col-12 col-md-9">
              <div class="payment-cards-list">
                <div class="payment-cards-list--item">
                  <div class="number">*8693</div>
                  <div class="date">05/25</div>
                </div>
                <div class="add-btn">
                  <div class="icon"></div>
                  <div class="text">Добавить новую карту</div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-3 mt-5 pt-2 mt-md-0 pt-md-0">
              <div class="total-price d-flex d-md-block align-items-baseline">
                <div class="label me-3 pe-1 me-md-0 pe-md-0">К оплате</div>
                <div class="price">5.285
                  <div class="rouble d-inline">₽</div>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-12 col-md-9">
              <div class="new-payment-card">
                <div class="front-side">
                  <div class="payment-list">
                    <div class="payment-list--item"><img src="images/mir.svg"/></div>
                    <div class="payment-list--item"><img src="images/visa.svg"/></div>
                    <div class="payment-list--item"><img src="images/mastercard.svg"/></div>
                    <div class="payment-list--item"><img src="images/maestro.svg"/></div>
                    <div class="payment-list--item"><img src="images/unionpay.svg"/></div>
                  </div>
                  <div class="input-wrap mt-3 pt-1">
                    <div class="label">Номер карты</div>
                    <input type="text" placeholder="0000 0000 0000 0000" maxlength="16" class="input wide mask-payment-card"/>
                  </div>
                  <div class="row mt-3 pt-1">
                    <div class="col-7 col-sm-6">
                      <div class="d-flex">
                        <div class="input-wrap">
                          <div class="label">Месяц</div>
                          <input type="text" placeholder="мм" maxlength="2" class="input mask-month-card"/>
                        </div>
                        <div class="separator">/</div>
                        <div class="input-wrap">
                          <div class="label">Год</div>
                          <input type="text" placeholder="гг" maxlength="2" class="input mask-year-card"/>
                        </div>
                      </div>
                    </div>
                    <div class="col-5 col-sm-4 offset-sm-1">
                      <div class="input-wrap d-block d-lg-none">
                        <div class="label">CVV/CVC</div>
                        <input type="text" placeholder="000" maxlength="3" class="input mask-code-card"/>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="backside d-none d-lg-block">
                  <div class="input-wrap">
                    <div class="label">CVV/CVC</div>
                    <input type="text" placeholder="000" maxlength="3" class="input"/>
                    <div class="info-text">три цифры<br/>на обратной стороне карты</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-3">
              <label for="save" class="checkbox">
                <input type="checkbox" id="save" checked="checked"/>
                <div class="icon">
                  <svg width="13" height="10" viewBox="0 0 13 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10.1724 1.67023L4.67023 7.17238C4.19377 7.64884 4.15615 8.38371 4.58619 8.81375L4.5862 8.81376C5.01624 9.24381 5.75111 9.20618 6.22757 8.72972L11.7297 3.22757C12.2062 2.75111 12.2438 2.01624 11.8138 1.5862L11.8138 1.58619C11.3837 1.15614 10.6488 1.19377 10.1724 1.67023Z" fill="#ffffff"></path>
                    <path d="M1.01044 5.2176L4.4003 8.60745C4.92356 9.13071 5.69599 9.20666 6.12556 8.77709L6.12557 8.77708C6.55514 8.34751 6.4792 7.57508 5.95593 7.05182L2.56608 3.66196C2.04282 3.1387 1.27039 3.06275 0.840815 3.49233L0.84081 3.49233C0.411234 3.92191 0.487182 4.69434 1.01044 5.2176Z" fill="#ffffff"></path>
                  </svg>
                </div>
                <div class="text">Сохранить карту для следующей покупки. Это безопасно.</div>
              </label>
            </div>
          </div>
          <div class="mt-5 mt-2">
            <button type="submit" class="btn btn-blue">Оплатить  5.285&nbsp;<span class="rouble d-inline">₽</span></button>
          </div>
        </div>
        <div class="mt-5 pt-5"></div>
      </div>
    </div>
    <footer class="footer">
      <div class="wrap">
        <div class="container-block">
          <div class="row">
            <div class="col-12 col-md-5 col-xl-4"><a href="/index.html" class="logo"><img src="images/logo.png"/></a>
              <div class="contact-block">
                <div class="phone-wrap"><a href="tel:8 800 250 46 00" class="phone">8 800 250 46 00</a>
                  <div class="text">
                    Звонки принимаются
                    с 8:00 до 22:00 без выходных
                    (звонок бесплатный)
                  </div>
                </div>
                <div class="footer-menu big"><a href="/contacts.html" class="footer-menu--item bold">Напишите нам</a><a href="/faq.html" class="footer-menu--item bold">Частые вопросы</a></div>
                <div class="social-list"><a href="#" class="social-list--item"><img src="images/icons/social-whatsapp.png" class="icon"/></a><a href="#" class="social-list--item"><img src="images/icons/social-telegram.png" class="icon"/></a><a href="#" class="social-list--item"><img src="images/icons/social-vk.png" class="icon"/></a><a href="#" class="social-list--item"><img src="images/icons/social-instagram.png" class="icon"/></a></div>
              </div>
            </div>
            <div class="col-12 col-md-7 col-xl-4 mt-5 mt-md-0">
              <div class="footer-menu-wrap">
                <div class="footer-menu"><a href="/rent-form.html" class="footer-menu--item bold">Арендовать</a><a href="/sublease.html" class="footer-menu--item bold">Сдать в аренду</a><a href="https://franshiza.rosautoprokat.ru/" class="footer-menu--item bold">Франшиза</a><a href="/rent.html" class="footer-menu--item bold">Аренда CRM</a><a href="#" class="footer-menu--item bold">Договор оферты</a><a href="/reviews.html" class="footer-menu--item bold">Отзывы</a></div>
                <div class="footer-menu"><a href="/about.html" class="footer-menu--item">О компании</a><a href="/about.html#our-cities" class="footer-menu--item">Наши города</a><a href="/contacts.html" class="footer-menu--item">Контакты</a><a href="/blog.html" class="footer-menu--item">Блог</a><a href="/news.html" class="footer-menu--item">Новости</a><a href="/bonus-program.html" class="footer-menu--item">Бонусная программа</a><a href="/additional-services.html" class="footer-menu--item">Дополнительные услуги</a><a href="#" class="footer-menu--item">Стать партнером</a></div>
              </div>
            </div>
            <div class="col-12 col-lg-4 mt-5 mt-xl-0">
              <div class="mobile-app">
                <div class="title">Мобильное приложение</div>
                <div class="description">
                  Бронируйте автомобиль онлайн
                  прямо с вашего телефона в любом
                  месте в любое время
                </div>
                <div class="payment-list">
                  <div class="payment-list--item"><img src="images/payment-google.png"/></div>
                  <div class="payment-list--item"><img src="images/payment-apple.png"/></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div id="test-access" style="opacity: 0;" class="modal-wrap">
      <div class="overflow"></div>
      <div class="modal medium-size">
        <div class="close"></div>
        <div class="wrap">
          <div class="feedback-form">
            <h3 class="title">Запрос на тестовый доступ<br/>к&nbsp;CRM-системе</h3>
            <form class="mt-4 mb-0">
              <div class="input-wrap mt-3">
                <div class="label gray">Ваше имя</div>
                <input type="text" class="input"/>
              </div>
              <div class="input-wrap mt-3">
                <div class="label gray">Ваш телефон</div>
                <input type="text" class="input"/>
              </div>
              <div class="mt-4 text-center">
                <button type="submit" class="btn btn-blue">Отправить запрос</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="feedback" style="opacity: 0;" class="modal-wrap">
      <div class="overflow"></div>
      <div class="modal">
        <div class="close"></div>
        <div class="wrap">
          <div class="feedback-form">
            <h3>Закажите звонок</h3>
            <div class="sub-title">Мы позвоним вам в течение 10 минут и ответим</div>
            <form class="mt-4 mb-0">
              <div class="input-wrap mt-3">
                <div class="label gray">Ваше имя</div>
                <input type="text" class="input"/>
              </div>
              <div class="input-wrap mt-3">
                <div class="label gray">Ваш телефон</div>
                <input type="text" class="input"/>
              </div>
              <div class="mt-4 text-center">
                <button type="submit" class="btn btn-blue">Отправить</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="bind-number" style="opacity: 0;" class="modal-wrap">
      <div data-tab="1" class="overflow tabs-head--item"></div>
      <div class="modal max-size tabs">
        <div data-tab="1" class="close tabs-head--item"></div>
        <form class="wrap">
          <div data-tab="1" class="tabs-body--item active">
            <div class="m-lg-5 mt-lg-4 ms-lg-4">
              <h3>Привязать ещё один телефонный номер</h3>
              <div class="mt-3 pt-3">
                <div class="input-wrap mt-4 pt-3">
                  <div class="label mb-3 mb-lg-4">Введите номер</div>
                  <input type="text" placeholder="+ 7" class="mask-phone input"/>
                </div>
                <div class="mt-4 pt-2">
                  <div data-tab="2" class="btn btn-blue mt-md-1 tabs-head--item">Отправить</div>
                </div>
                <div class="mt-4 pt-2"><strong>На номер придёт СМС с кодом подтверждения</strong></div>
              </div>
            </div>
          </div>
          <div data-tab="2" class="tabs-body--item">
            <div class="send-code-form m-lg-5 mt-lg-4 ms-lg-4">
              <h3>Привязать выбраный номер</h3>
              <div class="sub-title">Теперь он станет основным и на него будут приходить все звонки и смс от Росавтопрокат</div>
              <div class="d-md-flex align-items-end mt-3 pt-3">
                <div class="input-wrap me-md-3 pe-md-3">
                  <div class="d-flex align-items-baseline">
                    <div class="label gray mb-3">Введите проверочный код</div>
                    <div class="time d-inline-block d-md-none ms-1 ms-md-3 ps-1">00:59</div>
                  </div>
                  <div class="code-wrap">
                    <input type="text" maxlength="1" class="input"/>
                    <input type="text" maxlength="1" class="input"/>
                    <input type="text" maxlength="1" class="input"/>
                    <input type="text" maxlength="1" class="input"/>
                  </div>
                </div>
                <div class="mt-4">
                  <div class="time d-none d-md-block">00:59</div>
                  <button type="submit" class="btn btn-blue mt-md-1">Прислать код ещё раз</button>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=c61ec5ce-a317-4252-be8a-849a258229bf&amp;lang=ru_RU" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/mousewheel.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-timepicker-addon.min.js"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/jquery.maskedinput.min.js"></script>
    <script type="text/javascript" src="js/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/ion.rangeSlider.min.js"></script>
    <script type="text/javascript" src="js/map.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

app/jade/card-payment.jade
html
    title Оплата банковской картой
    include ./blocks/head.jade

    body
        include ./blocks/header-logined.jade

        .wrapper
            .container-block
                .card-payment
                    h1.h2 Оплата банковской картой

                    .row.mt-5
                        .col-12.col-md-9
                            .payment-cards-list
                                .payment-cards-list--item
                                    .number *8693
                                    .date 05/25
                                .add-btn
                                    .icon
                                    .text Добавить новую карту
                        .col-12.col-md-3.mt-5.pt-2.mt-md-0.pt-md-0
                            .total-price.d-flex.d-md-block.align-items-baseline
                                .label.me-3.pe-1.me-md-0.pe-md-0 К оплате
                                .price 5.285
                                    .rouble.d-inline ₽

                    .row.mt-5
                        .col-12.col-md-9
                            .new-payment-card
                                .front-side
                                    .payment-list
                                        .payment-list--item
                                            img(src="images/mir.svg")
                                        .payment-list--item
                                            img(src="images/visa.svg")
                                        .payment-list--item
                                            img(src="images/mastercard.svg")
                                        .payment-list--item
                                            img(src="images/maestro.svg")
                                        .payment-list--item
                                            img(src="images/unionpay.svg")

                                    .input-wrap.mt-3.pt-1
                                        .label Номер карты
                                        input.input.wide(type="text" placeholder="0000 0000 0000 0000" maxlength="16").mask-payment-card

                                    .row.mt-3.pt-1
                                        .col-7.col-sm-6
                                            .d-flex
                                                .input-wrap
                                                    .label Месяц
                                                    input.input.mask-month-card(type="text" placeholder="мм" maxlength="2")
                                                .separator /
                                                .input-wrap
                                                    .label Год
                                                    input.input.mask-year-card(type="text" placeholder="гг" maxlength="2")

                                        .col-5.col-sm-4.offset-sm-1
                                            .input-wrap.d-block.d-lg-none
                                                .label CVV/CVC
                                                input.input.mask-code-card(type="text" placeholder="000" maxlength="3")

                                .backside.d-none.d-lg-block
                                    .input-wrap
                                        .label CVV/CVC
                                        input.input(type="text" placeholder="000" maxlength="3")
                                        .info-text три цифры
                                            br
                                            | на обратной стороне карты

                        .col-12.col-md-3
                            label(for="save").checkbox
                                input(type="checkbox" id="save" checked)
                                .icon
                                    svg(width="13" height="10" viewBox="0 0 13 10" fill="none" xmlns="http://www.w3.org/2000/svg")
                                        path(d="M10.1724 1.67023L4.67023 7.17238C4.19377 7.64884 4.15615 8.38371 4.58619 8.81375L4.5862 8.81376C5.01624 9.24381 5.75111 9.20618 6.22757 8.72972L11.7297 3.22757C12.2062 2.75111 12.2438 2.01624 11.8138 1.5862L11.8138 1.58619C11.3837 1.15614 10.6488 1.19377 10.1724 1.67023Z" fill="#ffffff")
                                        path(d="M1.01044 5.2176L4.4003 8.60745C4.92356 9.13071 5.69599 9.20666 6.12556 8.77709L6.12557 8.77708C6.55514 8.34751 6.4792 7.57508 5.95593 7.05182L2.56608 3.66196C2.04282 3.1387 1.27039 3.06275 0.840815 3.49233L0.84081 3.49233C0.411234 3.92191 0.487182 4.69434 1.01044 5.2176Z" fill="#ffffff")

                                .text Сохранить карту для следующей покупки. Это безопасно.

                    .mt-5.mt-2
                        button(type="submit").btn.btn-blue Оплатить  5.285&nbsp;
                            span.rouble.d-inline ₽

                .mt-5.pt-5

        include ./blocks/contact-map-block-inner

        include ./blocks/footer.jade
        include ./blocks/modals.jade
        include ./blocks/scripts.jade
