app/contacts.html

<html>
  <title>Контакты</title>
  <head>
    <meta charset="utf-8"/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="./css/jquery-ui.css"/>
    <link rel="stylesheet" href="./css/jquery.mCustomScrollbar.min.css"/>
    <link rel="stylesheet" href="./css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="./css/ion.rangeSlider.css"/>
    <link rel="stylesheet" href="./css/ion.rangeSlider.skinNice.css"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="stylesheet" href="./css/content.css"/>
    <link rel="stylesheet" href="./css/product.css"/>
    <link rel="stylesheet" href="./css/blog.css"/>
    <link rel="stylesheet" href="./css/cabinet.css"/>
    <link rel="stylesheet" href="./css/media.css"/>
  </head>
  <body>
    <header class="header">
      <div class="wrap">
        <div class="left-block"><a href="/index.html" class="logo"><img src="images/logo.png"/></a>
          <div class="location-wrap d-none d-xxl-flex js-location-wrap">
            <div class="location js-location-modal-btn">
              <div class="icon"><img src="images/icons/cupola.svg"/></div>
              <div class="text js-location-name">Санкт- Петербург</div>
              <div class="arrow"><img src="images/icons/arrow-toggle-down.svg" alt=""/></div>
            </div>
            <div class="location-search">
              <div class="position-relative">
                <div class="input-wrap">
                  <input type="text" class="input js-autocomplete-input"/>
                </div>
                <div class="mt-3">
                  <div class="btn btn-blue btn-extraSmall">Выбрать</div>
                </div>
                <div class="autocomplete-list d-none js-autocomplete"></div>
              </div>
            </div>
          </div>
          <div class="phones-wrap d-none d-xxl-flex">
            <div class="phones">
              <div class="phones--item">
                <div class="text">8 800 250 46 00</div>
              </div>
              <div class="phones--item">
                <div class="text">+7 (965) 25 58 16</div>
                <div class="arrow"><img src="images/icons/arrow-toggle-down.svg"/></div>
              </div>
            </div>
            <div class="phones-list"><a href="tel:8 800 250 46 00" class="phones-list--item"><span class="icon"><img src="images/icons/social-whatsapp.png"/></span><span class="text">Whats App</span></a><a href="tel:+7 (965) 25 58 16" class="phones-list--item"><span class="icon"><img src="images/icons/social-telegram.png"/></span><span class="text">Telegram</span></a>
              <div class="phones-list--item mt-2">
                <div data-url="feedback" class="btn btn-blue btn-extraSmall modal-btn">Заказать звонок</div>
              </div>
            </div>
          </div>
        </div>
        <div class="right-block">
          <div class="menu d-none d-xxl-flex">
            <div class="menu--item dropdown-wrap">
              <div class="label">
                <div class="text">О нас</div>
                <div class="icon"><img src="images/icons/arrow-toggle-down.svg"/></div>
              </div>
              <div class="dropdown"><a href="/about.html" class="dropdown--item">Компания</a><a href="/sublease.html" class="dropdown--item">Сдать авто в аренду</a><a href="/bonus-program.html" class="dropdown--item">Бонусная программа</a><a href="/additional-services.html" class="dropdown--item">Дополнительные услуги</a><a href="/news.html" class="dropdown--item">Новости</a><a href="/blog.html" class="dropdown--item">Блог</a>
                <div class="social-list small"><a href="#" class="social-list--item"><img src="images/icons/social-instagram.svg" class="icon"/><span class="text">Инстаграм</span></a><a href="#" class="social-list--item"><img src="images/icons/social-vk.svg" class="icon"/><span class="text">Вконтакте</span></a>
                  <div class="social-list--item blue"><img src="images/icons/social-app.svg" class="icon"/>
                    <div class="text"><span>Мобильное приложение</span>
                      <div class="button-wrap"><a href="#">Для IOS</a><a href="#">Для Android</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div><a href="https://franshiza.rosautoprokat.ru/" class="menu--item"><span class="text">Франшиза</span></a><a href="/rent.html" class="menu--item"><span class="text">Аренда CRM</span></a><a href="/contacts.html" class="menu--item"><span class="text">Контакты</span></a><a href="/stocks.html" class="menu--item"><span class="text">Акции</span></a>
          </div>
          <div class="button-wrap d-none d-xxl-flex"><a href="/catalog.html" class="btn btn-blue">Каталог</a><a href="/sublease.html" class="btn btn-blue btn-empty">Сдать в аренду</a><a href="/login.html" class="ms-3 me-0"><img src="images/icons/login.svg" class="icon"/></a></div>
          <div class="d-block d-xxl-none">
            <div class="menu-btn js-menu-btn"><span></span><span></span><span></span></div>
          </div>
        </div>
      </div>
    </header>
    <div class="modal-menu-wrap">
      <div class="wrap js-custom-scroll">
        <div class="phones"><a href="tel:8 800 250 46 00" class="phones--item"><span class="text">8 800 250 46 00</span></a><a href="tel:+7 (965) 25 58 16" class="phones--item"><span class="text">+7 (965) 25 58 16</span></a></div>
        <div class="social-list"><a href="#" class="social-list--item"><img src="images/icons/social-whatsapp.png" class="icon"/><span class="text">Whats App</span></a><a href="#" class="social-list--item"><img src="images/icons/social-telegram.png" class="icon"/><span class="text">Тelegram</span></a>
          <div class="social-list--item">
            <div data-url="feedback" class="btn btn-blue btn-small modal-btn">Заказать звонок</div>
          </div>
        </div>
        <div class="location-wrap js-location-wrap">
          <div class="location js-location-modal-btn">
            <div class="icon"><img src="images/icons/cupola.svg"/></div>
            <div class="text js-location-name">Санкт- Петербург</div>
          </div>
          <div class="location-search">
            <div class="position-relative">
              <div class="input-wrap">
                <input type="text" class="input js-autocomplete-input"/>
              </div>
              <div class="mt-3">
                <div class="btn btn-blue btn-extraSmall">Выбрать</div>
              </div>
              <div class="autocomplete-list d-none js-autocomplete"></div>
            </div>
          </div>
        </div>
        <div class="modal-menu"><a href="/catalog.html" class="modal-menu--item">Каталог</a><a href="/sublease.html" class="modal-menu--item">Сдать авто в аренду</a><a href="/about.html" class="modal-menu--item">О нас</a><a href="/contacts.html" class="modal-menu--item">Контакты</a><a href="/bonus-program.html" class="modal-menu--item">Бонусная программа</a><a href="/additional-services.html" class="modal-menu--item">Дополнительные услуги</a><a href="https://franshiza.rosautoprokat.ru/" class="modal-menu--item">Франшиза</a><a href="/rent.html" class="modal-menu--item">Аренда CRM</a><a href="/news.html" class="modal-menu--item">Новости</a><a href="/blog.html" class="modal-menu--item">Блог</a><a href="/stocks.html" class="modal-menu--item">Акции</a></div>
        <div class="social-list small"><a href="#" class="social-list--item"><img src="images/icons/social-instagram.svg" class="icon"/><span class="text">Инстаграм</span></a><a href="#" class="social-list--item"><img src="images/icons/social-vk.svg" class="icon"/><span class="text">Вконтакте</span></a>
          <div class="social-list--item blue"><img src="images/icons/social-app.svg" class="icon"/>
            <div class="text"><span>Мобильное приложение</span>
              <div class="button-wrap"><a href="#" class="btn btn-blue btn-small">IOS</a><a href="#" class="btn btn-blue btn-small">ANDROID</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="overflow"></div>
    <div style="background-image: url(images/page-bg-3.jpg);" class="wrapper contact-page-bg">
      <div class="container-block">
        <div class="breadcrumbs"><a href="/index.html" class="breadcrumbs--item back-link"><img src="images/icons/back-arrow.svg" class="icon"/><span class="text">Назад</span></a><a href="#" class="breadcrumbs--item"><span class="text">Контакты</span></a></div>
      </div>
      <div class="contact-page">
        <div class="container-block">
          <div class="contact-list">
            <div class="d-block d-xl-flex">
              <h1 class="h2 text-uppercase semibold">Контакты</h1>
              <div class="city-select ms-0 ms-xl-4 me-0 mt-3 mt-xl-0 js-location-wrap">
                <div class="city-select--head js-location-modal-btn">
                  <div class="icon d-sm-none"><img src="images/icons/cupola.svg"/></div>
                  <div class="text js-location-name">Санкт- Петербург</div>
                  <div class="arrow d-none d-sm-block"><img src="images/icons/arrow-toggle-down.svg" alt=""/></div>
                </div>
                <div class="location-search">
                  <div class="position-relative">
                    <div class="input-wrap">
                      <input type="text" class="input js-autocomplete-input"/>
                    </div>
                    <div class="mt-3">
                      <div class="btn btn-blue btn-extraSmall">Выбрать</div>
                    </div>
                    <div class="autocomplete-list d-none js-autocomplete"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ms-md-5 ps-md-4">
              <div class="row mt-5 pt-3">
                <div class="col-12 col-md-6">
                  <div class="contact-list--item">
                    <div class="title">Офис</div>
                    <div class="description"><span>ул. Большая Конюшенная,</span><span>дом 52, вход справа около</span><span>торгового центра «Невский центр»</span></div>
                  </div>
                </div>
                <div class="col-12 col-md-6 mt-5 pt-3 mt-md-0 pt-md-0">
                  <div class="contact-list--item">
                    <div class="title">Режим работы</div>
                    <div class="description"><span>Понедельник - Пятница  9:00-18:00</span><span>Суббота. 9:00-16:00</span><span>Воскресенье — выходной</span></div>
                  </div>
                </div>
              </div>
              <div class="row mt-5 pt-3">
                <div class="col-12 col-md-6">
                  <div class="contact-list--item"><a href="tel:8 800 250 46 00" class="phone">8 800 250 46 00</a>
                    <div class="phone-description"><span>Единый номер</span><span>Бесплатно по Росcии</span></div>
                  </div>
                </div>
                <div class="col-12 col-md-6 mt-5 pt-3 mt-md-0 pt-md-0">
                  <div class="contact-list--item"><a href="tel:+7 (3412) 476 475" class="phone">+7 (3412) 476 475</a>
                    <div class="social-list"><a href="#" class="social-list--item"><span class="icon"><img src="images/icons/whatsapp-small.png"/></span><span class="text">Whats App</span></a><a href="#" class="social-list--item"><span class="icon"><img src="images/icons/telegram-small.png"/></span><span class="text">Telegram</span></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div id="map" class="map"></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="wrap">
        <div class="container-block">
          <div class="row">
            <div class="col-12 col-md-5 col-xl-4"><a href="/index.html" class="logo"><img src="images/logo.png"/></a>
              <div class="contact-block">
                <div class="phone-wrap"><a href="tel:8 800 250 46 00" class="phone">8 800 250 46 00</a>
                  <div class="text">
                    Звонки принимаются
                    с 8:00 до 22:00 без выходных
                    (звонок бесплатный)
                  </div>
                </div>
                <div class="footer-menu big"><a href="/contacts.html" class="footer-menu--item bold">Напишите нам</a><a href="/faq.html" class="footer-menu--item bold">Частые вопросы</a></div>
                <div class="social-list"><a href="#" class="social-list--item"><img src="images/icons/social-whatsapp.png" class="icon"/></a><a href="#" class="social-list--item"><img src="images/icons/social-telegram.png" class="icon"/></a><a href="#" class="social-list--item"><img src="images/icons/social-vk.png" class="icon"/></a><a href="#" class="social-list--item"><img src="images/icons/social-instagram.png" class="icon"/></a></div>
              </div>
            </div>
            <div class="col-12 col-md-7 col-xl-4 mt-5 mt-md-0">
              <div class="footer-menu-wrap">
                <div class="footer-menu"><a href="/rent-form.html" class="footer-menu--item bold">Арендовать</a><a href="/sublease.html" class="footer-menu--item bold">Сдать в аренду</a><a href="https://franshiza.rosautoprokat.ru/" class="footer-menu--item bold">Франшиза</a><a href="/rent.html" class="footer-menu--item bold">Аренда CRM</a><a href="#" class="footer-menu--item bold">Договор оферты</a><a href="/reviews.html" class="footer-menu--item bold">Отзывы</a></div>
                <div class="footer-menu"><a href="/about.html" class="footer-menu--item">О компании</a><a href="/about.html#our-cities" class="footer-menu--item">Наши города</a><a href="/contacts.html" class="footer-menu--item">Контакты</a><a href="/blog.html" class="footer-menu--item">Блог</a><a href="/news.html" class="footer-menu--item">Новости</a><a href="/bonus-program.html" class="footer-menu--item">Бонусная программа</a><a href="/additional-services.html" class="footer-menu--item">Дополнительные услуги</a><a href="#" class="footer-menu--item">Стать партнером</a></div>
              </div>
            </div>
            <div class="col-12 col-lg-4 mt-5 mt-xl-0">
              <div class="mobile-app">
                <div class="title">Мобильное приложение</div>
                <div class="description">
                  Бронируйте автомобиль онлайн
                  прямо с вашего телефона в любом
                  месте в любое время
                </div>
                <div class="payment-list">
                  <div class="payment-list--item"><img src="images/payment-google.png"/></div>
                  <div class="payment-list--item"><img src="images/payment-apple.png"/></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div id="test-access" style="opacity: 0;" class="modal-wrap">
      <div class="overflow"></div>
      <div class="modal medium-size">
        <div class="close"></div>
        <div class="wrap">
          <div class="feedback-form">
            <h3 class="title">Запрос на тестовый доступ<br/>к&nbsp;CRM-системе</h3>
            <form class="mt-4 mb-0">
              <div class="input-wrap mt-3">
                <div class="label gray">Ваше имя</div>
                <input type="text" class="input"/>
              </div>
              <div class="input-wrap mt-3">
                <div class="label gray">Ваш телефон</div>
                <input type="text" class="input"/>
              </div>
              <div class="mt-4 text-center">
                <button type="submit" class="btn btn-blue">Отправить запрос</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="feedback" style="opacity: 0;" class="modal-wrap">
      <div class="overflow"></div>
      <div class="modal">
        <div class="close"></div>
        <div class="wrap">
          <div class="feedback-form">
            <h3>Закажите звонок</h3>
            <div class="sub-title">Мы позвоним вам в течение 10 минут и ответим</div>
            <form class="mt-4 mb-0">
              <div class="input-wrap mt-3">
                <div class="label gray">Ваше имя</div>
                <input type="text" class="input"/>
              </div>
              <div class="input-wrap mt-3">
                <div class="label gray">Ваш телефон</div>
                <input type="text" class="input"/>
              </div>
              <div class="mt-4 text-center">
                <button type="submit" class="btn btn-blue">Отправить</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=c61ec5ce-a317-4252-be8a-849a258229bf&amp;lang=ru_RU" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/mousewheel.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-timepicker-addon.min.js"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/ion.rangeSlider.min.js"></script>
    <script type="text/javascript" src="js/map.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

app/jade/contacts.jade
html
    title Контакты
    include ./blocks/head.jade

    body
        include ./blocks/header.jade

        .wrapper.contact-page-bg(style="background-image: url(images/page-bg-3.jpg);")
            .container-block
                .breadcrumbs
                    a(href="/index.html").breadcrumbs--item.back-link
                        img(src="images/icons/back-arrow.svg").icon
                        span.text Назад
                    a(href="#").breadcrumbs--item
                        span.text Контакты

            .contact-page
                .container-block
                    .contact-list
                        .d-block.d-xl-flex
                            h1.h2.text-uppercase.semibold Контакты
                            .city-select.ms-0.ms-xl-4.me-0.mt-3.mt-xl-0.js-location-wrap
                                .city-select--head.js-location-modal-btn
                                    .icon.d-sm-none
                                        img(src="images/icons/cupola.svg")
                                    .text.js-location-name Санкт- Петербург
                                    .arrow.d-none.d-sm-block
                                        img(src="images/icons/arrow-toggle-down.svg" alt="")
                                include ./blocks/search-form.jade

                        .ms-md-5.ps-md-4
                            .row.mt-5.pt-3
                                .col-12.col-md-6
                                    .contact-list--item
                                        .title Офис
                                        .description
                                            span ул. Большая Конюшенная,
                                            span дом 52, вход справа около
                                            span торгового центра «Невский центр»

                                .col-12.col-md-6.mt-5.pt-3.mt-md-0.pt-md-0
                                    .contact-list--item
                                        .title Режим работы
                                        .description
                                            span Понедельник - Пятница  9:00-18:00
                                            span Суббота. 9:00-16:00
                                            span Воскресенье — выходной

                            .row.mt-5.pt-3
                                .col-12.col-md-6
                                    .contact-list--item
                                        a(href="tel:8 800 250 46 00").phone 8 800 250 46 00
                                        .phone-description
                                            span Единый номер
                                            span Бесплатно по Росcии

                                .col-12.col-md-6.mt-5.pt-3.mt-md-0.pt-md-0
                                    .contact-list--item
                                        a(href="tel:+7 (3412) 476 475").phone +7 (3412) 476 475
                                        .social-list
                                            a(href="#").social-list--item
                                                span.icon
                                                    img(src="images/icons/whatsapp-small.png")
                                                span.text Whats App
                                            a(href="#").social-list--item
                                                span.icon
                                                    img(src="images/icons/telegram-small.png")
                                                span.text Telegram

                        .map#map


        include ./blocks/footer.jade
        include ./blocks/modals.jade
        include ./blocks/scripts.jade
