app/jade/index.jade
html
    title Главная
    include ./blocks/head.jade

    body.main-page
        include ./blocks/header.jade

        .wrapper
            .hero-block(style="background-image: url(../images/assets/hero-image.jpg)")
                .container-block
                    .info
                        h1.title.text-uppercase Прокат автомобилей по всей России
                        p Мы предлагаем удобный сервис аренды автомобилей от эконом до премиум класса
                        a(href="#").btn.btn-blue
                            span.d-flex
                                span.text Выбрать автомобиль
                                img.icon(src="../images/icons/arrow-white.png")

                        .info-text
                            img(src="../images/assets/keys.png")
                            p Подберите автомобиль в 2 клика и рассчитайте стоимость аренды онлайн

            include ./blocks/car-select.jade
            include ./blocks/product-list.jade

            .advantages-block-wrap
                .container-block
                    .title-wrap
                        h2 Росавтопрокат — удобный сервис проката автомобилей

                        .info-block
                            .image
                                img(src="../images/passport.jpg")
                            .text Для оформления договора
                                | понадобится только паспорт
                                | и водительское удостоверение

                    .step-list
                        .step-list--item
                            .number 1
                            .text Демократичные
                                | цены на аренду
                                | автомобилей
                        .step-list--item
                            .number 2
                            .text Разные классы
                                | автомобилей от эконом
                                | до внедорожников
                        .step-list--item
                            .number 3
                            .text Бонусная программа,
                                | несколько типов
                                | дисконтных  карт
                        .step-list--item
                            .number 4
                            .text Без скрытых платежей.
                                | Аренда авто по стоимости
                                | указанной на сайте

                    .more-block
                        .image
                            img(src="../images/car.jpg")
                        .text
                            .title Для владельцев автомобилей —
                            p возможность сдать свой автомобиль в прокат и отслеживать до ход от аренды онлайн

                        a(href="#").btn.btn-blue Узнать больше

            .reviews-block-wrap
                .container-block
                    h2.title.text-uppercase ОТЗЫВЫ АРЕНДАТОРОВ

                    .reviews-slider.js-reviews-slider
                        .swiper-wrapper
                            .swiper-slide
                                .reviews-slider--item
                                    .name-wrap
                                        .quotes “
                                        .text
                                            .name Наталья Горбунцова
                                            .rating(data-rating-count="2")
                                                .rating--list
                                                    .icon.disabled
                                                    .icon.disabled
                                                    .icon.disabled
                                                    .icon.disabled
                                                    .icon.disabled

                                    .description Ставлю 5 звезд. Создали заявку через их приложение, отзвонились через 10 минут,
                                        | забронировали авто. По приезду - авто чистый, документы оформили быстро.
                                        | Со сдачей проблем не возникло, правда я немного поцарапала бампер.
                                        | Однако никаких доплат не взяли. Спасибо вам! Рекомендую.

                                    .author Google Отзывы

                                    a(href="#").btn.btn-blue
                                        span.d-flex
                                            span.text Смотреть все отзывы
                                            img.icon(src="../images/icons/arrow-white.png")

                            .swiper-slide
                                .reviews-slider--item
                                    .name-wrap
                                        .quotes “
                                        .text
                                            .name Наталья Горбунцова
                                            .rating(data-rating-count="2")
                                                .rating--list
                                                    .icon.disabled
                                                    .icon.disabled
                                                    .icon.disabled
                                                    .icon.disabled
                                                    .icon.disabled

                                    .description Ставлю 5 звезд. Создали заявку через их приложение, отзвонились через 10 минут,
                                        | забронировали авто. По приезду - авто чистый, документы оформили быстро.
                                        | Со сдачей проблем не возникло, правда я немного поцарапала бампер.
                                        | Однако никаких доплат не взяли. Спасибо вам! Рекомендую.

                                    .author Google Отзывы

                                    a(href="#").btn.btn-blue
                                        span.d-flex
                                            span.text Смотреть все отзывы
                                            img.icon(src="../images/icons/arrow-white.png")

                            .swiper-slide
                                .reviews-slider--item
                                    .name-wrap
                                        .quotes “
                                        .text
                                            .name Наталья Горбунцова
                                            .rating(data-rating-count="2")
                                                .rating--list
                                                    .icon.disabled
                                                    .icon.disabled
                                                    .icon.disabled
                                                    .icon.disabled
                                                    .icon.disabled

                                    .description Ставлю 5 звезд. Создали заявку через их приложение, отзвонились через 10 минут,
                                        | забронировали авто. По приезду - авто чистый, документы оформили быстро.
                                        | Со сдачей проблем не возникло, правда я немного поцарапала бампер.
                                        | Однако никаких доплат не взяли. Спасибо вам! Рекомендую.

                                    .author Google Отзывы

                                    a(href="#").btn.btn-blue
                                        span.d-flex
                                            span.text Смотреть все отзывы
                                            img.icon(src="../images/icons/arrow-white.png")

                        .swiper-button-prev
                        .swiper-button-next


        include ./blocks/footer.jade
        include ./blocks/modals.jade
        include ./blocks/scripts.jade

app/index.html

<html>
  <title>Главная</title>
  <head>
    <meta charset="utf-8"/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.rtl.min.css"/>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap-grid.rtl.min.css"/>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap-reboot.rtl.min.css"/>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap-utilities.min.css"/>
    <link rel="stylesheet" href="./css/jquery-ui.css"/>
    <link rel="stylesheet" href="./css/jquery.mCustomScrollbar.min.css"/>
    <link rel="stylesheet" href="./css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="./css/ion.rangeSlider.css"/>
    <link rel="stylesheet" href="./css/ion.rangeSlider.skinNice.css"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="stylesheet" href="./css/content.css"/>
    <link rel="stylesheet" href="./css/product.css"/>
    <link rel="stylesheet" href="./css/media.css"/>
  </head>
  <body class="main-page">
    <header class="header">
      <div class="wrap">
        <div class="left-block"><a href="#" class="logo"><img src="../images/logo.png"/></a>
          <div class="location">
            <div class="icon"><img src="../images/icons/location.png"/></div>
            <div class="text">Санкт- Петербург</div>
            <div class="arrow"><img src="../images/icons/arrow-toggle-down.svg"/></div>
          </div>
          <div class="phones">
            <div class="phones--item">
              <div class="text">8 800 250 46 00</div>
            </div>
            <div class="phones--item">
              <div class="text">+7 (965) 25 58 16</div>
              <div class="arrow"><img src="../images/icons/arrow-toggle-down.svg"/></div>
            </div>
          </div>
        </div>
        <div class="right-block">
          <div class="menu">
            <div class="menu--item dropdown-wrap">
              <div class="label">
                <div class="text">О нас</div>
                <div class="icon"><img src="../images/icons/arrow-toggle-down.svg"/></div>
              </div>
              <div class="dropdown"><a href="#" class="dropdown--item">Link</a><a href="#" class="dropdown--item">Link 2</a></div>
            </div><a href="#" class="menu--item">Франшиза</a><a href="#" class="menu--item">Аренда CRM</a><a href="#" class="menu--item">Контакты</a>
          </div>
          <div class="button-wrap"><a href="#" class="btn btn-blue">Арендовать</a><a href="#" class="btn btn-blue btn-empty">Сдать в аренду</a></div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div style="background-image: url(../images/assets/hero-image.jpg)" class="hero-block">
        <div class="container-block">
          <div class="info">
            <h1 class="title text-uppercase">Прокат автомобилей по всей России</h1>
            <p>Мы предлагаем удобный сервис аренды автомобилей от эконом до премиум класса</p><a href="#" class="btn btn-blue"><span class="d-flex"><span class="text">Выбрать автомобиль</span><img src="../images/icons/arrow-white.png" class="icon"/></span></a>
            <div class="info-text"><img src="../images/assets/keys.png"/>
              <p>Подберите автомобиль в 2 клика и рассчитайте стоимость аренды онлайн</p>
            </div>
          </div>
        </div>
      </div>
      <div class="car-select-block-wrap">
        <div class="container-block">
          <div class="car-select-block">
            <div class="d-flex">
              <h2 class="text-uppercase">Выберите автомобиль</h2>
              <div class="city-select">
                <div class="city-select--head">
                  <div class="text">в Санкт-Петербурге</div>
                  <div class="icon"><img src="../images/icons/arrow-toggle-down.svg"/></div>
                </div>
                <div class="city-select--body">
                  <div class="city-select--item">в Санкт-Петербурге</div>
                  <div class="city-select--item">в Москве</div>
                </div>
              </div>
            </div>
            <div class="car-type-list">
              <label for="type1" class="car-type-list--item">
                <input type="radio" name="type" id="type1"/><span>Эконом</span>
              </label>
              <label for="type2" class="car-type-list--item">
                <input type="radio" name="type" id="type2"/><span>Стандарт</span>
              </label>
              <label for="type3" class="car-type-list--item">
                <input type="radio" name="type" id="type3"/><span>Комфорт</span>
              </label>
              <label for="type4" class="car-type-list--item">
                <input type="radio" name="type" id="type4"/><span>Бизнес-класс</span>
              </label>
              <label for="type5" class="car-type-list--item">
                <input type="radio" name="type" id="type5"/><span>Внедорожники</span>
              </label>
            </div>
            <div class="car-select-slider">
              <div class="js-slider-car-select">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="car-select-slider--item">
                      <div class="characteristics">
                        <div class="characteristics--item"><img src="../images/icons/characteristics-user.png" class="icon"/>
                          <div class="text">5 мест</div>
                        </div>
                        <div class="characteristics--item"><img src="../images/icons/characteristics-square.png" class="icon"/>
                          <div class="text">4 двери</div>
                        </div>
                        <div class="characteristics--item"><img src="../images/icons/characteristics-automatic.png" class="icon"/>
                          <div class="text">Автомат</div>
                        </div>
                        <div class="characteristics--item"><img src="../images/icons/characteristics-conditioner.png" class="icon"/>
                          <div class="text">Кондиционер</div>
                        </div>
                        <div class="characteristics--item"><img src="../images/icons/characteristics-graph.png" class="icon"/>
                          <div class="text">123 л.с</div>
                        </div>
                        <div class="characteristics--item"><img src="../images/icons/characteristics-list.png" class="icon"/>
                          <div class="text">6-7 л.\км.</div>
                        </div>
                        <div class="characteristics--item"><img src="../images/icons/characteristics-check.png" class="icon"/>
                          <div class="text">серебро</div>
                        </div>
                        <div class="characteristics--item"><img src="../images/icons/characteristics-clock.png" class="icon"/>
                          <div class="text">2019</div>
                        </div>
                      </div>
                      <div class="image">
                        <h3 class="title text-center">Hyundai Solaris 2021</h3>
                        <div class="swiper-button-prev"></div><img src="../images/assets/car.jpg"/>
                        <div class="swiper-button-next"></div>
                        <div class="button-wrap"><a href="#" class="btn btn-blue btn-empty">Подробнее о машине</a><a href="#" class="btn btn-blue"><span class="text">Выбрать</span><img src="../images/icons/arrow-white.png" class="icon"/></a></div>
                      </div>
                      <div class="price-list">
                        <div class="price-list--item">
                          <div class="label">1-3 дня:</div>
                          <div class="price">1.575 Р<span>/ сутки</span></div>
                        </div>
                        <div class="price-list--item">
                          <div class="label">3-5 дней:</div>
                          <div class="price">1.800 Р<span>/ сутки</span></div>
                        </div>
                        <div class="price-list--item">
                          <div class="label">5-10 дней:</div>
                          <div class="price">2.000 Р<span>/ сутки</span></div>
                        </div>
                        <div class="price-list--item">
                          <div class="label">10-15 дней:</div>
                          <div class="price">2.300 Р<span>/ сутки</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="car-select-slider--item">
                      <div class="characteristics">
                        <div class="characteristics--item"><img src="../images/icons/characteristics-user.png" class="icon"/>
                          <div class="text">2 мест</div>
                        </div>
                        <div class="characteristics--item"><img src="../images/icons/characteristics-square.png" class="icon"/>
                          <div class="text">3 двери</div>
                        </div>
                        <div class="characteristics--item"><img src="../images/icons/characteristics-automatic.png" class="icon"/>
                          <div class="text">Автомат</div>
                        </div>
                        <div class="characteristics--item"><img src="../images/icons/characteristics-conditioner.png" class="icon"/>
                          <div class="text">Кондиционер</div>
                        </div>
                        <div class="characteristics--item"><img src="../images/icons/characteristics-graph.png" class="icon"/>
                          <div class="text">183 л.с</div>
                        </div>
                        <div class="characteristics--item"><img src="../images/icons/characteristics-list.png" class="icon"/>
                          <div class="text">1-7 л.\км.</div>
                        </div>
                        <div class="characteristics--item"><img src="../images/icons/characteristics-check.png" class="icon"/>
                          <div class="text">серебро</div>
                        </div>
                        <div class="characteristics--item"><img src="../images/icons/characteristics-clock.png" class="icon"/>
                          <div class="text">2013</div>
                        </div>
                      </div>
                      <div class="image">
                        <h3 class="title text-center">Hyundai Solaris 2022</h3>
                        <div class="swiper-button-prev"></div><img src="../images/assets/car.jpg"/>
                        <div class="swiper-button-next"></div>
                        <div class="button-wrap"><a href="#" class="btn btn-blue btn-empty">Подробнее о машине</a><a href="#" class="btn btn-blue"><span class="text">Выбрать</span><img src="../images/icons/arrow-white.png" class="icon"/></a></div>
                      </div>
                      <div class="price-list">
                        <div class="price-list--item">
                          <div class="label">1-3 дня:</div>
                          <div class="price">1.575 Р<span>/ сутки</span></div>
                        </div>
                        <div class="price-list--item">
                          <div class="label">3-5 дней:</div>
                          <div class="price">1.800 Р<span>/ сутки</span></div>
                        </div>
                        <div class="price-list--item">
                          <div class="label">5-10 дней:</div>
                          <div class="price">2.000 Р<span>/ сутки</span></div>
                        </div>
                        <div class="price-list--item">
                          <div class="label">10-15 дней:</div>
                          <div class="price">2.300 Р<span>/ сутки</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="product-list-wrap">
        <div class="container-block">
          <div class="product-list">
            <div class="product-item"><a href="#" class="image"><img src="../images/assets/product-preview.jpg"/></a>
              <div class="info"><a href="#" class="title">Volkswagen Polo 2018 MT</a>
                <div class="characteristics">
                  <div class="characteristics--item"><img src="../images/icons/characteristics-user.png" class="icon"/>
                    <div class="text">2 мест</div>
                  </div>
                  <div class="characteristics--item"><img src="../images/icons/characteristics-square.png" class="icon"/>
                    <div class="text">3 двери</div>
                  </div>
                  <div class="characteristics--item"><img src="../images/icons/characteristics-automatic.png" class="icon"/>
                    <div class="text">Автомат</div>
                  </div>
                  <div class="characteristics--item"><img src="../images/icons/characteristics-conditioner.png" class="icon"/>
                    <div class="text">Кондиционер</div>
                  </div>
                  <div class="characteristics--item"><img src="../images/icons/characteristics-graph.png" class="icon"/>
                    <div class="text">183 л.с</div>
                  </div>
                  <div class="characteristics--item"><img src="../images/icons/characteristics-list.png" class="icon"/>
                    <div class="text">1-7 л.\км.</div>
                  </div>
                </div>
                <div class="price">
                  <div class="label">ОТ</div>
                  <div class="value">1.575 Р<span>/ сутки</span></div>
                </div><a href="#" class="btn btn-blue btn-empty btn-small">Забронировать</a>
              </div>
            </div>
            <div class="product-item"><a href="#" class="image"><img src="../images/assets/product-preview.jpg"/></a>
              <div class="info"><a href="#" class="title">Volkswagen Polo 2018 MT</a>
                <div class="characteristics">
                  <div class="characteristics--item"><img src="../images/icons/characteristics-user.png" class="icon"/>
                    <div class="text">2 мест</div>
                  </div>
                  <div class="characteristics--item"><img src="../images/icons/characteristics-square.png" class="icon"/>
                    <div class="text">3 двери</div>
                  </div>
                  <div class="characteristics--item"><img src="../images/icons/characteristics-automatic.png" class="icon"/>
                    <div class="text">Автомат</div>
                  </div>
                  <div class="characteristics--item"><img src="../images/icons/characteristics-conditioner.png" class="icon"/>
                    <div class="text">Кондиционер</div>
                  </div>
                  <div class="characteristics--item"><img src="../images/icons/characteristics-graph.png" class="icon"/>
                    <div class="text">183 л.с</div>
                  </div>
                  <div class="characteristics--item"><img src="../images/icons/characteristics-list.png" class="icon"/>
                    <div class="text">1-7 л.\км.</div>
                  </div>
                </div>
                <div class="price">
                  <div class="label">ОТ</div>
                  <div class="value">1.575 Р<span>/ сутки</span></div>
                </div><a href="#" class="btn btn-blue btn-empty btn-small">Забронировать</a>
              </div>
            </div>
            <div class="product-item"><a href="#" class="image"><img src="../images/assets/product-preview.jpg"/></a>
              <div class="info"><a href="#" class="title">Volkswagen Polo 2018 MT</a>
                <div class="characteristics">
                  <div class="characteristics--item"><img src="../images/icons/characteristics-user.png" class="icon"/>
                    <div class="text">2 мест</div>
                  </div>
                  <div class="characteristics--item"><img src="../images/icons/characteristics-square.png" class="icon"/>
                    <div class="text">3 двери</div>
                  </div>
                  <div class="characteristics--item"><img src="../images/icons/characteristics-automatic.png" class="icon"/>
                    <div class="text">Автомат</div>
                  </div>
                  <div class="characteristics--item"><img src="../images/icons/characteristics-conditioner.png" class="icon"/>
                    <div class="text">Кондиционер</div>
                  </div>
                  <div class="characteristics--item"><img src="../images/icons/characteristics-graph.png" class="icon"/>
                    <div class="text">183 л.с</div>
                  </div>
                  <div class="characteristics--item"><img src="../images/icons/characteristics-list.png" class="icon"/>
                    <div class="text">1-7 л.\км.</div>
                  </div>
                </div>
                <div class="price">
                  <div class="label">ОТ</div>
                  <div class="value">1.575 Р<span>/ сутки</span></div>
                </div><a href="#" class="btn btn-blue btn-empty btn-small">Забронировать</a>
              </div>
            </div>
            <div class="product-item"><a href="#" class="image"><img src="../images/assets/product-preview.jpg"/></a>
              <div class="info"><a href="#" class="title">Volkswagen Polo 2018 MT</a>
                <div class="characteristics">
                  <div class="characteristics--item"><img src="../images/icons/characteristics-user.png" class="icon"/>
                    <div class="text">2 мест</div>
                  </div>
                  <div class="characteristics--item"><img src="../images/icons/characteristics-square.png" class="icon"/>
                    <div class="text">3 двери</div>
                  </div>
                  <div class="characteristics--item"><img src="../images/icons/characteristics-automatic.png" class="icon"/>
                    <div class="text">Автомат</div>
                  </div>
                  <div class="characteristics--item"><img src="../images/icons/characteristics-conditioner.png" class="icon"/>
                    <div class="text">Кондиционер</div>
                  </div>
                  <div class="characteristics--item"><img src="../images/icons/characteristics-graph.png" class="icon"/>
                    <div class="text">183 л.с</div>
                  </div>
                  <div class="characteristics--item"><img src="../images/icons/characteristics-list.png" class="icon"/>
                    <div class="text">1-7 л.\км.</div>
                  </div>
                </div>
                <div class="price">
                  <div class="label">ОТ</div>
                  <div class="value">1.575 Р<span>/ сутки</span></div>
                </div><a href="#" class="btn btn-blue btn-empty btn-small">Забронировать</a>
              </div>
            </div>
            <div class="product-item"><a href="#" class="image"><img src="../images/assets/product-preview.jpg"/></a>
              <div class="info"><a href="#" class="title">Volkswagen Polo 2018 MT</a>
                <div class="characteristics">
                  <div class="characteristics--item"><img src="../images/icons/characteristics-user.png" class="icon"/>
                    <div class="text">2 мест</div>
                  </div>
                  <div class="characteristics--item"><img src="../images/icons/characteristics-square.png" class="icon"/>
                    <div class="text">3 двери</div>
                  </div>
                  <div class="characteristics--item"><img src="../images/icons/characteristics-automatic.png" class="icon"/>
                    <div class="text">Автомат</div>
                  </div>
                  <div class="characteristics--item"><img src="../images/icons/characteristics-conditioner.png" class="icon"/>
                    <div class="text">Кондиционер</div>
                  </div>
                  <div class="characteristics--item"><img src="../images/icons/characteristics-graph.png" class="icon"/>
                    <div class="text">183 л.с</div>
                  </div>
                  <div class="characteristics--item"><img src="../images/icons/characteristics-list.png" class="icon"/>
                    <div class="text">1-7 л.\км.</div>
                  </div>
                </div>
                <div class="price">
                  <div class="label">ОТ</div>
                  <div class="value">1.575 Р<span>/ сутки</span></div>
                </div><a href="#" class="btn btn-blue btn-empty btn-small">Забронировать</a>
              </div>
            </div><a href="#" class="more-btn"><span class="title">Смотреть весь автопарк</span><span class="icon"><img src="../images/icons/arrow-white.png"/></span></a>
          </div>
        </div>
      </div>
      <div class="advantages-block-wrap">
        <div class="container-block">
          <div class="title-wrap">
            <h2>Росавтопрокат — удобный сервис проката автомобилей</h2>
            <div class="info-block">
              <div class="image"><img src="../images/passport.jpg"/></div>
              <div class="text">
                Для оформления договора
                понадобится только паспорт
                и водительское удостоверение
              </div>
            </div>
          </div>
          <div class="step-list">
            <div class="step-list--item">
              <div class="number">1</div>
              <div class="text">
                Демократичные
                цены на аренду
                автомобилей
              </div>
            </div>
            <div class="step-list--item">
              <div class="number">2</div>
              <div class="text">
                Разные классы
                автомобилей от эконом
                до внедорожников
              </div>
            </div>
            <div class="step-list--item">
              <div class="number">3</div>
              <div class="text">
                Бонусная программа,
                несколько типов
                дисконтных  карт
              </div>
            </div>
            <div class="step-list--item">
              <div class="number">4</div>
              <div class="text">
                Без скрытых платежей.
                Аренда авто по стоимости
                указанной на сайте
              </div>
            </div>
          </div>
          <div class="more-block">
            <div class="image"><img src="../images/car.jpg"/></div>
            <div class="text">
              <div class="title">Для владельцев автомобилей —</div>
              <p>возможность сдать свой автомобиль в прокат и отслеживать до ход от аренды онлайн</p>
            </div><a href="#" class="btn btn-blue">Узнать больше</a>
          </div>
        </div>
      </div>
      <div class="reviews-block-wrap">
        <div class="container-block">
          <h2 class="title text-uppercase">ОТЗЫВЫ АРЕНДАТОРОВ</h2>
          <div class="reviews-slider js-reviews-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="reviews-slider--item">
                  <div class="name-wrap">
                    <div class="quotes">“</div>
                    <div class="text">
                      <div class="name">Наталья Горбунцова</div>
                      <div data-rating-count="2" class="rating">
                        <div class="rating--list">
                          <div class="icon disabled"></div>
                          <div class="icon disabled"></div>
                          <div class="icon disabled"></div>
                          <div class="icon disabled"></div>
                          <div class="icon disabled"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="description">
                    Ставлю 5 звезд. Создали заявку через их приложение, отзвонились через 10 минут,
                    забронировали авто. По приезду - авто чистый, документы оформили быстро.
                    Со сдачей проблем не возникло, правда я немного поцарапала бампер.
                    Однако никаких доплат не взяли. Спасибо вам! Рекомендую.
                  </div>
                  <div class="author">Google Отзывы</div><a href="#" class="btn btn-blue"><span class="d-flex"><span class="text">Смотреть все отзывы</span><img src="../images/icons/arrow-white.png" class="icon"/></span></a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="reviews-slider--item">
                  <div class="name-wrap">
                    <div class="quotes">“</div>
                    <div class="text">
                      <div class="name">Наталья Горбунцова</div>
                      <div data-rating-count="2" class="rating">
                        <div class="rating--list">
                          <div class="icon disabled"></div>
                          <div class="icon disabled"></div>
                          <div class="icon disabled"></div>
                          <div class="icon disabled"></div>
                          <div class="icon disabled"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="description">
                    Ставлю 5 звезд. Создали заявку через их приложение, отзвонились через 10 минут,
                    забронировали авто. По приезду - авто чистый, документы оформили быстро.
                    Со сдачей проблем не возникло, правда я немного поцарапала бампер.
                    Однако никаких доплат не взяли. Спасибо вам! Рекомендую.
                  </div>
                  <div class="author">Google Отзывы</div><a href="#" class="btn btn-blue"><span class="d-flex"><span class="text">Смотреть все отзывы</span><img src="../images/icons/arrow-white.png" class="icon"/></span></a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="reviews-slider--item">
                  <div class="name-wrap">
                    <div class="quotes">“</div>
                    <div class="text">
                      <div class="name">Наталья Горбунцова</div>
                      <div data-rating-count="2" class="rating">
                        <div class="rating--list">
                          <div class="icon disabled"></div>
                          <div class="icon disabled"></div>
                          <div class="icon disabled"></div>
                          <div class="icon disabled"></div>
                          <div class="icon disabled"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="description">
                    Ставлю 5 звезд. Создали заявку через их приложение, отзвонились через 10 минут,
                    забронировали авто. По приезду - авто чистый, документы оформили быстро.
                    Со сдачей проблем не возникло, правда я немного поцарапала бампер.
                    Однако никаких доплат не взяли. Спасибо вам! Рекомендую.
                  </div>
                  <div class="author">Google Отзывы</div><a href="#" class="btn btn-blue"><span class="d-flex"><span class="text">Смотреть все отзывы</span><img src="../images/icons/arrow-white.png" class="icon"/></span></a>
                </div>
              </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer"></footer>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/mousewheel.min.js"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/ion.rangeSlider.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
