app/rent.html

<html>
  <title>Аренда</title>
  <head>
    <meta charset="utf-8"/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.rtl.min.css"/>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap-grid.rtl.min.css"/>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap-reboot.rtl.min.css"/>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap-utilities.min.css"/>
    <link rel="stylesheet" href="./css/jquery-ui.css"/>
    <link rel="stylesheet" href="./css/jquery.mCustomScrollbar.min.css"/>
    <link rel="stylesheet" href="./css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="./css/ion.rangeSlider.css"/>
    <link rel="stylesheet" href="./css/ion.rangeSlider.skinNice.css"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="stylesheet" href="./css/content.css"/>
    <link rel="stylesheet" href="./css/product.css"/>
    <link rel="stylesheet" href="./css/media.css"/>
  </head>
  <body>
    <header class="header">
      <div class="wrap">
        <div class="left-block"><a href="#" class="logo"><img src="../images/logo.png"/></a>
          <div class="location d-none d-xxl-flex">
            <div class="icon"><img src="../images/icons/location.png"/></div>
            <div class="text">Санкт- Петербург</div>
            <div class="arrow"><img src="../images/icons/arrow-toggle-down.svg"/></div>
          </div>
          <div class="phones d-none d-xxl-flex">
            <div class="phones--item">
              <div class="text">8 800 250 46 00</div>
            </div>
            <div class="phones--item">
              <div class="text">+7 (965) 25 58 16</div>
              <div class="arrow"><img src="../images/icons/arrow-toggle-down.svg"/></div>
            </div>
          </div>
        </div>
        <div class="right-block">
          <div class="menu d-none d-xxl-flex">
            <div class="menu--item dropdown-wrap">
              <div class="label">
                <div class="text">О нас</div>
                <div class="icon"><img src="../images/icons/arrow-toggle-down.svg"/></div>
              </div>
              <div class="dropdown"><a href="#" class="dropdown--item">Link</a><a href="#" class="dropdown--item">Link 2</a></div>
            </div><a href="#" class="menu--item">Франшиза</a><a href="#" class="menu--item">Аренда CRM</a><a href="#" class="menu--item">Контакты</a>
          </div>
          <div class="button-wrap d-none d-xxl-flex"><a href="#" class="btn btn-blue">Арендовать</a><a href="#" class="btn btn-blue btn-empty">Сдать в аренду</a></div>
          <div class="d-block d-xxl-none">
            <div class="menu-btn js-menu-btn"><span></span><span></span><span></span></div>
          </div>
        </div>
      </div>
    </header>
    <div class="modal-menu-wrap">
      <div class="wrap js-custom-scroll">
        <div class="phones"><a href="tel:8 800 250 46 00" class="phones--item"><span class="text">8 800 250 46 00</span></a><a href="tel:+7 (965) 25 58 16" class="phones--item"><span class="text">+7 (965) 25 58 16</span></a></div>
        <div class="social-list"><a href="#" class="social-list--item"><img src="images/icons/social-whatsapp.png" class="icon"/><span class="text">Whats App</span></a><a href="#" class="social-list--item"><img src="images/icons/social-telegram.png" class="icon"/><span class="text">Тelegram</span></a></div>
        <div class="modal-menu"><a href="#" class="modal-menu--item">Каталог</a><a href="#" class="modal-menu--item">Сдать авто в аренду</a><a href="#" class="modal-menu--item">О нас</a><a href="#" class="modal-menu--item">Контакты</a><a href="#" class="modal-menu--item">Бонусная программа</a><a href="#" class="modal-menu--item">Дополнительные услуги</a><a href="#" class="modal-menu--item">Франшиза</a><a href="#" class="modal-menu--item">Аренда CRM</a><a href="#" class="modal-menu--item">Новости</a><a href="#" class="modal-menu--item">Блог</a></div>
        <div class="social-list small"><a href="#" class="social-list--item"><img src="images/icons/social-instagram-blue.png" class="icon"/><span class="text">Инстаграм</span></a><a href="#" class="social-list--item"><img src="images/icons/social-vk-blue.png" class="icon"/><span class="text">Вконтакте</span></a>
          <div class="social-list--item blue"><img src="images/icons/social-mobile-app-blue.png" class="icon"/>
            <div class="text"><span>Мобильное приложение</span>
              <div class="button-wrap"><a href="#" class="btn btn-blue btn-small">IOS</a><a href="#" class="btn btn-blue btn-small">ANDROID</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="overflow"></div>
    <div class="wrapper">
      <div class="container-block">
        <div class="breadcrumbs"><a href="#" class="breadcrumbs--item back-link"><img src="images/icons/back-arrow.png" class="icon"/><span class="text">Назад</span></a><a href="#" class="breadcrumbs--item"><span class="text">Аренда CRM</span></a></div>
      </div>
      <div style="background-image: url(images/rent-block-bg.jpg);" class="rent-info-block-wrap">
        <div class="container-block">
          <div class="rent-info-block">
            <div class="info">
              <h2 class="title">АРЕНДА CRM</h2>
              <p>Нужен инструмент для приема заказов? У нас есть готовое решение.</p>
              <div class="description">
                <p>
                  CRM «Росавтопрокат» — это готовая
                  многофункциональная система
                  учета заказов и приема заявок, полностью
                  адаптированая под прокатный бизнес
                </p><a href="#" class="btn btn-blue">Тестовый доступ</a>
              </div>
            </div><img src="images/rent-image.png" class="image"/>
          </div>
        </div>
      </div>
      <div class="advantages-list-wrap">
        <div class="container-block">
          <div class="advantages-list">
            <div style="background-image: url(images/advantages-1.jpg);" class="advantages-list--item">
              Возможность отслеживать
              все изменения в вашей компании
              от расходов, до договоров
              и автопарка
            </div>
            <div style="background-image: url(images/advantages-2.jpg);" class="advantages-list--item">
              Отслеживать местоположение
              всех автомобилей по GPS
              онлайн
            </div>
            <div style="background-image: url(images/advantages-3.jpg);" class="advantages-list--item">
              Возможность заносить
              информацию по нескольким
              городам или офисам в городе
            </div>
          </div>
        </div>
      </div>
      <div class="rent-info-list-wrap">
        <div class="container-block">
          <div class="rent-info-list">
            <div class="rent-info-list--item">
              <div class="image"><img src="images/assets/rent-info-image.jpg"/></div>
              <div class="info">
                <ul>
                  <li>
                    Все клиенты собранные в одном месте,
                    удобный поиск, перемещение
                    по датам аренды
                  </li>
                  <li>
                    Синхронизация с нашим сервисом
                    и проверкой клиента<a href="#">blacklistprokat.ru</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="rent-info-list--item">
              <div class="image"><img src="images/assets/rent-info-image-2.jpg"/></div>
              <div class="info">
                <ul>
                  <li>
                    Храните все документы и договора
                    Формируйте новые договора
                    прямо в программе
                  </li>
                  <li>
                    Заносите в систему и отслеживайте
                    отчеты по плановым ТО
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-center"><a href="#" class="btn btn-blue">Тестовый доступ</a></div>
        </div>
      </div>
      <div style="background-image: url(images/about-block-small-bg.jpg);" class="about-block-small-wrap">
        <div class="about-block-small">
          <div class="info">
            <h2 class="h1 title semibold text-uppercase">Откройте офис росавтопрокат в своем городе</h2>
            <div class="description">Мы поможем легко стартовать и принимать первые заказы</div><a href="#" class="btn btn-blue btn-medium">Больше о франшизе</a>
          </div>
          <div class="image"><img src="images/car.png"/></div>
        </div>
      </div>
      <div class="rent-out-block">
        <div class="info">
          <h2 class="title text-uppercase">сдайте свой автомобиль в аренду</h2>
          <div class="description">И получайте ежемесячный доходот аренды автомобиля</div><a href="#" class="btn btn-blue btn-medium">Узнать больше</a>
        </div>
        <div class="image">
          <div class="slider js-slider-image">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="slider--image"><img src="images/assets/slider-image.jpg"/></div>
              </div>
              <div class="swiper-slide">
                <div class="slider--image"><img src="images/assets/slider-image-2.jpg"/></div>
              </div>
              <div class="swiper-slide">
                <div class="slider--image"><img src="images/assets/slider-image-3.jpg"/></div>
              </div>
              <div class="swiper-slide">
                <div class="slider--image"><img src="images/assets/slider-image.jpg"/></div>
              </div>
              <div class="swiper-slide">
                <div class="slider--image"><img src="images/assets/slider-image-2.jpg"/></div>
              </div>
              <div class="swiper-slide">
                <div class="slider--image"><img src="images/assets/slider-image-3.jpg"/></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="wrap">
        <div class="row">
          <div class="col-4"><a href="#" class="logo"><img src="../images/logo.png"/></a>
            <div class="contact-block">
              <div class="phone-wrap"><a href="tel:8 800 250 46 00" class="phone">8 800 250 46 00</a>
                <div class="text">
                  Звонки принимаются
                  с 8:00 до 22:00 без выходных
                  (звонок бесплатный)
                </div>
              </div>
              <div class="footer-menu big"><a href="#" class="footer-menu--item bold">Напишите нам</a><a href="#" class="footer-menu--item bold">Частые вопросы</a></div>
              <div class="social-list"><a href="#" class="social-list--item"><img src="images/icons/social-whatsapp.png" class="icon"/></a><a href="#" class="social-list--item"><img src="images/icons/social-telegram.png" class="icon"/></a><a href="#" class="social-list--item"><img src="images/icons/social-vk.png" class="icon"/></a><a href="#" class="social-list--item"><img src="images/icons/social-instagram.png" class="icon"/></a></div>
            </div>
          </div>
          <div class="col-4">
            <div class="footer-menu-wrap">
              <div class="footer-menu"><a href="#" class="footer-menu--item bold">Арендовать</a><a href="#" class="footer-menu--item bold">Сдать в аренду</a><a href="#" class="footer-menu--item bold">Франшиза</a><a href="#" class="footer-menu--item bold">Аренда CRM</a><a href="#" class="footer-menu--item bold">Договор оферты</a><a href="#" class="footer-menu--item bold">Отзывы</a></div>
              <div class="footer-menu"><a href="#" class="footer-menu--item">О компании</a><a href="#" class="footer-menu--item">Наши города</a><a href="#" class="footer-menu--item">Контакты</a><a href="#" class="footer-menu--item">Блог</a><a href="#" class="footer-menu--item">Новости</a><a href="#" class="footer-menu--item">Бонусная программа</a><a href="#" class="footer-menu--item">Дополнительные услуги</a><a href="#" class="footer-menu--item">Стать партнером</a></div>
            </div>
          </div>
          <div class="col-4">
            <div class="mobile-app">
              <div class="title">Мобильное приложение</div>
              <div class="description">
                Бронируйте автомобиль онлайн
                прямо с вашего телефона в любом
                месте в любое время
              </div>
              <div class="payment-list">
                <div class="payment-list--item"><img src="images/payment-google.png"/></div>
                <div class="payment-list--item"><img src="images/payment-apple.png"/></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/mousewheel.min.js"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/ion.rangeSlider.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

app/jade/rent.jade
html
    title Аренда
    include ./blocks/head.jade

    body
        include ./blocks/header.jade

        .wrapper
            .container-block
                .breadcrumbs
                    a(href="#").breadcrumbs--item.back-link
                        img(src="images/icons/back-arrow.png").icon
                        span.text Назад
                    a(href="#").breadcrumbs--item
                        span.text Аренда CRM

            .rent-info-block-wrap(style="background-image: url(images/rent-block-bg.jpg);")
                .container-block
                    .rent-info-block
                        .info
                            h2.title АРЕНДА CRM
                            p Нужен инструмент для приема заказов? У нас есть готовое решение.
                            .description
                                p CRM «Росавтопрокат» — это готовая
                                    | многофункциональная система
                                    | учета заказов и приема заявок, полностью
                                    | адаптированая под прокатный бизнес
                                a(href="#").btn.btn-blue Тестовый доступ
                        img(src="images/rent-image.png").image

            .advantages-list-wrap
                .container-block
                    .advantages-list
                        .advantages-list--item(style="background-image: url(images/advantages-1.jpg);") Возможность отслеживать
                            | все изменения в вашей компании
                            | от расходов, до договоров
                            | и автопарка
                        .advantages-list--item(style="background-image: url(images/advantages-2.jpg);") Отслеживать местоположение
                            | всех автомобилей по GPS
                            | онлайн
                        .advantages-list--item(style="background-image: url(images/advantages-3.jpg);") Возможность заносить
                            | информацию по нескольким
                            | городам или офисам в городе

            .rent-info-list-wrap
                .container-block
                    .rent-info-list
                        .rent-info-list--item
                            .image
                                img(src="images/assets/rent-info-image.jpg")
                            .info
                                ul
                                    li Все клиенты собранные в одном месте,
                                        | удобный поиск, перемещение
                                        | по датам аренды
                                    li Синхронизация с нашим сервисом
                                        | и проверкой клиента
                                        a(href="#") blacklistprokat.ru

                        .rent-info-list--item
                            .image
                                img(src="images/assets/rent-info-image-2.jpg")
                            .info
                                ul
                                    li Храните все документы и договора
                                        | Формируйте новые договора
                                        | прямо в программе
                                    li Заносите в систему и отслеживайте
                                        | отчеты по плановым ТО

                    .d-flex.justify-content-center
                        a(href="#").btn.btn-blue Тестовый доступ

            .about-block-small-wrap(style="background-image: url(images/about-block-small-bg.jpg);")
                .container-block
                    .about-block-small
                        .info
                            h2.h1.title.semibold.text-uppercase Откройте офис росавтопрокат в своем городе
                            .description Мы поможем легко стартовать и принимать первые заказы
                            a(href="#").btn.btn-blue.btn-medium Больше о франшизе


        include ./blocks/footer.jade
        include ./blocks/modals.jade
        include ./blocks/scripts.jade
