app/jade/rent-form.jade
html
    title Аренда
    include ./blocks/head.jade

    body
        include ./blocks/header.jade

        .wrapper
            form(action="#").rent-form
                .step-1
                    .car-select-block-wrap
                        .container-block
                            .car-select-block
                                .d-block.d-xl-flex
                                    h2.text-uppercase Выберите автомобиль
                                    .city-select
                                        .city-select--head
                                            .text в Санкт-Петербурге
                                            .arrow
                                                img(src="images/icons/arrow-toggle-down.svg")
                                        .city-select--body
                                            .city-select--item в Санкт-Петербурге
                                            .city-select--item в Москве

                                .car-type-list
                                    label(for="type1").car-type-list--item
                                        input(type="radio" name="type" id="type1")
                                        span Эконом
                                    label(for="type2").car-type-list--item
                                        input(type="radio" name="type" id="type2" checked)
                                        span Стандарт
                                    label(for="type3").car-type-list--item
                                        input(type="radio" name="type" id="type3")
                                        span Комфорт
                                    label(for="type4").car-type-list--item
                                        input(type="radio" name="type" id="type4")
                                        span Бизнес-класс
                                    label(for="type5").car-type-list--item
                                        input(type="radio" name="type" id="type5")
                                        span Внедорожники

                                select(placeholder="Класс машины").custom-select
                                    option(value="Эконом") Эконом
                                    option(value="Стандарт") Стандарт
                                    option(value="Комфорт") Комфорт
                                    option(value="Бизнес-класс") Бизнес-класс
                                    option(value="Внедорожники") Внедорожники

                                .car-select-slider
                                    .js-slider-car-select
                                        .swiper-wrapper
                                            .swiper-slide
                                                .car-select-slider--item
                                                    .characteristics
                                                        .characteristics--item
                                                            img.icon(src="images/icons/characteristics-user.png")
                                                            .text 5 мест
                                                        .characteristics--item
                                                            img.icon(src="images/icons/characteristics-square.png")
                                                            .text 4 двери
                                                        .characteristics--item
                                                            img.icon(src="images/icons/characteristics-automatic.png")
                                                            .text Автомат
                                                        .characteristics--item
                                                            img.icon(src="images/icons/characteristics-conditioner.png")
                                                            .text Кондиционер
                                                        .characteristics--item
                                                            img.icon(src="images/icons/characteristics-graph.png")
                                                            .text 123 л.с
                                                        .characteristics--item
                                                            img.icon(src="images/icons/characteristics-list.png")
                                                            .text 6-7 л.\км.
                                                        .characteristics--item
                                                            img.icon(src="images/icons/characteristics-check.png")
                                                            .text серебро
                                                        .characteristics--item
                                                            img.icon(src="images/icons/characteristics-clock.png")
                                                            .text 2019

                                                    .image
                                                        h3.title.text-center Hyundai Solaris 2021

                                                        .swiper-button-prev
                                                        img(src="images/assets/car.jpg")
                                                        .swiper-button-next

                                                        .button-wrap.d-none.d-lg-flex
                                                            a(href="#").btn.btn-blue.btn-empty Подробнее о машине
                                                            a(href="#").btn.btn-blue
                                                                span.text Выбрать
                                                                img.icon(src="images/icons/arrow-white.png")

                                                    .price-list
                                                        .price-list--item
                                                            .label 1-3 дня:
                                                            .price 1.575 Р
                                                                span / сутки
                                                        .price-list--item
                                                            .label 3-5 дней:
                                                            .price 1.800 Р
                                                                span / сутки
                                                        .price-list--item
                                                            .label 5-10 дней:
                                                            .price 2.000 Р
                                                                span / сутки
                                                        .price-list--item
                                                            .label 10-15 дней:
                                                            .price 2.300 Р
                                                                span / сутки

                                                    .button-wrap.d-flex.d-lg-none
                                                        a(href="#").btn.btn-blue.btn-empty Подробнее о машине
                                                        a(href="#").btn.btn-blue
                                                            span.text Выбрать
                                                            img.icon(src="images/icons/arrow-white.png")

                                            .swiper-slide
                                                .car-select-slider--item
                                                    .characteristics
                                                        .characteristics--item
                                                            img.icon(src="images/icons/characteristics-user.png")
                                                            .text 2 мест
                                                        .characteristics--item
                                                            img.icon(src="images/icons/characteristics-square.png")
                                                            .text 3 двери
                                                        .characteristics--item
                                                            img.icon(src="images/icons/characteristics-automatic.png")
                                                            .text Автомат
                                                        .characteristics--item
                                                            img.icon(src="images/icons/characteristics-conditioner.png")
                                                            .text Кондиционер
                                                        .characteristics--item
                                                            img.icon(src="images/icons/characteristics-graph.png")
                                                            .text 183 л.с
                                                        .characteristics--item
                                                            img.icon(src="images/icons/characteristics-list.png")
                                                            .text 1-7 л.\км.
                                                        .characteristics--item
                                                            img.icon(src="images/icons/characteristics-check.png")
                                                            .text серебро
                                                        .characteristics--item
                                                            img.icon(src="images/icons/characteristics-clock.png")
                                                            .text 2013

                                                    .image
                                                        h3.title.text-center Hyundai Solaris 2022

                                                        .swiper-button-prev
                                                        img(src="images/assets/car.jpg")
                                                        .swiper-button-next

                                                        .button-wrap.d-none.d-lg-flex
                                                            a(href="#").btn.btn-blue.btn-empty Подробнее о машине
                                                            a(href="#").btn.btn-blue
                                                                span.text Выбрать
                                                                img.icon(src="images/icons/arrow-white.png")

                                                    .price-list
                                                        .price-list--item
                                                            .label 1-3 дня:
                                                            .price 1.575 Р
                                                                span / сутки
                                                        .price-list--item
                                                            .label 3-5 дней:
                                                            .price 1.800 Р
                                                                span / сутки
                                                        .price-list--item
                                                            .label 5-10 дней:
                                                            .price 2.000 Р
                                                                span / сутки
                                                        .price-list--item
                                                            .label 10-15 дней:
                                                            .price 2.300 Р
                                                                span / сутки

                                                    .button-wrap.d-flex.d-lg-none
                                                        a(href="#").btn.btn-blue.btn-empty Подробнее о машине
                                                        a(href="#").btn.btn-blue
                                                            span.text Выбрать
                                                            img.icon(src="images/icons/arrow-white.png")

                .step-2
                    .form.ps-0.ps-xl-2
                        .row.mt-5.pt-0.pt-lg-3
                            .col-12.col-lg-6
                                .input-wrap
                                    .datepicker-wrap
                                        input(type="text" placeholder="Начало аренды").input.datepicker-from
                                        .icon
                                            img(src="images/icons/calendar.png")

                            .col-12.col-lg-6.mt-4.mt-lg-0
                                .input-wrap
                                    .datepicker-wrap
                                        input(type="text" placeholder="Окончание аренды").input.datepicker-to
                                        .icon
                                            img(src="images/icons/calendar.png")

                        .mt-4
                            .additional-item-list
                                label(for="additional-item").additional-item-list--item
                                    .image
                                        img(src="images/flag.png")
                                    .info
                                        .title Доставка до места
                                        .cost 600 руб.
                                    input(type="checkbox" id="additional-item")
                                    .icon
                                label(for="additional-item-2").additional-item-list--item
                                    .image
                                        img(src="images/canister.png")
                                    .info
                                        .title Бензин 10л
                                        .cost 600 руб.
                                    .count 1 ШТ.
                                    input(type="checkbox" id="additional-item-2")
                                    .icon
                                label(for="additional-item-3").additional-item-list--item
                                    .image
                                        img(src="images/baby-chair.png")
                                    .info
                                        .title Детское автокресло
                                        .cost 100 руб./сут.
                                    .count 1 ШТ.
                                    input(type="checkbox" id="additional-item-3")
                                    .icon
                                label(for="additional-item-4").additional-item-list--item
                                    .image
                                        img(src="images/radar-detector.png")
                                    .info
                                        .title Радар-детектор
                                        .cost 100 руб./сут.
                                    input(type="checkbox" id="additional-item-4")
                                    .icon
                                label(for="additional-item-5").additional-item-list--item
                                    .image
                                        img(src="images/driver.png")
                                    .info
                                        .title Второй водитель
                                        .cost 500 руб.
                                    input(type="checkbox" id="additional-item-5")
                                    .icon
                                label(for="additional-item-6").additional-item-list--item
                                    .image
                                        img(src="images/clock.png")
                                    .info
                                        .title Ранний/поздний забор
                                        .cost 500 руб.
                                    input(type="checkbox" id="additional-item-6")
                                    .icon
                                label(for="additional-item-7").additional-item-list--item
                                    .image
                                        img(src="images/umbrella.png")
                                    .info
                                        .title КАСКО
                                        .cost 1000 руб.
                                    input(type="checkbox" id="additional-item-7")
                                    .icon

                .step-3
                    form.form.ps-0.ps-xl-2
                        .row.mt-4
                            .col-12.col-lg-6
                                .input-wrap
                                    input(type="text" placeholder="Ваше имя").input
                            .col-12.col-lg-6.mt-4.mt-lg-0
                                .input-wrap
                                    input(type="text" placeholder="Ваш телефон").input

                        textarea(placeholder="Комментарий").textarea.mt-4

                        .d-block.d-md-flex.justify-content-center.mt-3.pt-3.mt-lg-5
                            button(type="submit").btn.btn-blue Арендовать

                .success-block
                    .icon-big
                        img(src="images/icons/check-circle.png")
                    .title Спасибо за заказ!
                    .description Мы свяжемся с вами для уточнения деталей заказа в ближайшие 15 минут
                    a(href="#").btn.btn-blue
                        span.text В каталог
                        span.icon
                            img(src="images/icons/arrow-white.png")


        include ./blocks/footer.jade
        include ./blocks/modals.jade
        include ./blocks/scripts.jade

app/rent-form.html

<html>
  <title>Аренда</title>
  <head>
    <meta charset="utf-8"/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.rtl.min.css"/>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap-grid.rtl.min.css"/>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap-reboot.rtl.min.css"/>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap-utilities.min.css"/>
    <link rel="stylesheet" href="./css/jquery-ui.css"/>
    <link rel="stylesheet" href="./css/jquery.mCustomScrollbar.min.css"/>
    <link rel="stylesheet" href="./css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="./css/ion.rangeSlider.css"/>
    <link rel="stylesheet" href="./css/ion.rangeSlider.skinNice.css"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="stylesheet" href="./css/content.css"/>
    <link rel="stylesheet" href="./css/product.css"/>
    <link rel="stylesheet" href="./css/blog.css"/>
    <link rel="stylesheet" href="./css/media.css"/>
  </head>
  <body>
    <header class="header">
      <div class="wrap">
        <div class="left-block"><a href="/index.html" class="logo"><img src="../images/logo.png"/></a>
          <div class="location d-none d-xxl-flex">
            <div class="icon"><img src="../images/icons/location.png"/></div>
            <div class="text">Санкт- Петербург</div>
            <div class="arrow"><img src="../images/icons/arrow-toggle-down.svg"/></div>
          </div>
          <div class="phones d-none d-xxl-flex">
            <div class="phones--item">
              <div class="text">8 800 250 46 00</div>
            </div>
            <div class="phones--item">
              <div class="text">+7 (965) 25 58 16</div>
              <div class="arrow"><img src="../images/icons/arrow-toggle-down.svg"/></div>
            </div>
          </div>
        </div>
        <div class="right-block">
          <div class="menu d-none d-xxl-flex">
            <div class="menu--item dropdown-wrap">
              <div class="label">
                <div class="text">О нас</div>
                <div class="icon"><img src="../images/icons/arrow-toggle-down.svg"/></div>
              </div>
              <div class="dropdown"><a href="#" class="dropdown--item">Link</a><a href="#" class="dropdown--item">Link 2</a></div>
            </div><a href="#" class="menu--item">Франшиза</a><a href="#" class="menu--item">Аренда CRM</a><a href="#" class="menu--item">Контакты</a>
          </div>
          <div class="button-wrap d-none d-xxl-flex"><a href="/rent-form.html" class="btn btn-blue">Арендовать</a><a href="#" class="btn btn-blue btn-empty">Сдать в аренду</a></div>
          <div class="d-block d-xxl-none">
            <div class="menu-btn js-menu-btn"><span></span><span></span><span></span></div>
          </div>
        </div>
      </div>
    </header>
    <div class="modal-menu-wrap">
      <div class="wrap js-custom-scroll">
        <div class="phones"><a href="tel:8 800 250 46 00" class="phones--item"><span class="text">8 800 250 46 00</span></a><a href="tel:+7 (965) 25 58 16" class="phones--item"><span class="text">+7 (965) 25 58 16</span></a></div>
        <div class="social-list"><a href="#" class="social-list--item"><img src="images/icons/social-whatsapp.png" class="icon"/><span class="text">Whats App</span></a><a href="#" class="social-list--item"><img src="images/icons/social-telegram.png" class="icon"/><span class="text">Тelegram</span></a></div>
        <div class="modal-menu"><a href="#" class="modal-menu--item">Каталог</a><a href="#" class="modal-menu--item">Сдать авто в аренду</a><a href="#" class="modal-menu--item">О нас</a><a href="#" class="modal-menu--item">Контакты</a><a href="#" class="modal-menu--item">Бонусная программа</a><a href="#" class="modal-menu--item">Дополнительные услуги</a><a href="#" class="modal-menu--item">Франшиза</a><a href="#" class="modal-menu--item">Аренда CRM</a><a href="#" class="modal-menu--item">Новости</a><a href="#" class="modal-menu--item">Блог</a></div>
        <div class="social-list small"><a href="#" class="social-list--item"><img src="images/icons/social-instagram-blue.png" class="icon"/><span class="text">Инстаграм</span></a><a href="#" class="social-list--item"><img src="images/icons/social-vk-blue.png" class="icon"/><span class="text">Вконтакте</span></a>
          <div class="social-list--item blue"><img src="images/icons/social-mobile-app-blue.png" class="icon"/>
            <div class="text"><span>Мобильное приложение</span>
              <div class="button-wrap"><a href="#" class="btn btn-blue btn-small">IOS</a><a href="#" class="btn btn-blue btn-small">ANDROID</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="overflow"></div>
    <div class="wrapper">
      <div class="container-block">
        <form action="#" class="rent-form">
          <div class="d-block d-xl-flex">
            <h2 class="text-uppercase">Выберите автомобиль</h2>
            <div class="city-select ps-0 ps-xl-5 pe-0">
              <div class="city-select--head">
                <div class="text">в Санкт-Петербурге</div>
                <div class="arrow"><img src="images/icons/arrow-toggle-down.svg"/></div>
              </div>
              <div class="city-select--body">
                <div class="city-select--item">в Санкт-Петербурге</div>
                <div class="city-select--item">в Москве</div>
              </div>
            </div>
          </div>
          <div class="car-type-list">
            <label for="type1" class="car-type-list--item">
              <input type="radio" name="type" id="type1"/><span>Эконом</span>
            </label>
            <label for="type2" class="car-type-list--item">
              <input type="radio" name="type" id="type2" checked="checked"/><span>Стандарт</span>
            </label>
            <label for="type3" class="car-type-list--item">
              <input type="radio" name="type" id="type3"/><span>Комфорт</span>
            </label>
            <label for="type4" class="car-type-list--item">
              <input type="radio" name="type" id="type4"/><span>Бизнес-класс</span>
            </label>
            <label for="type5" class="car-type-list--item">
              <input type="radio" name="type" id="type5"/><span>Внедорожники</span>
            </label>
          </div>
          <select placeholder="Класс машины" class="custom-select">
            <option value="Эконом">Эконом</option>
            <option value="Стандарт">Стандарт</option>
            <option value="Комфорт">Комфорт</option>
            <option value="Бизнес-класс">Бизнес-класс</option>
            <option value="Внедорожники">Внедорожники</option>
          </select>
          <div data-step="1" class="step step-1 active">
            <div class="car-select-block-wrap">
              <div class="car-select-block">
                <div class="car-select-slider">
                  <div class="js-slider-car-select">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="car-select-slider--item">
                          <div class="characteristics">
                            <div class="characteristics--item"><img src="images/icons/characteristics-user.png" class="icon"/>
                              <div class="text">5 мест</div>
                            </div>
                            <div class="characteristics--item"><img src="images/icons/characteristics-square.png" class="icon"/>
                              <div class="text">4 двери</div>
                            </div>
                            <div class="characteristics--item"><img src="images/icons/characteristics-automatic.png" class="icon"/>
                              <div class="text">Автомат</div>
                            </div>
                            <div class="characteristics--item"><img src="images/icons/characteristics-conditioner.png" class="icon"/>
                              <div class="text">Кондиционер</div>
                            </div>
                            <div class="characteristics--item"><img src="images/icons/characteristics-graph.png" class="icon"/>
                              <div class="text">123 л.с</div>
                            </div>
                            <div class="characteristics--item"><img src="images/icons/characteristics-list.png" class="icon"/>
                              <div class="text">6-7 л.\км.</div>
                            </div>
                            <div class="characteristics--item"><img src="images/icons/characteristics-check.png" class="icon"/>
                              <div class="text">серебро</div>
                            </div>
                            <div class="characteristics--item"><img src="images/icons/characteristics-clock.png" class="icon"/>
                              <div class="text">2019</div>
                            </div>
                          </div>
                          <div class="image">
                            <h3 class="title text-center">Hyundai Solaris 2021</h3>
                            <div class="swiper-button-prev"></div><img src="images/assets/car.jpg"/>
                            <div class="swiper-button-next"></div>
                          </div>
                          <div class="price-list">
                            <div class="price-list--item">
                              <div class="label">1-3 дня:</div>
                              <div class="price">1.575 Р<span>/ сутки</span></div>
                            </div>
                            <div class="price-list--item">
                              <div class="label">3-5 дней:</div>
                              <div class="price">1.800 Р<span>/ сутки</span></div>
                            </div>
                            <div class="price-list--item">
                              <div class="label">5-10 дней:</div>
                              <div class="price">2.000 Р<span>/ сутки</span></div>
                            </div>
                            <div class="price-list--item">
                              <div class="label">10-15 дней:</div>
                              <div class="price">2.300 Р<span>/ сутки</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="car-select-slider--item">
                          <div class="characteristics">
                            <div class="characteristics--item"><img src="images/icons/characteristics-user.png" class="icon"/>
                              <div class="text">2 мест</div>
                            </div>
                            <div class="characteristics--item"><img src="images/icons/characteristics-square.png" class="icon"/>
                              <div class="text">3 двери</div>
                            </div>
                            <div class="characteristics--item"><img src="images/icons/characteristics-automatic.png" class="icon"/>
                              <div class="text">Автомат</div>
                            </div>
                            <div class="characteristics--item"><img src="images/icons/characteristics-conditioner.png" class="icon"/>
                              <div class="text">Кондиционер</div>
                            </div>
                            <div class="characteristics--item"><img src="images/icons/characteristics-graph.png" class="icon"/>
                              <div class="text">183 л.с</div>
                            </div>
                            <div class="characteristics--item"><img src="images/icons/characteristics-list.png" class="icon"/>
                              <div class="text">1-7 л.\км.</div>
                            </div>
                            <div class="characteristics--item"><img src="images/icons/characteristics-check.png" class="icon"/>
                              <div class="text">серебро</div>
                            </div>
                            <div class="characteristics--item"><img src="images/icons/characteristics-clock.png" class="icon"/>
                              <div class="text">2013</div>
                            </div>
                          </div>
                          <div class="image">
                            <h3 class="title text-center">Hyundai Solaris 2022</h3>
                            <div class="swiper-button-prev"></div><img src="images/assets/car.jpg"/>
                            <div class="swiper-button-next"></div>
                          </div>
                          <div class="price-list">
                            <div class="price-list--item">
                              <div class="label">1-3 дня:</div>
                              <div class="price">1.575 Р<span>/ сутки</span></div>
                            </div>
                            <div class="price-list--item">
                              <div class="label">3-5 дней:</div>
                              <div class="price">1.800 Р<span>/ сутки</span></div>
                            </div>
                            <div class="price-list--item">
                              <div class="label">5-10 дней:</div>
                              <div class="price">2.000 Р<span>/ сутки</span></div>
                            </div>
                            <div class="price-list--item">
                              <div class="label">10-15 дней:</div>
                              <div class="price">2.300 Р<span>/ сутки</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="button-wrap">
              <div class="steps">Шаг 1 из 3</div><a href="/product.html" class="btn btn-gray btn-empty">Подробнее о машине</a><a href="#" data-step-btn="2" class="btn btn-blue"><span class="text">Выбрать</span><img src="images/icons/arrow-white.png" class="icon"/></a>
            </div>
          </div>
          <div data-step="2" class="step">
            <div class="form">
              <div class="row mt-5 pt-0 pt-lg-3">
                <div class="col-12 col-lg-6">
                  <div class="input-wrap">
                    <div class="datepicker-wrap">
                      <input type="text" placeholder="Начало аренды" class="input datepicker-from"/>
                      <div class="icon"><img src="images/icons/calendar.png"/></div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-6 mt-4 mt-lg-0">
                  <div class="input-wrap">
                    <div class="datepicker-wrap">
                      <input type="text" placeholder="Окончание аренды" class="input datepicker-to"/>
                      <div class="icon"><img src="images/icons/calendar.png"/></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mt-4">
                <div class="additional-item-list">
                  <label for="additional-item" class="additional-item-list--item">
                    <div class="image"><img src="images/flag.png"/></div>
                    <div class="info">
                      <div class="title">Доставка до места</div>
                      <div class="cost">600 руб.</div>
                    </div>
                    <input type="checkbox" id="additional-item"/>
                    <div class="icon"></div>
                  </label>
                  <label for="additional-item-2" class="additional-item-list--item">
                    <div class="image"><img src="images/canister.png"/></div>
                    <div class="info">
                      <div class="title">Бензин 10л</div>
                      <div class="cost">600 руб.</div>
                    </div>
                    <div class="count">1 ШТ.</div>
                    <input type="checkbox" id="additional-item-2"/>
                    <div class="icon"></div>
                  </label>
                  <label for="additional-item-3" class="additional-item-list--item">
                    <div class="image"><img src="images/baby-chair.png"/></div>
                    <div class="info">
                      <div class="title">Детское автокресло</div>
                      <div class="cost">100 руб./сут.</div>
                    </div>
                    <div class="count">1 ШТ.</div>
                    <input type="checkbox" id="additional-item-3"/>
                    <div class="icon"></div>
                  </label>
                  <label for="additional-item-4" class="additional-item-list--item">
                    <div class="image"><img src="images/radar-detector.png"/></div>
                    <div class="info">
                      <div class="title">Радар-детектор</div>
                      <div class="cost">100 руб./сут.</div>
                    </div>
                    <input type="checkbox" id="additional-item-4"/>
                    <div class="icon"></div>
                  </label>
                  <label for="additional-item-5" class="additional-item-list--item">
                    <div class="image"><img src="images/driver.png"/></div>
                    <div class="info">
                      <div class="title">Второй водитель</div>
                      <div class="cost">500 руб.</div>
                    </div>
                    <input type="checkbox" id="additional-item-5"/>
                    <div class="icon"></div>
                  </label>
                  <label for="additional-item-6" class="additional-item-list--item">
                    <div class="image"><img src="images/clock.png"/></div>
                    <div class="info">
                      <div class="title">Ранний/поздний забор</div>
                      <div class="cost">500 руб.</div>
                    </div>
                    <input type="checkbox" id="additional-item-6"/>
                    <div class="icon"></div>
                  </label>
                  <label for="additional-item-7" class="additional-item-list--item">
                    <div class="image"><img src="images/umbrella.png"/></div>
                    <div class="info">
                      <div class="title">КАСКО</div>
                      <div class="cost">1000 руб.</div>
                    </div>
                    <input type="checkbox" id="additional-item-7"/>
                    <div class="icon"></div>
                  </label>
                </div>
              </div>
            </div>
            <div class="button-wrap">
              <div class="steps">Шаг 2 из 3</div><a href="#" data-step-btn="1" class="btn btn-gray btn-empty">Назад</a><a href="#" data-step-btn="3" class="btn btn-blue"><span class="text">Дальше</span><img src="images/icons/arrow-white.png" class="icon"/></a>
            </div>
          </div>
          <div data-step="3" class="step">
            <div class="form">
              <div class="row mt-5 pt-0 pt-lg-3">
                <div class="col-12 col-lg-6">
                  <div class="input-wrap">
                    <input type="text" placeholder="Ваше имя" class="input"/>
                  </div>
                </div>
                <div class="col-12 col-lg-6 mt-4 mt-lg-0">
                  <div class="input-wrap">
                    <input type="text" placeholder="Ваш телефон" class="input"/>
                  </div>
                </div>
              </div>
              <textarea placeholder="Комментарий" class="textarea mt-4"></textarea>
            </div>
            <div class="button-wrap">
              <div class="steps">Шаг 3 из 3</div><a href="#" data-step-btn="2" class="btn btn-gray btn-empty">Назад</a><a href="#" data-step-btn="success" class="btn btn-blue"><img src="images/icons/check-white.png" class="icon"/><span class="text">Аредовать</span></a>
            </div>
          </div>
          <div data-step="success" class="success-block step">
            <div class="icon-big"><img src="images/icons/check-circle.png"/></div>
            <div class="title">Спасибо за заказ!</div>
            <div class="description">Мы свяжемся с вами для уточнения деталей заказа в ближайшие 15 минут</div><a href="/catalog.html" class="btn btn-blue"><span class="text">В каталог</span><span class="icon"><img src="images/icons/arrow-white.png"/></span></a>
          </div>
        </form>
      </div>
    </div>
    <footer class="footer">
      <div class="wrap">
        <div class="row">
          <div class="col-12 col-md-5 col-xl-4"><a href="#" class="logo"><img src="../images/logo.png"/></a>
            <div class="contact-block">
              <div class="phone-wrap"><a href="tel:8 800 250 46 00" class="phone">8 800 250 46 00</a>
                <div class="text">
                  Звонки принимаются
                  с 8:00 до 22:00 без выходных
                  (звонок бесплатный)
                </div>
              </div>
              <div class="footer-menu big"><a href="#" class="footer-menu--item bold">Напишите нам</a><a href="#" class="footer-menu--item bold">Частые вопросы</a></div>
              <div class="social-list"><a href="#" class="social-list--item"><img src="images/icons/social-whatsapp.png" class="icon"/></a><a href="#" class="social-list--item"><img src="images/icons/social-telegram.png" class="icon"/></a><a href="#" class="social-list--item"><img src="images/icons/social-vk.png" class="icon"/></a><a href="#" class="social-list--item"><img src="images/icons/social-instagram.png" class="icon"/></a></div>
            </div>
          </div>
          <div class="col-12 col-md-7 col-xl-4 mt-5 mt-md-0">
            <div class="footer-menu-wrap">
              <div class="footer-menu"><a href="#" class="footer-menu--item bold">Арендовать</a><a href="#" class="footer-menu--item bold">Сдать в аренду</a><a href="#" class="footer-menu--item bold">Франшиза</a><a href="#" class="footer-menu--item bold">Аренда CRM</a><a href="#" class="footer-menu--item bold">Договор оферты</a><a href="#" class="footer-menu--item bold">Отзывы</a></div>
              <div class="footer-menu"><a href="#" class="footer-menu--item">О компании</a><a href="#" class="footer-menu--item">Наши города</a><a href="#" class="footer-menu--item">Контакты</a><a href="#" class="footer-menu--item">Блог</a><a href="#" class="footer-menu--item">Новости</a><a href="#" class="footer-menu--item">Бонусная программа</a><a href="#" class="footer-menu--item">Дополнительные услуги</a><a href="#" class="footer-menu--item">Стать партнером</a></div>
            </div>
          </div>
          <div class="col-12 col-lg-4 mt-5 mt-xl-0">
            <div class="mobile-app">
              <div class="title">Мобильное приложение</div>
              <div class="description">
                Бронируйте автомобиль онлайн
                прямо с вашего телефона в любом
                месте в любое время
              </div>
              <div class="payment-list">
                <div class="payment-list--item"><img src="images/payment-google.png"/></div>
                <div class="payment-list--item"><img src="images/payment-apple.png"/></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=c61ec5ce-a317-4252-be8a-849a258229bf&amp;lang=ru_RU" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/mousewheel.min.js"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/ion.rangeSlider.min.js"></script>
    <script type="text/javascript" src="js/map.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
