app/jade/stocks.jade
html
    title Акции
    include ./blocks/head.jade

    body
        include ./blocks/header.jade

        .wrapper
            .container-block
                .breadcrumbs
                    a(href="/index.html").breadcrumbs--item.back-link
                        img(src="images/icons/back-arrow.svg").icon
                        span.text Назад
                    a(href="#").breadcrumbs--item
                        span.text Акции

            .blog-block-wrap(style="background-image: url(images/page-bg.jpg);")
                .container-block
                    h2.title.semibold.text-uppercase Акции

                    .blog-list.news
                        a(href="/blog-detail.html").blog-list--item

                            span.info
                                span.title Только 3&nbsp;дня! 10&nbsp;литров
                                    br
                                    | бензина со скидкой 50%
                                span.bottom-panel.d-block.d-sm-flex.justify-content-between
                                    span.date 28 сентября 2020
                                    span.views-counter.d-block.mt-2.mt-sm-0
                                        span.icon
                                            img(src="images/icons/eye.svg")
                                        span.text 287
                        a(href="/blog-detail.html").blog-list--item
                            span.info
                                span.title Детские автокресла
                                    br
                                    | 2&nbsp;по&nbsp;цене одного
                                span.bottom-panel.d-block.d-sm-flex.justify-content-between
                                    span.date 28 сентября 2020
                                    span.views-counter.d-block.mt-2.mt-sm-0
                                        span.icon
                                            img(src="images/icons/eye.svg")
                                        span.text 287
                        a(href="/blog-detail.html").blog-list--item
                            span.info
                                span.title Очень большая скидка на&nbsp;аренду более 10&nbsp;дней
                                span.bottom-panel.d-block.d-sm-flex.justify-content-between
                                    span.date 28 сентября 2020
                                    span.views-counter.d-block.mt-2.mt-sm-0
                                        span.icon
                                            img(src="images/icons/eye.svg")
                                        span.text 287
                        a(href="/blog-detail.html").blog-list--item
                            span.info
                                span.title При первой аренде автомобиля доставка до места бесплатно
                                span.bottom-panel.d-block.d-sm-flex.justify-content-between
                                    span.date 28 сентября 2020
                                    span.views-counter.d-block.mt-2.mt-sm-0
                                        span.icon
                                            img(src="images/icons/eye.svg")
                                        span.text 287
                        a(href="/blog-detail.html").blog-list--item
                            span.info
                                span.title Минус 10% на посуточную аренду всех автомобилей
                                span.bottom-panel.d-block.d-sm-flex.justify-content-between
                                    span.date 28 сентября 2020
                                    span.views-counter.d-block.mt-2.mt-sm-0
                                        span.icon
                                            img(src="images/icons/eye.svg")
                                        span.text 287
                        a(href="/blog-detail.html").blog-list--item
                            span.info
                                span.title Проводим розыгрыш автомобильных призов
                                span.bottom-panel.d-block.d-sm-flex.justify-content-between
                                    span.date 28 сентября 2020
                                    span.views-counter.d-block.mt-2.mt-sm-0
                                        span.icon
                                            img(src="images/icons/eye.svg")
                                        span.text 287

                    .pagination
                        a(href="#").pagination--item.prev
                            img(src="images/icons/arrow-angle.png")
                        a(href="#").pagination--item 1
                        a(href="#").pagination--item 2
                        span.pagination--item.active 3
                        a(href="#").pagination--item 4
                        a(href="#").pagination--item 5
                        a(href="#").pagination--item 6
                        a(href="#").pagination--item.next
                            img(src="images/icons/arrow-angle.png")
                .mt-5.pt-5

        include ./blocks/contact-map-block-inner

        include ./blocks/footer.jade
        include ./blocks/modals.jade
        include ./blocks/scripts.jade

dist/stocks.html

<html>
  <title>Акции</title>
  <head>
    <meta charset="utf-8"/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.rtl.min.css"/>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap-grid.rtl.min.css"/>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap-reboot.rtl.min.css"/>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap-utilities.min.css"/>
    <link rel="stylesheet" href="./css/jquery-ui-timepicker-addon.min.css"/>
    <link rel="stylesheet" href="./css/jquery-ui.css"/>
    <link rel="stylesheet" href="./css/jquery.mCustomScrollbar.min.css"/>
    <link rel="stylesheet" href="./css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="./css/ion.rangeSlider.css"/>
    <link rel="stylesheet" href="./css/ion.rangeSlider.skinNice.css"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="stylesheet" href="./css/content.css"/>
    <link rel="stylesheet" href="./css/product.css"/>
    <link rel="stylesheet" href="./css/blog.css"/>
    <link rel="stylesheet" href="./css/media.css"/>
  </head>
  <body>
    <header class="header">
      <div class="wrap">
        <div class="left-block"><a href="/index.html" class="logo"><img src="images/logo.png"/></a>
          <div class="location-wrap d-none d-xxl-flex js-location-wrap">
            <div class="location js-location-modal-btn">
              <div class="icon"><img src="images/icons/cupola.svg"/></div>
              <div class="text js-location-name">Санкт- Петербург</div>
              <div class="arrow"><img src="images/icons/arrow-toggle-down.svg" alt=""/></div>
            </div>
            <div class="location-search">
              <div class="position-relative">
                <div class="input-wrap">
                  <input type="text" class="input js-autocomplete-input"/>
                </div>
                <div class="mt-3">
                  <div class="btn btn-blue btn-extraSmall">Выбрать</div>
                </div>
                <div class="autocomplete-list d-none js-autocomplete"></div>
              </div>
            </div>
          </div>
          <div class="phones-wrap d-none d-xxl-flex">
            <div class="phones">
              <div class="phones--item">
                <div class="text">8 800 250 46 00</div>
              </div>
              <div class="phones--item">
                <div class="text">+7 (965) 25 58 16</div>
                <div class="arrow"><img src="images/icons/arrow-toggle-down.svg"/></div>
              </div>
            </div>
            <div class="phones-list"><a href="tel:8 800 250 46 00" class="phones-list--item"><span class="icon"><img src="images/icons/social-whatsapp.png"/></span><span class="text">Whats App</span></a><a href="tel:+7 (965) 25 58 16" class="phones-list--item"><span class="icon"><img src="images/icons/social-telegram.png"/></span><span class="text">Telegram</span></a>
              <div class="phones-list--item mt-2">
                <div data-url="feedback" class="btn btn-blue btn-extraSmall modal-btn">Заказать звонок</div>
              </div>
            </div>
          </div>
        </div>
        <div class="right-block">
          <div class="menu d-none d-xxl-flex">
            <div class="menu--item dropdown-wrap">
              <div class="label">
                <div class="text">О нас</div>
                <div class="icon"><img src="images/icons/arrow-toggle-down.svg"/></div>
              </div>
              <div class="dropdown"><a href="/about.html" class="dropdown--item">Компания</a><a href="/sublease.html" class="dropdown--item">Сдать авто в аренду</a><a href="/bonus-program.html" class="dropdown--item">Бонусная программа</a><a href="/additional-services.html" class="dropdown--item">Дополнительные услуги</a><a href="/news.html" class="dropdown--item">Новости</a><a href="/blog.html" class="dropdown--item">Блог</a>
                <div class="social-list small"><a href="#" class="social-list--item"><img src="images/icons/social-instagram.svg" class="icon"/><span class="text">Инстаграм</span></a><a href="#" class="social-list--item"><img src="images/icons/social-vk.svg" class="icon"/><span class="text">Вконтакте</span></a>
                  <div class="social-list--item blue"><img src="images/icons/social-app.svg" class="icon"/>
                    <div class="text"><span>Мобильное приложение</span>
                      <div class="button-wrap"><a href="#">Для IOS</a><a href="#">Для Android</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div><a href="https://franshiza.rosautoprokat.ru/" class="menu--item"><span class="text">Франшиза</span></a><a href="/rent.html" class="menu--item"><span class="text">Аренда CRM</span></a><a href="/contacts.html" class="menu--item"><span class="text">Контакты</span></a><a href="/stocks.html" class="menu--item"><span class="text">Акции</span></a>
          </div>
          <div class="button-wrap d-none d-xxl-flex"><a href="/catalog.html" class="btn btn-blue">Каталог</a><a href="/sublease.html" class="btn btn-blue btn-empty">Сдать в аренду</a></div>
          <div class="d-block d-xxl-none">
            <div class="menu-btn js-menu-btn"><span></span><span></span><span></span></div>
          </div>
        </div>
      </div>
    </header>
    <div class="modal-menu-wrap">
      <div class="wrap js-custom-scroll">
        <div class="phones"><a href="tel:8 800 250 46 00" class="phones--item"><span class="text">8 800 250 46 00</span></a><a href="tel:+7 (965) 25 58 16" class="phones--item"><span class="text">+7 (965) 25 58 16</span></a></div>
        <div class="social-list"><a href="#" class="social-list--item"><img src="images/icons/social-whatsapp.png" class="icon"/><span class="text">Whats App</span></a><a href="#" class="social-list--item"><img src="images/icons/social-telegram.png" class="icon"/><span class="text">Тelegram</span></a>
          <div class="social-list--item">
            <div data-url="feedback" class="btn btn-blue btn-small modal-btn">Заказать звонок</div>
          </div>
        </div>
        <div class="location-wrap js-location-wrap">
          <div class="location js-location-modal-btn">
            <div class="icon"><img src="images/icons/cupola.svg"/></div>
            <div class="text js-location-name">Санкт- Петербург</div>
          </div>
          <div class="location-search">
            <div class="position-relative">
              <div class="input-wrap">
                <input type="text" class="input js-autocomplete-input"/>
              </div>
              <div class="mt-3">
                <div class="btn btn-blue btn-extraSmall">Выбрать</div>
              </div>
              <div class="autocomplete-list d-none js-autocomplete"></div>
            </div>
          </div>
        </div>
        <div class="modal-menu"><a href="/catalog.html" class="modal-menu--item">Каталог</a><a href="/sublease.html" class="modal-menu--item">Сдать авто в аренду</a><a href="/about.html" class="modal-menu--item">О нас</a><a href="/contacts.html" class="modal-menu--item">Контакты</a><a href="/bonus-program.html" class="modal-menu--item">Бонусная программа</a><a href="/additional-services.html" class="modal-menu--item">Дополнительные услуги</a><a href="https://franshiza.rosautoprokat.ru/" class="modal-menu--item">Франшиза</a><a href="/rent.html" class="modal-menu--item">Аренда CRM</a><a href="/news.html" class="modal-menu--item">Новости</a><a href="/blog.html" class="modal-menu--item">Блог</a><a href="/stocks.html" class="modal-menu--item">Акции</a></div>
        <div class="social-list small"><a href="#" class="social-list--item"><img src="images/icons/social-instagram.svg" class="icon"/><span class="text">Инстаграм</span></a><a href="#" class="social-list--item"><img src="images/icons/social-vk.svg" class="icon"/><span class="text">Вконтакте</span></a>
          <div class="social-list--item blue"><img src="images/icons/social-app.svg" class="icon"/>
            <div class="text"><span>Мобильное приложение</span>
              <div class="button-wrap"><a href="#" class="btn btn-blue btn-small">IOS</a><a href="#" class="btn btn-blue btn-small">ANDROID</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="overflow"></div>
    <div class="wrapper">
      <div class="container-block">
        <div class="breadcrumbs"><a href="/index.html" class="breadcrumbs--item back-link"><img src="images/icons/back-arrow.svg" class="icon"/><span class="text">Назад</span></a><a href="#" class="breadcrumbs--item"><span class="text">Акции</span></a></div>
      </div>
      <div style="background-image: url(images/page-bg.jpg);" class="blog-block-wrap">
        <div class="container-block">
          <h2 class="title semibold text-uppercase">Акции</h2>
          <div class="blog-list news"><a href="/blog-detail.html" class="blog-list--item"><span class="info"><span class="title">Только 3&nbsp;дня! 10&nbsp;литров<br/>бензина со скидкой 50%</span><span class="bottom-panel d-block d-sm-flex justify-content-between"><span class="date">28 сентября 2020</span><span class="views-counter d-block mt-2 mt-sm-0"><span class="icon"><img src="images/icons/eye.svg"/></span><span class="text">287</span></span></span></span></a><a href="/blog-detail.html" class="blog-list--item"><span class="info"><span class="title">Детские автокресла<br/>2&nbsp;по&nbsp;цене одного</span><span class="bottom-panel d-block d-sm-flex justify-content-between"><span class="date">28 сентября 2020</span><span class="views-counter d-block mt-2 mt-sm-0"><span class="icon"><img src="images/icons/eye.svg"/></span><span class="text">287</span></span></span></span></a><a href="/blog-detail.html" class="blog-list--item"><span class="info"><span class="title">Очень большая скидка на&nbsp;аренду более 10&nbsp;дней</span><span class="bottom-panel d-block d-sm-flex justify-content-between"><span class="date">28 сентября 2020</span><span class="views-counter d-block mt-2 mt-sm-0"><span class="icon"><img src="images/icons/eye.svg"/></span><span class="text">287</span></span></span></span></a><a href="/blog-detail.html" class="blog-list--item"><span class="info"><span class="title">При первой аренде автомобиля доставка до места бесплатно</span><span class="bottom-panel d-block d-sm-flex justify-content-between"><span class="date">28 сентября 2020</span><span class="views-counter d-block mt-2 mt-sm-0"><span class="icon"><img src="images/icons/eye.svg"/></span><span class="text">287</span></span></span></span></a><a href="/blog-detail.html" class="blog-list--item"><span class="info"><span class="title">Минус 10% на посуточную аренду всех автомобилей</span><span class="bottom-panel d-block d-sm-flex justify-content-between"><span class="date">28 сентября 2020</span><span class="views-counter d-block mt-2 mt-sm-0"><span class="icon"><img src="images/icons/eye.svg"/></span><span class="text">287</span></span></span></span></a><a href="/blog-detail.html" class="blog-list--item"><span class="info"><span class="title">Проводим розыгрыш автомобильных призов</span><span class="bottom-panel d-block d-sm-flex justify-content-between"><span class="date">28 сентября 2020</span><span class="views-counter d-block mt-2 mt-sm-0"><span class="icon"><img src="images/icons/eye.svg"/></span><span class="text">287</span></span></span></span></a></div>
          <div class="pagination"><a href="#" class="pagination--item prev"><img src="images/icons/arrow-angle.png"/></a><a href="#" class="pagination--item">1</a><a href="#" class="pagination--item">2</a><span class="pagination--item active">3</span><a href="#" class="pagination--item">4</a><a href="#" class="pagination--item">5</a><a href="#" class="pagination--item">6</a><a href="#" class="pagination--item next"><img src="images/icons/arrow-angle.png"/></a></div>
        </div>
        <div class="mt-5 pt-5"></div>
      </div>
    </div>
    <footer class="footer">
      <div class="wrap">
        <div class="container-block">
          <div class="row">
            <div class="col-12 col-md-5 col-xl-4"><a href="/index.html" class="logo"><img src="images/logo.png"/></a>
              <div class="contact-block">
                <div class="phone-wrap"><a href="tel:8 800 250 46 00" class="phone">8 800 250 46 00</a>
                  <div class="text">
                    Звонки принимаются
                    с 8:00 до 22:00 без выходных
                    (звонок бесплатный)
                  </div>
                </div>
                <div class="footer-menu big"><a href="/contacts.html" class="footer-menu--item bold">Напишите нам</a><a href="/faq.html" class="footer-menu--item bold">Частые вопросы</a></div>
                <div class="social-list"><a href="#" class="social-list--item"><img src="images/icons/social-whatsapp.png" class="icon"/></a><a href="#" class="social-list--item"><img src="images/icons/social-telegram.png" class="icon"/></a><a href="#" class="social-list--item"><img src="images/icons/social-vk.png" class="icon"/></a><a href="#" class="social-list--item"><img src="images/icons/social-instagram.png" class="icon"/></a></div>
              </div>
            </div>
            <div class="col-12 col-md-7 col-xl-4 mt-5 mt-md-0">
              <div class="footer-menu-wrap">
                <div class="footer-menu"><a href="/rent-form.html" class="footer-menu--item bold">Арендовать</a><a href="/sublease.html" class="footer-menu--item bold">Сдать в аренду</a><a href="https://franshiza.rosautoprokat.ru/" class="footer-menu--item bold">Франшиза</a><a href="/rent.html" class="footer-menu--item bold">Аренда CRM</a><a href="#" class="footer-menu--item bold">Договор оферты</a><a href="/reviews.html" class="footer-menu--item bold">Отзывы</a></div>
                <div class="footer-menu"><a href="/about.html" class="footer-menu--item">О компании</a><a href="/about.html#our-cities" class="footer-menu--item">Наши города</a><a href="/contacts.html" class="footer-menu--item">Контакты</a><a href="/blog.html" class="footer-menu--item">Блог</a><a href="/news.html" class="footer-menu--item">Новости</a><a href="/bonus-program.html" class="footer-menu--item">Бонусная программа</a><a href="/additional-services.html" class="footer-menu--item">Дополнительные услуги</a><a href="#" class="footer-menu--item">Стать партнером</a></div>
              </div>
            </div>
            <div class="col-12 col-lg-4 mt-5 mt-xl-0">
              <div class="mobile-app">
                <div class="title">Мобильное приложение</div>
                <div class="description">
                  Бронируйте автомобиль онлайн
                  прямо с вашего телефона в любом
                  месте в любое время
                </div>
                <div class="payment-list">
                  <div class="payment-list--item"><img src="images/payment-google.png"/></div>
                  <div class="payment-list--item"><img src="images/payment-apple.png"/></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div id="test-access" style="opacity: 0;" class="modal-wrap">
      <div class="overflow"></div>
      <div class="modal medium-size">
        <div class="close"></div>
        <div class="wrap">
          <div class="feedback-form">
            <h3 class="title">Запрос на тестовый доступ<br/>к&nbsp;CRM-системе</h3>
            <form class="mt-4 mb-0">
              <div class="input-wrap mt-3">
                <div class="label gray">Ваше имя</div>
                <input type="text" class="input"/>
              </div>
              <div class="input-wrap mt-3">
                <div class="label gray">Ваш телефон</div>
                <input type="text" class="input"/>
              </div>
              <div class="mt-4 text-center">
                <button type="submit" class="btn btn-blue">Отправить запрос</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="feedback" style="opacity: 0;" class="modal-wrap">
      <div class="overflow"></div>
      <div class="modal">
        <div class="close"></div>
        <div class="wrap">
          <div class="feedback-form">
            <h3>Закажите звонок</h3>
            <div class="sub-title">Мы позвоним вам в течение 10 минут и ответим</div>
            <form class="mt-4 mb-0">
              <div class="input-wrap mt-3">
                <div class="label gray">Ваше имя</div>
                <input type="text" class="input"/>
              </div>
              <div class="input-wrap mt-3">
                <div class="label gray">Ваш телефон</div>
                <input type="text" class="input"/>
              </div>
              <div class="mt-4 text-center">
                <button type="submit" class="btn btn-blue">Отправить</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=c61ec5ce-a317-4252-be8a-849a258229bf&amp;lang=ru_RU" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/mousewheel.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-timepicker-addon.min.js"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/ion.rangeSlider.min.js"></script>
    <script type="text/javascript" src="js/map.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
