app/sublease.html

<html>
  <title>Сдать авто в аренду</title>
  <head>
    <meta charset="utf-8"/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.rtl.min.css"/>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap-grid.rtl.min.css"/>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap-reboot.rtl.min.css"/>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap-utilities.min.css"/>
    <link rel="stylesheet" href="./css/jquery-ui.css"/>
    <link rel="stylesheet" href="./css/jquery.mCustomScrollbar.min.css"/>
    <link rel="stylesheet" href="./css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="./css/ion.rangeSlider.css"/>
    <link rel="stylesheet" href="./css/ion.rangeSlider.skinNice.css"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="stylesheet" href="./css/content.css"/>
    <link rel="stylesheet" href="./css/product.css"/>
    <link rel="stylesheet" href="./css/blog.css"/>
    <link rel="stylesheet" href="./css/media.css"/>
  </head>
  <body>
    <header class="header">
      <div class="wrap">
        <div class="left-block"><a href="/index.html" class="logo"><img src="images/logo.png"/></a>
          <div class="location-wrap d-none d-xxl-flex">
            <div data-url="cities" class="location modal-btn">
              <div class="icon"><img src="images/icons/cupola.svg"/></div>
              <div class="text">Санкт- Петербург</div>
              <div class="arrow"><img src="images/icons/arrow-toggle-down.svg" alt=""/></div>
            </div>
            <div class="location-list">
              <div class="location-list--item">
                <div class="text">Санкт- Петербург</div>
              </div>
              <div class="location-list--item">
                <div class="text">Москва</div>
              </div>
            </div>
          </div>
          <div class="phones-wrap d-none d-xxl-flex">
            <div class="phones">
              <div class="phones--item">
                <div class="text">8 800 250 46 00</div>
              </div>
              <div class="phones--item">
                <div class="text">+7 (965) 25 58 16</div>
                <div class="arrow"><img src="images/icons/arrow-toggle-down.svg"/></div>
              </div>
            </div>
            <div class="phones-list"><a href="tel:8 800 250 46 00" class="phones-list--item"><span class="icon"><img src="images/icons/social-whatsapp.png"/></span><span class="text">Whats App</span></a><a href="tel:+7 (965) 25 58 16" class="phones-list--item"><span class="icon"><img src="images/icons/social-telegram.png"/></span><span class="text">Telegram</span></a></div>
          </div>
        </div>
        <div class="right-block">
          <div class="menu d-none d-xxl-flex">
            <div class="menu--item dropdown-wrap">
              <div class="label">
                <div class="text">О нас</div>
                <div class="icon"><img src="images/icons/arrow-toggle-down.svg"/></div>
              </div>
              <div class="dropdown"><a href="/about.html" class="dropdown--item">Компания</a><a href="/contacts.html" class="dropdown--item">Контакты</a><a href="/sublease.html" class="dropdown--item">Сдать авто в аренду</a><a href="/bonus-program.html" class="dropdown--item">Бонусная программа</a><a href="/additional-services.html" class="dropdown--item">Дополнительные услуги</a><a href="/news.html" class="dropdown--item">Новости</a><a href="/blog.html" class="dropdown--item">Блог</a>
                <div class="social-list small"><a href="#" class="social-list--item"><img src="images/icons/social-instagram-blue.png" class="icon"/><span class="text">Инстаграм</span></a><a href="#" class="social-list--item"><img src="images/icons/social-vk-blue.png" class="icon"/><span class="text">Вконтакте</span></a>
                  <div class="social-list--item blue"><img src="images/icons/social-mobile-app-blue.png" class="icon"/>
                    <div class="text"><span>Мобильное приложение</span>
                      <div class="button-wrap"><a href="#">Для IOS</a><a href="#">Для Android</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div><a href="https://franshiza.rosautoprokat.ru/" class="menu--item"><span class="text">Франшиза</span></a><a href="/rent.html" class="menu--item"><span class="text">Аренда CRM</span></a><a href="/contacts.html" class="menu--item"><span class="text">Контакты</span></a>
          </div>
          <div class="button-wrap d-none d-xxl-flex"><a href="/rent-form.html" class="btn btn-blue">Арендовать</a><a href="/sublease.html" class="btn btn-blue btn-empty">Сдать в аренду</a></div>
          <div class="d-block d-xxl-none">
            <div class="menu-btn js-menu-btn"><span></span><span></span><span></span></div>
          </div>
        </div>
      </div>
    </header>
    <div class="modal-menu-wrap">
      <div class="wrap js-custom-scroll">
        <div class="phones"><a href="tel:8 800 250 46 00" class="phones--item"><span class="text">8 800 250 46 00</span></a><a href="tel:+7 (965) 25 58 16" class="phones--item"><span class="text">+7 (965) 25 58 16</span></a></div>
        <div class="social-list"><a href="#" class="social-list--item"><img src="images/icons/social-whatsapp.png" class="icon"/><span class="text">Whats App</span></a><a href="#" class="social-list--item"><img src="images/icons/social-telegram.png" class="icon"/><span class="text">Тelegram</span></a></div>
        <div class="modal-menu"><a href="/catalog.html" class="modal-menu--item">Каталог</a><a href="/sublease.html" class="modal-menu--item">Сдать авто в аренду</a><a href="/about.html" class="modal-menu--item">О нас</a><a href="/contacts.html" class="modal-menu--item">Контакты</a><a href="/bonus-program.html" class="modal-menu--item">Бонусная программа</a><a href="/additional-services.html" class="modal-menu--item">Дополнительные услуги</a><a href="https://franshiza.rosautoprokat.ru/" class="modal-menu--item">Франшиза</a><a href="/rent.html" class="modal-menu--item">Аренда CRM</a><a href="/news.html" class="modal-menu--item">Новости</a><a href="/blog.html" class="modal-menu--item">Блог</a></div>
        <div class="social-list small"><a href="#" class="social-list--item"><img src="images/icons/social-instagram-blue.png" class="icon"/><span class="text">Инстаграм</span></a><a href="#" class="social-list--item"><img src="images/icons/social-vk-blue.png" class="icon"/><span class="text">Вконтакте</span></a>
          <div class="social-list--item blue"><img src="images/icons/social-mobile-app-blue.png" class="icon"/>
            <div class="text"><span>Мобильное приложение</span>
              <div class="button-wrap"><a href="#" class="btn btn-blue btn-small">IOS</a><a href="#" class="btn btn-blue btn-small">ANDROID</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="overflow"></div>
    <div class="wrapper">
      <div class="container-block">
        <div class="breadcrumbs"><a href="/index.html" class="breadcrumbs--item back-link"><img src="images/icons/back-arrow.svg" class="icon"/><span class="text">Назад</span></a><a href="#" class="breadcrumbs--item"><span class="text">Сдать авто в аренду</span></a></div>
      </div>
      <div class="sublease-block-wrap">
        <div class="container-block">
          <div class="sublease-info-block">
            <div class="info">
              <h2 class="title text-uppercase semibold">Сдайте свой автомобиль в&nbsp;аренду «РОСАВТОПРОКАТ»</h2>
              <p>И получайте ежемесячный доход<br/>с&nbsp;проката вашего автомобиля</p>
            </div><img src="images/sublease-image.jpg" class="image d-none d-md-block"/>
          </div>
        </div>
        <div class="advantages-list-wrap">
          <div class="container-block">
            <div class="advantages-list">
              <div style="background-image: url(images/advantages-7.jpg);" class="advantages-list--item">Оформление документов<br/>на субаренду быстро<br/>в любом офисе сети</div>
              <div style="background-image: url(images/advantages-8.jpg);" class="advantages-list--item">Дадим доступ к личному кабинету,<br/>где вы можете отслеживать<br/>онлайн заказы и свой доход<br/>с аренды</div>
              <div style="background-image: url(images/advantages-7.jpg);" class="advantages-list--item">Возможность сдать в аренду<br/>несколько ваших<br/>автомобилей</div>
            </div>
          </div>
        </div>
      </div>
      <div style="background-image: url(images/sublease-form.jpg);" class="sublease-form-wrap">
        <div class="container-block">
          <h2 class="semibold text-uppercase">Заполните форму субарендатора</h2>
          <form class="form ps-0 ps-xl-2">
            <div class="row mt-4">
              <div class="col-12 col-lg-6">
                <div class="input-wrap">
                  <input type="text" placeholder="Ваше имя" class="input"/>
                </div>
              </div>
              <div class="col-12 col-lg-6 mt-4 mt-lg-0">
                <div class="input-wrap">
                  <input type="text" placeholder="Ваш телефон" class="input"/>
                </div>
              </div>
            </div>
            <div class="row mt-4">
              <div class="col-12 col-lg-6">
                <div class="input-wrap">
                  <input type="text" placeholder="Название машины" class="input"/>
                </div>
              </div>
              <div class="col-12 col-lg-6 mt-4 mt-lg-0">
                <div class="input-wrap">
                  <select placeholder="Класс машины" class="custom-select big">
                    <option value="Класс машины 1"></option>
                    <option value="Класс машины 2"></option>
                  </select>
                </div>
              </div>
            </div>
            <div class="row mt-4">
              <div class="col-12 col-lg-6">
                <div class="input-wrap">
                  <input type="text" placeholder="Год выпуска" class="input"/>
                </div>
              </div>
              <div class="col-12 col-lg-6 mt-4 mt-lg-0">
                <div class="input-wrap">
                  <select placeholder="Тип кузова" class="custom-select big">
                    <option value="Тип кузова 1"></option>
                    <option value="Тип кузова 2"></option>
                  </select>
                </div>
              </div>
            </div>
            <textarea placeholder="Комментарий" class="textarea mt-4"></textarea>
            <div class="d-block d-md-flex justify-content-center mt-3 pt-3 mt-lg-5">
              <button type="submit" class="btn btn-blue">Отправить запрос</button>
            </div>
          </form>
        </div>
      </div>
      <div style="background-image: url(images/faq-block-bg.jpg);" class="faq-block-wrap">
        <div class="container-block">
          <div class="title-wrap">
            <h2 class="semibold text-uppercase">ЧАСТЫЕ ВОПРОСЫ ПРО СУБАРЕНДУ</h2>
          </div>
          <div class="faq-list">
            <div class="faq-list--item spoiler--item">
              <div class="faq-list--item-head spoiler--head">
                <div class="text">В каком виде я должен вернуть автомобиль?</div>
                <div class="icon"></div>
              </div>
              <div class="faq-list--item-body spoiler--body">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
              </div>
            </div>
            <div class="faq-list--item spoiler--item">
              <div class="faq-list--item-head spoiler--head">
                <div class="text">Что делать, если автомобиль невозможно вернуть точно к заданному сроку?</div>
                <div class="icon"></div>
              </div>
              <div class="faq-list--item-body spoiler--body">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
              </div>
            </div>
            <div class="faq-list--item spoiler--item">
              <div class="faq-list--item-head spoiler--head">
                <div class="text">Что делать, если автомобиль невозможно вернуть точно к заданному сроку?</div>
                <div class="icon"></div>
              </div>
              <div class="faq-list--item-body spoiler--body">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
              </div>
            </div>
            <div class="faq-list--item spoiler--item">
              <div class="faq-list--item-head spoiler--head">
                <div class="text">Что делать, если автомобиль невозможно вернуть точно к заданному сроку?</div>
                <div class="icon"></div>
              </div>
              <div class="faq-list--item-body spoiler--body">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
              </div>
            </div>
            <div class="faq-list--item spoiler--item">
              <div class="faq-list--item-head spoiler--head">
                <div class="text">Что делать, если автомобиль невозможно вернуть точно к заданному сроку?</div>
                <div class="icon"></div>
              </div>
              <div class="faq-list--item-body spoiler--body">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-center mt-5 pt-4"><a href="#" class="btn btn-blue btn-big">Показать ещё</a></div>
        </div>
      </div>
      <div class="contact-block-wrap">
        <div class="container-block">
          <div class="contact-block">
            <div class="title semibold text-center">Задайте свой вопрос удобным способом</div>
            <div class="social-list"><a href="#" class="social-list--item"><img src="images/icons/social-phone.png" class="icon"/><span class="text">Звонок</span></a><a href="#" class="social-list--item"><img src="images/icons/social-whatsapp.png" class="icon"/><span class="text">Whats App</span></a><a href="#" class="social-list--item"><img src="images/icons/social-telegram.png" class="icon"/><span class="text">Тelegram</span></a></div>
          </div>
        </div>
      </div>
    </div>
    <div style="background-image: url(images/about-block-small-bg.jpg);" class="about-block-small-wrap">
      <div class="about-block-small">
        <div class="info">
          <h2 class="h1 title semibold text-uppercase">Откройте офис росавтопрокат в&nbsp;своем городе</h2>
          <div class="description">Мы поможем легко стартовать<br/>и&nbsp;принимать первые заказы</div><a href="https://franshiza.rosautoprokat.ru/" class="btn btn-blue btn-medium d-none d-md-block">Больше о франшизе</a>
        </div>
        <div class="image"><img src="images/car.png"/></div>
        <div class="container-block text-center d-block d-md-none"><a href="https://franshiza.rosautoprokat.ru/" class="btn btn-blue btn-medium">Больше о франшизе</a></div>
      </div>
    </div>
    <div class="rent-out-block">
      <div class="info">
        <h2 class="title semibold text-uppercase">Сдайте свой<br/>автомобиль в аренду</h2>
        <div class="description">И получайте ежемесячный<br/>доход от аренды автомобиля</div><a href="/sublease.html" class="btn btn-blue btn-medium d-none d-md-inline-block">Узнать больше</a>
      </div>
      <div class="image">
        <div class="slider js-slider-image">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><a href="images/assets/slider-image.jpg" class="slider--image fancybox"><img src="images/assets/slider-image.jpg"/></a></div>
            <div class="swiper-slide"><a href="images/assets/slider-image-2.jpg" class="slider--image fancybox"><img src="images/assets/slider-image-2.jpg"/></a></div>
            <div class="swiper-slide"><a href="images/assets/slider-image-3.jpg" class="slider--image fancybox"><img src="images/assets/slider-image-3.jpg"/></a></div>
            <div class="swiper-slide"><a href="images/assets/slider-image.jpg" class="slider--image fancybox"><img src="images/assets/slider-image.jpg"/></a></div>
            <div class="swiper-slide"><a href="images/assets/slider-image-2.jpg" class="slider--image fancybox"><img src="images/assets/slider-image-2.jpg"/></a></div>
            <div class="swiper-slide"><a href="images/assets/slider-image-3.jpg" class="slider--image fancybox"><img src="images/assets/slider-image-3.jpg"/></a></div>
          </div>
        </div>
      </div>
      <div class="container-block d-flex d-md-none"><a href="/sublease.html" class="btn btn-blue btn-medium">Узнать больше</a></div>
    </div>
    <footer class="footer">
      <div class="wrap">
        <div class="container-block">
          <div class="row">
            <div class="col-12 col-md-5 col-xl-4"><a href="/index.html" class="logo"><img src="images/logo.png"/></a>
              <div class="contact-block">
                <div class="phone-wrap"><a href="tel:8 800 250 46 00" class="phone">8 800 250 46 00</a>
                  <div class="text">
                    Звонки принимаются
                    с 8:00 до 22:00 без выходных
                    (звонок бесплатный)
                  </div>
                </div>
                <div class="footer-menu big"><a href="/contacts.html" class="footer-menu--item bold">Напишите нам</a><a href="/faq.html" class="footer-menu--item bold">Частые вопросы</a></div>
                <div class="social-list"><a href="#" class="social-list--item"><img src="images/icons/social-whatsapp.png" class="icon"/></a><a href="#" class="social-list--item"><img src="images/icons/social-telegram.png" class="icon"/></a><a href="#" class="social-list--item"><img src="images/icons/social-vk.png" class="icon"/></a><a href="#" class="social-list--item"><img src="images/icons/social-instagram.png" class="icon"/></a></div>
              </div>
            </div>
            <div class="col-12 col-md-7 col-xl-4 mt-5 mt-md-0">
              <div class="footer-menu-wrap">
                <div class="footer-menu"><a href="/rent-form.html" class="footer-menu--item bold">Арендовать</a><a href="/sublease.html" class="footer-menu--item bold">Сдать в аренду</a><a href="https://franshiza.rosautoprokat.ru/" class="footer-menu--item bold">Франшиза</a><a href="/rent.html" class="footer-menu--item bold">Аренда CRM</a><a href="#" class="footer-menu--item bold">Договор оферты</a><a href="/reviews.html" class="footer-menu--item bold">Отзывы</a></div>
                <div class="footer-menu"><a href="/about.html" class="footer-menu--item">О компании</a><a href="/about.html#our-cities" class="footer-menu--item">Наши города</a><a href="/contacts.html" class="footer-menu--item">Контакты</a><a href="/blog.html" class="footer-menu--item">Блог</a><a href="/news.html" class="footer-menu--item">Новости</a><a href="/bonus-program.html" class="footer-menu--item">Бонусная программа</a><a href="/additional-services.html" class="footer-menu--item">Дополнительные услуги</a><a href="#" class="footer-menu--item">Стать партнером</a></div>
              </div>
            </div>
            <div class="col-12 col-lg-4 mt-5 mt-xl-0">
              <div class="mobile-app">
                <div class="title">Мобильное приложение</div>
                <div class="description">
                  Бронируйте автомобиль онлайн
                  прямо с вашего телефона в любом
                  месте в любое время
                </div>
                <div class="payment-list">
                  <div class="payment-list--item"><img src="images/payment-google.png"/></div>
                  <div class="payment-list--item"><img src="images/payment-apple.png"/></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div id="cities" style="opacity: 0;" class="modal-wrap">
      <div class="overflow"></div>
      <div class="modal">
        <div class="close">X</div>
        <div class="wrap">
          <h3>Выберите город, в котором желаете арендовать автомобиль</h3>
          <ul class="cities">
            <li><a href="#">Адлер</a></li>
            <li><a href="#">Альметьевск</a></li>
            <li><a href="#">Ангарск</a></li>
            <li><a href="#">Апрелевка</a></li>
            <li><a href="#">Архангельск</a></li>
            <li><a href="#">Белгород</a></li>
            <li><a href="#">Великий Новгород</a></li>
            <li><a href="#">Внуково</a></li>
            <li><a href="#">Воронеж</a></li>
            <li><a href="#">Воткинск</a></li>
            <li><a href="#">Глазов</a></li>
            <li><a href="#">Домодедово</a></li>
            <li><a href="#">Иваново</a></li>
            <li><a href="#">Ижевск</a></li>
            <li><a href="#">Кисловодск</a></li>
            <li><a href="#">Краснодар</a></li>
            <li><a href="#">Курск</a></li>
            <li><a href="#">Минеральные воды</a></li>
          </ul>
        </div>
      </div>
    </div>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=c61ec5ce-a317-4252-be8a-849a258229bf&amp;lang=ru_RU" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/mousewheel.min.js"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/ion.rangeSlider.min.js"></script>
    <script type="text/javascript" src="js/map.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

app/jade/sublease.jade
html
    title Сдать авто в аренду
    include ./blocks/head.jade

    body
        include ./blocks/header.jade

        .wrapper
            .container-block
                .breadcrumbs
                    a(href="#").breadcrumbs--item.back-link
                        img(src="images/icons/back-arrow.png").icon
                        span.text Назад
                    a(href="#").breadcrumbs--item
                        span.text Сдать авто в аренду

            .sublease-block-wrap
                .container-block
                    .sublease-info-block
                        .info
                            h2.title Сдайте свой автомобиль в аренду «РОСАВТОПРОКАТ»
                            p И получайте ежемесячный доход с проката вашего автомобиля

                        img(src="images/sublease-image.jpg").image.d-none.d-md-block

                .advantages-list-wrap
                    .container-block
                        .advantages-list
                            .advantages-list--item(style="background-image: url(images/advantages-7.jpg);") Оформление документов
                                | на субаренду быстро
                                | в любом офисе сети
                            .advantages-list--item(style="background-image: url(images/advantages-8.jpg);") Дадим доступ к личному кабинету,
                                | где вы можете отслеживать
                                | онлайн заказы и свой доход
                                | с аренды
                            .advantages-list--item(style="background-image: url(images/advantages-7.jpg);") Возможность сдать в аренду
                                | несколько ваших
                                | автомобилей

            .container-block
                h2.semibold.text-uppercase Заполните форму субарендатора

                form.form.ps-0.ps-xl-2
                    .row.mt-4
                        .col-12.col-lg-6
                            .input-wrap
                                input(type="text" placeholder="Ваше имя").input
                        .col-12.col-lg-6.mt-4.mt-lg-0
                            .input-wrap
                                input(type="text" placeholder="Ваш телефон").input

                    .row.mt-4
                        .col-12.col-lg-6
                            .input-wrap
                                input(type="text" placeholder="Название машины").input
                        .col-12.col-lg-6.mt-4.mt-lg-0
                            .input-wrap
                                select(placeholder="Класс машины").custom-select
                                    option(value="Класс машины 1")
                                    option(value="Класс машины 2")

                    .row.mt-4
                        .col-12.col-lg-6
                            .input-wrap
                                input(type="text" placeholder="Год выпуска").input
                        .col-12.col-lg-6.mt-4.mt-lg-0
                            .input-wrap
                                select(placeholder="Тип кузова").custom-select
                                    option(value="Тип кузова 1")
                                    option(value="Тип кузова 2")

                    textarea(placeholder="Комментарий").textarea.mt-4

                    .d-block.d-md-flex.justify-content-center.mt-3.pt-3.mt-lg-5
                        button(type="submit").btn.btn-blue Отправить запрос

            .faq-block-wrap(style="background-image: url(images/faq-block-bg.jpg);")
                .container-block
                    .title-wrap
                        h2.semibold.text-uppercase ЧАСТЫЕ ВОПРОСЫ ПРО СУБАРЕНДУ

                    .faq-list
                        .faq-list--item.spoiler--item
                            .faq-list--item-head.spoiler--head
                                .text В каком виде я должен вернуть автомобиль?
                                .icon

                            .faq-list--item-body.spoiler--body
                                p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

                        .faq-list--item.spoiler--item
                            .faq-list--item-head.spoiler--head
                                .text Что делать, если автомобиль невозможно вернуть точно к заданному сроку?
                                .icon

                            .faq-list--item-body.spoiler--body
                                p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

                        .faq-list--item.spoiler--item
                            .faq-list--item-head.spoiler--head
                                .text Что делать, если автомобиль невозможно вернуть точно к заданному сроку?
                                .icon

                            .faq-list--item-body.spoiler--body
                                p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

                        .faq-list--item.spoiler--item
                            .faq-list--item-head.spoiler--head
                                .text Что делать, если автомобиль невозможно вернуть точно к заданному сроку?
                                .icon

                            .faq-list--item-body.spoiler--body
                                p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

                        .faq-list--item.spoiler--item
                            .faq-list--item-head.spoiler--head
                                .text Что делать, если автомобиль невозможно вернуть точно к заданному сроку?
                                .icon

                            .faq-list--item-body.spoiler--body
                                p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

                    .d-flex.justify-content-center
                        a(href="#").btn.btn-blue.btn-big.mt-5 Показать ещё

            .contact-block-wrap
                .container-block
                    .contact-block
                        .title.semibold.text-center Задайте свой вопрос удобным способом

                        .social-list
                            a(href='#').social-list--item
                                img(src="images/icons/social-phone.png").icon
                                span.text Звонок
                            a(href='#').social-list--item
                                img(src="images/icons/social-whatsapp.png").icon
                                span.text Whats App
                            a(href='#').social-list--item
                                img(src="images/icons/social-telegram.png").icon
                                span.text Тelegram

            .about-block-small-wrap(style="background-image: url(images/about-block-small-bg.jpg);")
                .about-block-small
                    .info
                        h2.h1.title.semibold.text-uppercase Откройте офис росавтопрокат в своем городе
                        .description Мы поможем легко стартовать и принимать первые заказы
                        a(href="#").btn.btn-blue.btn-medium.d-none.d-md-block Больше о франшизе
                    .image
                        img(src="images/car.png")

                    .container-block.text-center.d-block.d-md-none
                        a(href="#").btn.btn-blue.btn-medium Больше о франшизе

            .rent-out-block
                .info
                    h2.title.text-uppercase сдайте свой автомобиль в аренду
                    .description И получайте ежемесячный доходот аренды автомобиля
                    a(href="#").btn.btn-blue.btn-medium.d-none.d-md-inline-block Узнать больше
                .image
                    .slider.js-slider-image
                        .swiper-wrapper
                            .swiper-slide
                                .slider--image
                                    img(src="images/assets/slider-image.jpg")
                            .swiper-slide
                                .slider--image
                                    img(src="images/assets/slider-image-2.jpg")
                            .swiper-slide
                                .slider--image
                                    img(src="images/assets/slider-image-3.jpg")
                            .swiper-slide
                                .slider--image
                                    img(src="images/assets/slider-image.jpg")
                            .swiper-slide
                                .slider--image
                                    img(src="images/assets/slider-image-2.jpg")
                            .swiper-slide
                                .slider--image
                                    img(src="images/assets/slider-image-3.jpg")

                .container-block.d-flex.d-md-none
                    a(href="#").btn.btn-blue.btn-medium Узнать больше

        include ./blocks/footer.jade
        include ./blocks/modals.jade
        include ./blocks/scripts.jade
