app/jade/blocks/about-block-small.jade
.about-block-small-wrap(style="background-image: url(images/about-block-small-bg.jpg);")
    .about-block-small
        .info
            h2.h1.title.semibold.text-uppercase Откройте офис росавтопрокат в своем городе
            .description Мы поможем легко стартовать и принимать первые заказы
            a(href="https://franshiza.rosautoprokat.ru/").btn.btn-blue.btn-medium.d-none.d-md-block Больше о франшизе
        .image
            img(src="images/car.png")

        .container-block.text-center.d-block.d-md-none
            a(href="https://franshiza.rosautoprokat.ru/").btn.btn-blue.btn-medium Больше о франшизе

app/blocks/about-block-small.html

<div style="background-image: url(images/about-block-small-bg.jpg);" class="about-block-small-wrap">
  <div class="about-block-small">
    <div class="info">
      <h2 class="h1 title semibold text-uppercase">Откройте офис росавтопрокат в своем городе</h2>
      <div class="description">Мы поможем легко стартовать и принимать первые заказы</div><a href="https://franshiza.rosautoprokat.ru/" class="btn btn-blue btn-medium d-none d-md-block">Больше о франшизе</a>
    </div>
    <div class="image"><img src="images/car.png"/></div>
    <div class="container-block text-center d-block d-md-none"><a href="https://franshiza.rosautoprokat.ru/" class="btn btn-blue btn-medium">Больше о франшизе</a></div>
  </div>
</div>
