app/blocks/cabinet-menu.html

<div class="cabinet-menu"><a href="/cabinet-current-card.html" class="cabinet-menu--item"><span class="text">Главная</span></a><a href="#" class="cabinet-menu--item"><span class="text">Мои заказы</span><span class="count">1</span></a><a href="#" class="cabinet-menu--item"><span class="text">Оповещения</span><span class="count">5</span></a><a href="#" class="cabinet-menu--item"><span class="text">Бонусная карта</span></a><a href="/cabinet-rented-cars.html" class="cabinet-menu--item"><span class="text">Сдаваемые автомобили</span></a><a href="#" class="cabinet-menu--item"><span class="text">Помощь и поддержка</span></a><a href="/cabinet-profile-credentials.html" class="cabinet-menu--item"><span class="text">Мой профиль</span></a><a href="/cabinet-change-password.html" class="cabinet-menu--item"><span class="text">Изменить пароль</span></a><a href="#" class="cabinet-menu--item"><span class="text">Выйти</span></a></div>

app/jade/blocks/cabinet-menu.jade
.cabinet-menu
    a(href="/cabinet-current-card.html").cabinet-menu--item
        span.text Главная
    a(href="/cabinet-orders.html").cabinet-menu--item
        span.text Мои заказы
        span.count 1
    a(href="/cabinet-statistic.html").cabinet-menu--item
        span.text Оповещения
        span.count 5
    a(href="/cabinet-statistic.html").cabinet-menu--item
        span.text Бонусная карта
    a(href="/cabinet-rented-cars.html").cabinet-menu--item
        span.text Сдаваемые автомобили
    a(href="/cabinet-support.html").cabinet-menu--item
        span.text Помощь и поддержка
    a(href="/cabinet-profile-credentials.html").cabinet-menu--item
        span.text Мой профиль
    a(href="/cabinet-change-password.html").cabinet-menu--item
        span.text Изменить пароль
    a(href="#").cabinet-menu--item
        span.text Выйти
