app/blocks/car-select.html

<div class="car-select-block-wrap">
  <div class="container-block">
    <div class="car-select-block">
      <div class="d-flex">
        <h2>Выберите автомобиль</h2>
        <div class="city-select">
          <div class="city-select--head">
            <div class="text">в Санкт-Петербурге</div>
            <div class="icon"><img src="../images/icons/arrow-toggle-down.svg"/></div>
          </div>
          <div class="city-select--body">
            <div class="city-select--item">в Санкт-Петербурге</div>
            <div class="city-select--item">в Москве</div>
          </div>
        </div>
      </div>
      <div class="car-type-list">
        <label for="type1" class="car-type-list--item">
          <input type="radio" name="type" id="type1"/><span>Эконом</span>
        </label>
        <label for="type2" class="car-type-list--item">
          <input type="radio" name="type" id="type2"/><span>Стандарт</span>
        </label>
        <label for="type3" class="car-type-list--item">
          <input type="radio" name="type" id="type3"/><span>Комфорт</span>
        </label>
        <label for="type4" class="car-type-list--item">
          <input type="radio" name="type" id="type4"/><span>Бизнес-класс</span>
        </label>
        <label for="type5" class="car-type-list--item">
          <input type="radio" name="type" id="type5"/><span>Внедорожники</span>
        </label>
      </div>
      <div class="car-select-slider">
        <div class="js-slider-car-select">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="car-select-slider--item">
                <div class="characteristics">
                  <div class="characteristics--item"><img src="../images/icons/characteristics-user.png" class="icon"/>
                    <div class="text">5 мест</div>
                  </div>
                  <div class="characteristics--item"><img src="../images/icons/characteristics-square.png" class="icon"/>
                    <div class="text">4 двери</div>
                  </div>
                  <div class="characteristics--item"><img src="../images/icons/characteristics-automatic.png" class="icon"/>
                    <div class="text">Автомат</div>
                  </div>
                  <div class="characteristics--item"><img src="../images/icons/characteristics-conditioner.png" class="icon"/>
                    <div class="text">Кондиционер</div>
                  </div>
                  <div class="characteristics--item"><img src="../images/icons/characteristics-graph.png" class="icon"/>
                    <div class="text">123 л.с</div>
                  </div>
                  <div class="characteristics--item"><img src="../images/icons/characteristics-list.png" class="icon"/>
                    <div class="text">6-7 л.\км.</div>
                  </div>
                  <div class="characteristics--item"><img src="../images/icons/characteristics-check.png" class="icon"/>
                    <div class="text">серебро</div>
                  </div>
                  <div class="characteristics--item"><img src="../images/icons/characteristics-clock.png" class="icon"/>
                    <div class="text">2019</div>
                  </div>
                </div>
                <div class="image">
                  <h3 class="title text-center">Hyundai Solaris 2021</h3>
                  <div class="swiper-button-prev"></div><img src="../images/assets/car.jpg"/>
                  <div class="swiper-button-next"></div>
                  <div class="button-wrap"><a href="#" class="btn btn-blue btn-empty">Подробнее о машине</a><a href="#" class="btn btn-blue"><span class="text">Подробнее о машине</span><span class="icon"><img src="../images/icons/arrow-white.png" class="icon"/></span></a></div>
                </div>
                <div class="price-list">
                  <div class="price-list--item">
                    <div class="label">1-3 дня:</div>
                    <div class="price">1.575 Р<span>/ сутки</span></div>
                  </div>
                  <div class="price-list--item">
                    <div class="label">3-5 дней:</div>
                    <div class="price">1.800 Р<span>/ сутки</span></div>
                  </div>
                  <div class="price-list--item">
                    <div class="label">5-10 дней:</div>
                    <div class="price">2.000 Р<span>/ сутки</span></div>
                  </div>
                  <div class="price-list--item">
                    <div class="label">10-15 дней:</div>
                    <div class="price">2.300 Р<span>/ сутки</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/jade/blocks/car-select.jade
.car-select-block-wrap
    .container-block
        .car-select-block
            .d-flex
                h2 Выберите автомобиль
                .city-select
                    .city-select--head
                        .text в Санкт-Петербурге
                        .icon
                            img(src="../images/icons/arrow-toggle-down.svg")
                    .city-select--body
                        .city-select--item в Санкт-Петербурге
                        .city-select--item в Москве

            .car-type-list
                label(for="type1").car-type-list--item
                    input(type="radio" name="type" id="type1")
                    span Эконом
                label(for="type2").car-type-list--item
                    input(type="radio" name="type" id="type2")
                    span Стандарт
                label(for="type3").car-type-list--item
                    input(type="radio" name="type" id="type3")
                    span Комфорт
                label(for="type4").car-type-list--item
                    input(type="radio" name="type" id="type4")
                    span Бизнес-класс
                label(for="type5").car-type-list--item
                    input(type="radio" name="type" id="type5")
                    span Внедорожники

            .car-select-slider
                .js-slider-car-select
                    .swiper-wrapper
                        .swiper-slide
                            .car-select-slider--item
                                .characteristics
                                    .characteristics--item
                                        img.icon(src="../images/icons/characteristics-user.png")
                                        .text 5 мест
                                    .characteristics--item
                                        img.icon(src="../images/icons/characteristics-square.png")
                                        .text 4 двери
                                    .characteristics--item
                                        img.icon(src="../images/icons/characteristics-automatic.png")
                                        .text Автомат
                                    .characteristics--item
                                        img.icon(src="../images/icons/characteristics-conditioner.png")
                                        .text Кондиционер
                                    .characteristics--item
                                        img.icon(src="../images/icons/characteristics-graph.png")
                                        .text 123 л.с
                                    .characteristics--item
                                        img.icon(src="../images/icons/characteristics-list.png")
                                        .text 6-7 л.\км.
                                    .characteristics--item
                                        img.icon(src="../images/icons/characteristics-check.png")
                                        .text серебро
                                    .characteristics--item
                                        img.icon(src="../images/icons/characteristics-clock.png")
                                        .text 2019

                                .image
                                    h3.title.text-center Hyundai Solaris 2021

                                    .swiper-button-prev
                                    img(src="../images/assets/car.jpg")
                                    .swiper-button-next

                                    .button-wrap
                                        a(href="#").btn.btn-blue.btn-empty Подробнее о машине
                                        a(href="#").btn.btn-blue
                                            span.text Выбрать
                                            img.icon(src="../images/icons/arrow-white.png")

                                .price-list
                                    .price-list--item
                                        .label 1-3 дня:
                                        .price 1.575 Р
                                            span / сутки
                                    .price-list--item
                                        .label 3-5 дней:
                                        .price 1.800 Р
                                            span / сутки
                                    .price-list--item
                                        .label 5-10 дней:
                                        .price 2.000 Р
                                            span / сутки
                                    .price-list--item
                                        .label 10-15 дней:
                                        .price 2.300 Р
                                            span / сутки

                        .swiper-slide
                            .car-select-slider--item
                                .characteristics
                                    .characteristics--item
                                        img.icon(src="../images/icons/characteristics-user.png")
                                        .text 2 мест
                                    .characteristics--item
                                        img.icon(src="../images/icons/characteristics-square.png")
                                        .text 3 двери
                                    .characteristics--item
                                        img.icon(src="../images/icons/characteristics-automatic.png")
                                        .text Автомат
                                    .characteristics--item
                                        img.icon(src="../images/icons/characteristics-conditioner.png")
                                        .text Кондиционер
                                    .characteristics--item
                                        img.icon(src="../images/icons/characteristics-graph.png")
                                        .text 183 л.с
                                    .characteristics--item
                                        img.icon(src="../images/icons/characteristics-list.png")
                                        .text 1-7 л.\км.
                                    .characteristics--item
                                        img.icon(src="../images/icons/characteristics-check.png")
                                        .text серебро
                                    .characteristics--item
                                        img.icon(src="../images/icons/characteristics-clock.png")
                                        .text 2013

                                .image
                                    h3.title.text-center Hyundai Solaris 2022

                                    .swiper-button-prev
                                    img(src="../images/assets/car.jpg")
                                    .swiper-button-next

                                    .button-wrap
                                        a(href="#").btn.btn-blue.btn-empty Подробнее о машине
                                        a(href="#").btn.btn-blue
                                            span.text Выбрать
                                            img.icon(src="../images/icons/arrow-white.png")

                                .price-list
                                    .price-list--item
                                        .label 1-3 дня:
                                        .price 1.575 Р
                                            span / сутки
                                    .price-list--item
                                        .label 3-5 дней:
                                        .price 1.800 Р
                                            span / сутки
                                    .price-list--item
                                        .label 5-10 дней:
                                        .price 2.000 Р
                                            span / сутки
                                    .price-list--item
                                        .label 10-15 дней:
                                        .price 2.300 Р
                                            span / сутки
