app/blocks/contact-map-block-inner.html

<div class="contact-map-block-wrap inner">
  <div class="container-block">
    <div class="contact-map-block">
      <div class="info">
        <div class="title">Контакты</div>
        <div class="city-select js-location-wrap mt-2 mt-lg-4 pt-4">
          <div data-url="select-city" class="city-select--head js-location-modal-btn modal-btn">
            <div class="icon"><img src="images/icons/cupola.svg"/></div>
            <div class="text js-location-name">Санкт- Петербург</div>
          </div>
        </div>
        <div class="contact-list mt-2">
          <div class="contact-list--item">
            <div class="text">
              ул. Большая Конюшенная,
              дом 52, вход справа около
              торгового центра «Невский центр»
            </div>
          </div>
          <div class="contact-list--item">
            <div class="text">
              <div><strong>Понедельник - Пятница&nbsp;</strong>9:00-18:00</div>
              <div><strong>Суббота.&nbsp;</strong>9:00-16:00</div>
            </div>
          </div>
        </div>
        <div class="mt-4 mt-lg-5 pt-3"><a href="tel:+7 (3412) 476 475" class="phone"><span class="text">+7 (3412) 476 475</span></a></div>
        <div class="mt-3">
          <div class="social"><a href="#" class="social--item"><img src="images/icons/social-whatsapp-2.svg" class="icon"/><span class="text">Whats App</span></a><a href="#" class="social--item"><img src="images/icons/social-telegram-2.svg" class="icon"/><span class="text">Тelegram</span></a></div>
        </div>
      </div>
      <div id="map" class="map"></div>
    </div>
  </div>
</div>

app/jade/blocks/contact-map-block-inner.jade
.contact-map-block-wrap.inner
    .container-block
        .contact-map-block
            .info
                .title Контакты

                .city-select.js-location-wrap.mt-2.mt-lg-4.pt-4
                    .city-select--head.js-location-modal-btn.modal-btn(data-url="select-city")
                        .icon
                            img(src="images/icons/cupola.svg")
                        .text.js-location-name Санкт- Петербург

                .contact-list.mt-2
                    .contact-list--item
                        .text ул. Большая Конюшенная,
                            | дом 52, вход справа около
                            | торгового центра «Невский центр»

                    .contact-list--item
                        .text
                            div
                                strong Понедельник - Пятница&nbsp;
                                | 9:00-18:00
                            div
                                strong Суббота.&nbsp;
                                | 9:00-16:00

                .mt-4.mt-lg-5.pt-3
                    a(href="tel:+7 (3412) 476 475").phone
                        span.text +7 (3412) 476 475

                .mt-3
                    .social
                        a(href='#').social--item
                            img(src="images/icons/social-whatsapp-2.svg").icon
                            span.text Whats App
                        a(href='#').social--item
                            img(src="images/icons/social-telegram-2.svg").icon
                            span.text Тelegram

            .map#map
