app/jade/blocks/modals.jade
.modal-wrap(id="cities" style="opacity: 0;")
    .overflow
    .modal
        .close
        .wrap
            h3 Выберите город, в котором желаете арендовать автомобиль

            ul.cities
                li
                    a(href="#") Адлер
                li
                    a(href="#") Альметьевск
                li
                    a(href="#") Ангарск
                li
                    a(href="#") Апрелевка
                li
                    a(href="#") Архангельск
                li
                    a(href="#") Белгород
                li
                    a(href="#") Великий Новгород
                li
                    a(href="#") Внуково
                li
                    a(href="#") Воронеж
                li
                    a(href="#") Воткинск
                li
                    a(href="#") Глазов
                li
                    a(href="#") Домодедово
                li
                    a(href="#") Иваново
                li
                    a(href="#") Ижевск
                li
                    a(href="#") Кисловодск
                li
                    a(href="#") Краснодар
                li
                    a(href="#") Курск
                li
                    a(href="#") Минеральные воды
                li
                    a(href="#") Адлер
                li
                    a(href="#") Альметьевск
                li
                    a(href="#") Ангарск
                li
                    a(href="#") Апрелевка
                li
                    a(href="#") Архангельск
                li
                    a(href="#") Белгород
                li
                    a(href="#") Великий Новгород
                li
                    a(href="#") Внуково
                li
                    a(href="#") Воронеж
                li
                    a(href="#") Воткинск
                li
                    a(href="#") Глазов
                li
                    a(href="#") Домодедово
                li
                    a(href="#") Иваново
                li
                    a(href="#") Ижевск
                li
                    a(href="#") Кисловодск
                li
                    a(href="#") Краснодар
                li
                    a(href="#") Курск
                li
                    a(href="#") Минеральные воды

app/blocks/modals.html

<div id="cities" style="opacity: 0;" class="modal-wrap">
  <div class="overflow"></div>
  <div class="modal">
    <div class="close"></div>
    <div class="wrap">
      <h3>Выберите город, в котором желаете арендовать автомобиль</h3>
      <ul class="cities">
        <li><a href="#">Адлер</a></li>
        <li><a href="#">Альметьевск</a></li>
        <li><a href="#">Ангарск</a></li>
        <li><a href="#">Апрелевка</a></li>
        <li><a href="#">Архангельск</a></li>
        <li><a href="#">Белгород</a></li>
        <li><a href="#">Великий Новгород</a></li>
        <li><a href="#">Внуково</a></li>
        <li><a href="#">Воронеж</a></li>
        <li><a href="#">Воткинск</a></li>
        <li><a href="#">Глазов</a></li>
        <li><a href="#">Домодедово</a></li>
        <li><a href="#">Иваново</a></li>
        <li><a href="#">Ижевск</a></li>
        <li><a href="#">Кисловодск</a></li>
        <li><a href="#">Краснодар</a></li>
        <li><a href="#">Курск</a></li>
        <li><a href="#">Минеральные воды</a></li>
        <li><a href="#">Адлер</a></li>
        <li><a href="#">Альметьевск</a></li>
        <li><a href="#">Ангарск</a></li>
        <li><a href="#">Апрелевка</a></li>
        <li><a href="#">Архангельск</a></li>
        <li><a href="#">Белгород</a></li>
        <li><a href="#">Великий Новгород</a></li>
        <li><a href="#">Внуково</a></li>
        <li><a href="#">Воронеж</a></li>
        <li><a href="#">Воткинск</a></li>
        <li><a href="#">Глазов</a></li>
        <li><a href="#">Домодедово</a></li>
        <li><a href="#">Иваново</a></li>
        <li><a href="#">Ижевск</a></li>
        <li><a href="#">Кисловодск</a></li>
        <li><a href="#">Краснодар</a></li>
        <li><a href="#">Курск</a></li>
        <li><a href="#">Минеральные воды</a></li>
      </ul>
    </div>
  </div>
</div>
