app/blocks/products-slider.html

<div class="product-slider-wrap">
  <div class="container-block">
    <div class="product-slider js-products-slider">
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="product-item"><a href="#" class="image"><img src="images/assets/product-preview.jpg"/></a>
            <div class="info"><a href="#" class="title">Volkswagen Polo 2018 MT</a>
              <div class="characteristics">
                <div class="characteristics--item"><img src="images/icons/characteristics-user.png" class="icon"/>
                  <div class="text">2 мест</div>
                </div>
                <div class="characteristics--item"><img src="images/icons/characteristics-square.png" class="icon"/>
                  <div class="text">3 двери</div>
                </div>
                <div class="characteristics--item"><img src="images/icons/characteristics-automatic.png" class="icon"/>
                  <div class="text">Автомат</div>
                </div>
                <div class="characteristics--item"><img src="images/icons/characteristics-conditioner.png" class="icon"/>
                  <div class="text">Кондиционер</div>
                </div>
                <div class="characteristics--item"><img src="images/icons/characteristics-graph.png" class="icon"/>
                  <div class="text">183 л.с</div>
                </div>
                <div class="characteristics--item"><img src="images/icons/characteristics-list.png" class="icon"/>
                  <div class="text">1-7 л.\км.</div>
                </div>
              </div>
              <div class="price">
                <div class="label">ОТ</div>
                <div class="value">1.575 Р<span>/ сутки</span></div>
              </div><a href="#" class="btn btn-blue btn-empty btn-small">Забронировать</a>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="product-item"><a href="#" class="image"><img src="images/assets/product-preview.jpg"/></a>
            <div class="info"><a href="#" class="title">Volkswagen Polo 2018 MT</a>
              <div class="characteristics">
                <div class="characteristics--item"><img src="images/icons/characteristics-user.png" class="icon"/>
                  <div class="text">2 мест</div>
                </div>
                <div class="characteristics--item"><img src="images/icons/characteristics-square.png" class="icon"/>
                  <div class="text">3 двери</div>
                </div>
                <div class="characteristics--item"><img src="images/icons/characteristics-automatic.png" class="icon"/>
                  <div class="text">Автомат</div>
                </div>
                <div class="characteristics--item"><img src="images/icons/characteristics-conditioner.png" class="icon"/>
                  <div class="text">Кондиционер</div>
                </div>
                <div class="characteristics--item"><img src="images/icons/characteristics-graph.png" class="icon"/>
                  <div class="text">183 л.с</div>
                </div>
                <div class="characteristics--item"><img src="images/icons/characteristics-list.png" class="icon"/>
                  <div class="text">1-7 л.\км.</div>
                </div>
              </div>
              <div class="price">
                <div class="label">ОТ</div>
                <div class="value">1.575 Р<span>/ сутки</span></div>
              </div><a href="#" class="btn btn-blue btn-empty btn-small">Забронировать</a>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="product-item"><a href="#" class="image"><img src="images/assets/product-preview.jpg"/></a>
            <div class="info"><a href="#" class="title">Volkswagen Polo 2018 MT</a>
              <div class="characteristics">
                <div class="characteristics--item"><img src="images/icons/characteristics-user.png" class="icon"/>
                  <div class="text">2 мест</div>
                </div>
                <div class="characteristics--item"><img src="images/icons/characteristics-square.png" class="icon"/>
                  <div class="text">3 двери</div>
                </div>
                <div class="characteristics--item"><img src="images/icons/characteristics-automatic.png" class="icon"/>
                  <div class="text">Автомат</div>
                </div>
                <div class="characteristics--item"><img src="images/icons/characteristics-conditioner.png" class="icon"/>
                  <div class="text">Кондиционер</div>
                </div>
                <div class="characteristics--item"><img src="images/icons/characteristics-graph.png" class="icon"/>
                  <div class="text">183 л.с</div>
                </div>
                <div class="characteristics--item"><img src="images/icons/characteristics-list.png" class="icon"/>
                  <div class="text">1-7 л.\км.</div>
                </div>
              </div>
              <div class="price">
                <div class="label">ОТ</div>
                <div class="value">1.575 Р<span>/ сутки</span></div>
              </div><a href="#" class="btn btn-blue btn-empty btn-small">Забронировать</a>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="product-item"><a href="#" class="image"><img src="images/assets/product-preview.jpg"/></a>
            <div class="info"><a href="#" class="title">Volkswagen Polo 2018 MT</a>
              <div class="characteristics">
                <div class="characteristics--item"><img src="images/icons/characteristics-user.png" class="icon"/>
                  <div class="text">2 мест</div>
                </div>
                <div class="characteristics--item"><img src="images/icons/characteristics-square.png" class="icon"/>
                  <div class="text">3 двери</div>
                </div>
                <div class="characteristics--item"><img src="images/icons/characteristics-automatic.png" class="icon"/>
                  <div class="text">Автомат</div>
                </div>
                <div class="characteristics--item"><img src="images/icons/characteristics-conditioner.png" class="icon"/>
                  <div class="text">Кондиционер</div>
                </div>
                <div class="characteristics--item"><img src="images/icons/characteristics-graph.png" class="icon"/>
                  <div class="text">183 л.с</div>
                </div>
                <div class="characteristics--item"><img src="images/icons/characteristics-list.png" class="icon"/>
                  <div class="text">1-7 л.\км.</div>
                </div>
              </div>
              <div class="price">
                <div class="label">ОТ</div>
                <div class="value">1.575 Р<span>/ сутки</span></div>
              </div><a href="#" class="btn btn-blue btn-empty btn-small">Забронировать</a>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="product-item"><a href="#" class="image"><img src="images/assets/product-preview.jpg"/></a>
            <div class="info"><a href="#" class="title">Volkswagen Polo 2018 MT</a>
              <div class="characteristics">
                <div class="characteristics--item"><img src="images/icons/characteristics-user.png" class="icon"/>
                  <div class="text">2 мест</div>
                </div>
                <div class="characteristics--item"><img src="images/icons/characteristics-square.png" class="icon"/>
                  <div class="text">3 двери</div>
                </div>
                <div class="characteristics--item"><img src="images/icons/characteristics-automatic.png" class="icon"/>
                  <div class="text">Автомат</div>
                </div>
                <div class="characteristics--item"><img src="images/icons/characteristics-conditioner.png" class="icon"/>
                  <div class="text">Кондиционер</div>
                </div>
                <div class="characteristics--item"><img src="images/icons/characteristics-graph.png" class="icon"/>
                  <div class="text">183 л.с</div>
                </div>
                <div class="characteristics--item"><img src="images/icons/characteristics-list.png" class="icon"/>
                  <div class="text">1-7 л.\км.</div>
                </div>
              </div>
              <div class="price">
                <div class="label">ОТ</div>
                <div class="value">1.575 Р<span>/ сутки</span></div>
              </div><a href="#" class="btn btn-blue btn-empty btn-small">Забронировать</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/jade/blocks/products-slider.jade
.product-slider-wrap
    .container-block
        .product-slider.js-products-slider
            .swiper-button-prev
            .swiper-button-next

            .swiper-wrapper
                .swiper-slide
                    .product-item
                        a(href="#").image
                            img(src="images/assets/product-preview.jpg")
                        .info
                            a(href="#").title Volkswagen Polo 2018 MT
                            .characteristics
                                .characteristics--item
                                    img.icon(src="images/icons/characteristics-user.png")
                                    .text 2 мест
                                .characteristics--item
                                    img.icon(src="images/icons/characteristics-square.png")
                                    .text 3 двери
                                .characteristics--item
                                    img.icon(src="images/icons/characteristics-automatic.png")
                                    .text Автомат
                                .characteristics--item
                                    img.icon(src="images/icons/characteristics-conditioner.png")
                                    .text Кондиционер
                                .characteristics--item
                                    img.icon(src="images/icons/characteristics-graph.png")
                                    .text 183 л.с
                                .characteristics--item
                                    img.icon(src="images/icons/characteristics-list.png")
                                    .text 1-7 л.\км.
                            .price
                                .label ОТ
                                .value 1.575 Р
                                    span / сутки

                            a(href="#").btn.btn-blue.btn-empty.btn-small Забронировать
                .swiper-slide
                    .product-item
                        a(href="#").image
                            img(src="images/assets/product-preview.jpg")
                        .info
                            a(href="#").title Volkswagen Polo 2018 MT
                            .characteristics
                                .characteristics--item
                                    img.icon(src="images/icons/characteristics-user.png")
                                    .text 2 мест
                                .characteristics--item
                                    img.icon(src="images/icons/characteristics-square.png")
                                    .text 3 двери
                                .characteristics--item
                                    img.icon(src="images/icons/characteristics-automatic.png")
                                    .text Автомат
                                .characteristics--item
                                    img.icon(src="images/icons/characteristics-conditioner.png")
                                    .text Кондиционер
                                .characteristics--item
                                    img.icon(src="images/icons/characteristics-graph.png")
                                    .text 183 л.с
                                .characteristics--item
                                    img.icon(src="images/icons/characteristics-list.png")
                                    .text 1-7 л.\км.
                            .price
                                .label ОТ
                                .value 1.575 Р
                                    span / сутки

                            a(href="#").btn.btn-blue.btn-empty.btn-small Забронировать

                .swiper-slide
                    .product-item
                        a(href="#").image
                            img(src="images/assets/product-preview.jpg")
                        .info
                            a(href="#").title Volkswagen Polo 2018 MT
                            .characteristics
                                .characteristics--item
                                    img.icon(src="images/icons/characteristics-user.png")
                                    .text 2 мест
                                .characteristics--item
                                    img.icon(src="images/icons/characteristics-square.png")
                                    .text 3 двери
                                .characteristics--item
                                    img.icon(src="images/icons/characteristics-automatic.png")
                                    .text Автомат
                                .characteristics--item
                                    img.icon(src="images/icons/characteristics-conditioner.png")
                                    .text Кондиционер
                                .characteristics--item
                                    img.icon(src="images/icons/characteristics-graph.png")
                                    .text 183 л.с
                                .characteristics--item
                                    img.icon(src="images/icons/characteristics-list.png")
                                    .text 1-7 л.\км.
                            .price
                                .label ОТ
                                .value 1.575 Р
                                    span / сутки

                            a(href="#").btn.btn-blue.btn-empty.btn-small Забронировать

                .swiper-slide
                    .product-item
                        a(href="#").image
                            img(src="images/assets/product-preview.jpg")
                        .info
                            a(href="#").title Volkswagen Polo 2018 MT
                            .characteristics
                                .characteristics--item
                                    img.icon(src="images/icons/characteristics-user.png")
                                    .text 2 мест
                                .characteristics--item
                                    img.icon(src="images/icons/characteristics-square.png")
                                    .text 3 двери
                                .characteristics--item
                                    img.icon(src="images/icons/characteristics-automatic.png")
                                    .text Автомат
                                .characteristics--item
                                    img.icon(src="images/icons/characteristics-conditioner.png")
                                    .text Кондиционер
                                .characteristics--item
                                    img.icon(src="images/icons/characteristics-graph.png")
                                    .text 183 л.с
                                .characteristics--item
                                    img.icon(src="images/icons/characteristics-list.png")
                                    .text 1-7 л.\км.
                            .price
                                .label ОТ
                                .value 1.575 Р
                                    span / сутки

                            a(href="#").btn.btn-blue.btn-empty.btn-small Забронировать

                .swiper-slide
                    .product-item
                        a(href="#").image
                            img(src="images/assets/product-preview.jpg")
                        .info
                            a(href="#").title Volkswagen Polo 2018 MT
                            .characteristics
                                .characteristics--item
                                    img.icon(src="images/icons/characteristics-user.png")
                                    .text 2 мест
                                .characteristics--item
                                    img.icon(src="images/icons/characteristics-square.png")
                                    .text 3 двери
                                .characteristics--item
                                    img.icon(src="images/icons/characteristics-automatic.png")
                                    .text Автомат
                                .characteristics--item
                                    img.icon(src="images/icons/characteristics-conditioner.png")
                                    .text Кондиционер
                                .characteristics--item
                                    img.icon(src="images/icons/characteristics-graph.png")
                                    .text 183 л.с
                                .characteristics--item
                                    img.icon(src="images/icons/characteristics-list.png")
                                    .text 1-7 л.\км.
                            .price
                                .label ОТ
                                .value 1.575 Р
                                    span / сутки

                            a(href="#").btn.btn-blue.btn-empty.btn-small Забронировать
