app/blocks/rent-out-block.html

<div class="rent-out-block">
  <div class="info">
    <h2 class="title semibold text-uppercase">сдайте свой автомобиль в аренду</h2>
    <div class="description">И получайте ежемесячный доходот аренды автомобиля</div><a href="#" class="btn btn-blue btn-medium d-none d-md-inline-block">Узнать больше</a>
  </div>
  <div class="image">
    <div class="slider js-slider-image">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="slider--image"><img src="images/assets/slider-image.jpg"/></div>
        </div>
        <div class="swiper-slide">
          <div class="slider--image"><img src="images/assets/slider-image-2.jpg"/></div>
        </div>
        <div class="swiper-slide">
          <div class="slider--image"><img src="images/assets/slider-image-3.jpg"/></div>
        </div>
        <div class="swiper-slide">
          <div class="slider--image"><img src="images/assets/slider-image.jpg"/></div>
        </div>
        <div class="swiper-slide">
          <div class="slider--image"><img src="images/assets/slider-image-2.jpg"/></div>
        </div>
        <div class="swiper-slide">
          <div class="slider--image"><img src="images/assets/slider-image-3.jpg"/></div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-block d-flex d-md-none"><a href="#" class="btn btn-blue btn-medium">Узнать больше</a></div>
</div>

app/jade/blocks/rent-out-block.jade
.rent-out-block
    .info
        h2.title.semibold.text-uppercase сдайте свой автомобиль в аренду
        .description И получайте ежемесячный доходот аренды автомобиля
        a(href="#").btn.btn-blue.btn-medium.d-none.d-md-inline-block Узнать больше
    .image
        .slider.js-slider-image
            .swiper-wrapper
                .swiper-slide
                    .slider--image
                        img(src="images/assets/slider-image.jpg")
                .swiper-slide
                    .slider--image
                        img(src="images/assets/slider-image-2.jpg")
                .swiper-slide
                    .slider--image
                        img(src="images/assets/slider-image-3.jpg")
                .swiper-slide
                    .slider--image
                        img(src="images/assets/slider-image.jpg")
                .swiper-slide
                    .slider--image
                        img(src="images/assets/slider-image-2.jpg")
                .swiper-slide
                    .slider--image
                        img(src="images/assets/slider-image-3.jpg")

    .container-block.d-flex.d-md-none
        a(href="#").btn.btn-blue.btn-medium Узнать больше
