app/blocks/search-form.html

<div class="location-search">
  <div class="position-relative">
    <div class="input-wrap">
      <input type="text" class="input js-autocomplete-input"/>
    </div>
    <div class="mt-3">
      <div class="btn btn-blue btn-extraSmall">Выбрать</div>
    </div>
    <div class="autocomplete-list d-none js-autocomplete"></div>
  </div>
</div>

app/jade/blocks/search-form.jade
.location-search
    .position-relative
        .input-wrap
            input(type="text").input.js-autocomplete-input

        .mt-3
            .btn.btn-blue.btn-extraSmall Выбрать

        .autocomplete-list.d-none.js-autocomplete
