app/jade/blocks/sidebar.jade
.menu
    a(href="/about.html").menu--item О компании
    a(href="/rent.html").menu--item Аренда CRM
    a(href="https://franshiza.rosautoprokat.ru/").menu--item Франшиза
    a(href="/sublease.html").menu--item Сдать в аренду
    a(href="/reviews.html").menu--item Отзывы
    a(href="/faq.html").menu--item Частые вопросы
    a(href="/additional-services.html").menu--item Дополнительные услуги
    a(href="/bonus-program.html").menu--item Бонусная программа
    a(href="/news.html").menu--item Новости
    a(href="/blog.html").menu--item Блог

.social-list
    a(href='#').social-list--item
        img(src="images/icons/social-phone.png").icon
        span.text Звонок
    a(href='#').social-list--item
        img(src="images/icons/social-whatsapp-2.svg").icon
        span.text Whats App
    a(href='#').social-list--item
        img(src="images/icons/social-telegram-2.svg").icon
        span.text Тelegram

app/blocks/sidebar.html

<div class="menu"><a href="/about.html" class="menu--item">О компании</a><a href="/rent.html" class="menu--item">Аренда CRM</a><a href="https://franshiza.rosautoprokat.ru/" class="menu--item">Франшиза</a><a href="/sublease.html" class="menu--item">Сдать в аренду</a><a href="/reviews.html" class="menu--item">Отзывы</a><a href="/faq.html" class="menu--item">Частые вопросы</a><a href="/additional-services.html" class="menu--item">Дополнительные услуги</a><a href="/bonus-program.html" class="menu--item">Бонусная программа</a><a href="/news.html" class="menu--item">Новости</a><a href="/blog.html" class="menu--item">Блог</a></div>
<div class="social-list"><a href="#" class="social-list--item"><img src="images/icons/social-phone.png" class="icon"/><span class="text">Звонок</span></a><a href="#" class="social-list--item"><img src="images/icons/social-whatsapp.png" class="icon"/><span class="text">Whats App</span></a><a href="#" class="social-list--item"><img src="images/icons/social-telegram.png" class="icon"/><span class="text">Тelegram</span></a></div>
